---
title: 2nd package ... .. gift of lunetoiles
date: '2010-09-24'
categories:
- vegetarian dishes

---
Hello everyone…. 

yes you were many to guess what was the second package ...... 

a beautiful package, signed lunetoiles, I do not tell you what joy made me this package, have you in your life, and I'm sure it happened to you, to see a picture of a cake on the internet, and really want to get their hands on the screen and eat that cake. 

Well, when did you begin to send me pictures of these cakes? Oh my god, I do not tell you what I wanted to get hold of one of these cakes ......... especially mauve mkhabes, ouuuuuuuuuuuuuuh what this beautiful color tempted me. 

Well, my dream has come true. 

Lunetoiles sent me my Aid tray specially, he arrived home, untouched and meticulously packaged by his fairy hands. 

the smell of exquisite cakes inflamed the whole house, we really love it, it is really generous in addition to being a fairy in the preparation of the oriental pastry. 

I share with you the pictures of these ready-made cakes, before the little hands began to touch, and take them. 

and another thing ...... lunetoiles is so generous that she will share all her recipes with you, through my blog, so wait full of delicious recipes, and I assure you, the cakes were too good. 

I think that if lunetoiles will make a blog, well it will not be soon to be at the top of blogs in the blink of an eye. 

you are very generous my dear, your gift makes me a huge pleasure, thank you from the bottom of my heart. 

bisous 
