---
title: 2009 with a successful Brioche
date: '2009-01-02'
categories:
- appetizer, tapas, appetizer
- pizzas / quiches / pies and sandwiches

---
& Nbsp; As I do not give up right now, I tried a brioche again, and now I made the brioche Louiza, my friend every day, who told me you will not risk the Miss Louiza gave me the recipe for the equivalent of 1 kg of flour, and I did not pay attention, and I found myself with a good amount of dough, hihihihihi. fortunately, that the bun was very good, and it went very quickly. so the following ingredients are for almost 500 grams of flour & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

As I do not give up right now, I tried a brioche again, and now I made the brioche Louiza, my friend every day, who told me you will not risk the Miss Louiza gave me the recipe for the equivalent of 1 kg of flour, and I did not pay attention, and I found myself with a good amount of dough, hihihihihi. 

fortunately, that the bun was very good, and it went very quickly. 

so the following ingredients are for almost 500 grams of flour (of course everything depends on your flour), one more thing, I must specify that the yeast is a baker's yeast, not the baking powder. 

Beat the egg and the yellow with the help of a beater, with the sugar, add the oil slowly, then the milk, after the zest of lemon, the vanilla, the yeast, and then the flour, very slowly to have a nice sticky dough, be careful not to knead, mix only. 

my dough was very very sticky, so although I did the braids, it is not really well out, but does not prevent the bun was more than melting in the mouth. 

So, let the dough rise well for an hour or more, slowly degassing, in a work plan flour, I used flour well here, hihihihihihi. 

shape the shape you like. leave still well raised. 

make a gilding with egg yolk and vanilla, sprinkle with sesame seeds, or as you like, bake in a warmed oven. 

enjoy, with a bowl of hot milk, or eat as is, you will love it. 

bisous et encore une fois bonne Année 
