---
title: Eid Adha moubarek
date: '2016-09-11'
categories:
- Coffee love of cooking

image: https://www.amourdecuisine.fr/wp-content/uploads/2016/09/aid-moubarak-2016jpg.jpg
---
![aid-mubarak-2016jpg](https://www.amourdecuisine.fr/wp-content/uploads/2016/09/aid-moubarak-2016jpg.jpg)

###  _Salam alaykoum,_

###  _On the occasion of Eid el adha, or Aïd el kebir, I address you my readers, my visitors, the Muslim community to wish you a happy and happy feast, May Allah accept your sacrifice and bless him._

###  _For the people who fasted yesterday, May Allah, the great and merciful, accept your fast, and erase your sins and mistakes insha'Allah._

###  Blessed be your Aid and this happy occasion is for you an unforgettable moment surrounded by the people who are most dear to you. 

###  _Happy feast of Aid el Kebir, Happy Feast of Aid El Adha ..._

###  _Assalamu alaykum wa rahmatu Allahi wa barakatouh_

#  **اتقدم الى كل الامة الاسلامية بخالص التهنئة والمحبة بمناسبة حلول**

#  **ღ عيد الأضحى المبارك ღ**

#  **كل عام وأنتم بأتم الصحة والعافية والسلامة .. كل عام وأنتم من رضي الله أقرب ..**

#  **نس الله لكم تحقيق أمنياتكم وأحلامكم ..**

#  **ღ تقبل الله منا ومنكم صالح الأعمال ღ**

#  **كل عام و أنتم بألف خير**

# 
