---
title: Pineapple bourdaloue, technical test of the best pastry
date: '2015-11-04'
categories:
- Coffee love of cooking
tags:
- Fruits
- desserts
- To taste
- Breakfast
- Ramadan
- Algeria
- Algerian cakes

image: https://www.amourdecuisine.fr/wp-content/uploads/2015/11/ananas-bourdaloue-meilleur-patissier.jpg
---
[ ![pineapple bourdaloue best patissier](https://www.amourdecuisine.fr/wp-content/uploads/2015/11/ananas-bourdaloue-meilleur-patissier.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2015/11/ananas-bourdaloue-meilleur-patissier.jpg>)

##  Pineapple bourdaloue, technical test of the best pastry 

Hello everybody, 

Are you ready for the new technical challenge of the best pastry chef? Last week, the candidates gravely failed with the recipe of [ Rice At The Empress ](<https://www.amourdecuisine.fr/article-riz-a-l-imperatrice-epreuve-technique-meilleur-patissier.html>) ... I would not have liked to be in their place ... At the last minute you come unmold your dessert, and you find a disaster, it flows everywhere ... save who can! 

I admit that I did not have any problem with my rice to the empress, but it must be honest, I did not do it in 1.5 hours like the candidates ... I had searched the net for have as much information as possible about the recipe ... to know how the consistency of each recipe should be at each stage: the consistency of the rice pudding, the consistency of the cream pastry ... I took my time to prepare a beautiful whipped cream ... When the candidates, it was the recipe blindly ... 

In any case, they did not give up !!! Congratulations to them. 

For this time, it's going to be the bourdaloue pineapple ... I admit that when I heard that, I thought it was going to be a [ Tarte Bourdaloue ](<https://www.amourdecuisine.fr/article-tarte-bourdaloue-recette-de-tarte-amandine-aux-poires.html>) (like the one we make with pears, hihihih) Mias no, we must put ourselves in the shoes of Mercotte, to know that it must be a very old recipe ... 

And you, are you going to be trying to make this recipe? 

If so, then you just have to watch the show tonight from 8:55 pm on M6 (19h50 English time, grrrrrr), I have to do my dinner too early and put the children to bed as soon as possible, for watch the show hihihihih. 

You tell me the news!   

