---
title: arts day for the day of the woman
date: '2011-03-09'
categories:
- gateaux algeriens- orientales- modernes- fete aid

---
Hello everybody, 

ah ......... .. i think i'm going to change my blog, from cooking to art, hihihihi, yes it's me who did the little canvas up, yesterday for the woman's day, the school Rayan to organize a day for moms, to redecorate "the community room" is a room for parents at school. we find ourselves there when we want to organize something at school, and the idea was that women come and do a work of art to their taste, by symbolizing their country, or things that mark them, and this is one of my three contributions, well yes, love of cooking when she takes the brush, it does not stop on a square of 20cm by 20, but all the same, as I like to speak many, I like to eat a lot, I like to cook a lot, I also like to draw a lot, hihihiihihi. 

so the first painting was: 

in the top left, yes you reconu this, a small canvas with pictures of Algerian cakes, must say that I did anything there, in the photo, fortunately that the cakes are beautiful, if not a disaster 

the second, I did not take a picture, I'll do it tomorrow as I go to school: 

I was working on it, on the picture, and it was a canvas about Algerian jewels, I had my bracelet, my rings, and my gold necklace, and made photos and with a nice editing and a little painting, tomorrow ensure I will add the photo 

then after I said, go soulef a little drawing, and since my birthday will be tomorrow, I think of my hometown 

the picture is fuzzy, but it's just to prove to you that I was drawing, hihihihihi 

and you have seen, I concentrate, I want to make a beautiful canvas, who knows one day it will be sold to billions ... let me dream a little, I imagine myself on the red carpet, going to inaugurate the opening of the Art Museum, oops ... .. ah but before, I have to lose a little weight ....... my dream evaporates, because it will not happen easily ???? 

eh but i am very proud of my feat, hihihihiih 

I am with my Sudanese girlfriend, she encourages me to continue my path .... a star Is Born 

and the adventure did not stop there, I also became a model in the day itself, two things at once, just to tell you that I'm very talented, ok 

so the story, my Sudanese girlfriend wanted to take her traditional Sudanese outfit in photo, and who has your opinion is always there for the big events? surely me, and I had to make true mannequity ... 

and here it is ... .. Food love a Sudanese 

pity, my jewels were on the chair for taking photos, you see them ???? 

no problem must say the outfit I like a lot, hihihiih 

still one more ready: 

just for info, I did not dance ok, it was just breaks 

in any case it was a beautiful day, we chatted well between women, and we shared a lot and it was the most important things in this day 

So I come back to the picture from above, it's a photo of my hometown Constantine which is well known for its suspension bridges 

and the traditional dress of the woman "mlaya" 

c’est ce que je voulais exprimer sur la photo. 
