---
title: baba by Cyril Lignac
date: '2012-12-11'
categories:
- pizzas / quiches / pies and sandwiches
tags:
- Baba
- Cakes
- desserts
- Rum
- Orange
- Christmas
- Pastry
- fondant

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/12/baba-de-cyril-lignac-2_thumb1.jpg
---
![baba by cyril lignac 2](https://www.amourdecuisine.fr/wp-content/uploads/2012/12/baba-de-cyril-lignac-2_thumb1.jpg)

##  baba by Cyril Lignac 

Hello everybody, 

Another cake Baba you will tell me !!!! 

Yes I know, but look at me these babas, when Malika, send me the photos and the recipe, because she also like you, to love to realize the baba of Cyril Lignac, and also I think she will participate out of competition at best pastry chef in France, but this time not on M6, but rather on my blog, so there are Lunetoiles with the [ pie conversation ](<https://www.amourdecuisine.fr/article-la-tarte-conversation-de-l-emission-le-meilleur-patissier-de-m6-112899949.html>) , and now Malika with the baba, who still wants to participate? 

hihihihi   


**baba by Cyril Lignac**

![](https://www.amourdecuisine.fr/wp-content/uploads/2012/12/baba-de-cycil-Lynac-1_thumb.jpg)

**Ingredients**

  * ingredients: 
  * 10 g baker's yeast 
  * 90 g of butter 
  * 165 g flour 
  * 2 eggs 
  * 20 g of sugar 
  * Salt 
  * 200 g of sugar 
  * 40 cl of water 
  * 1 C. rum (replaced by orange zest) 



**Realization steps**

  1. Crumble the baker's yeast in a little warm water, dilute it. 
  2. Melt for 10 minutes. 
  3. Cut the butter into small pieces in a bowl, and let it soften. 
  4. Sift the flour, the salt in a bowl. 
  5. Dig a fountain in the center. 
  6. Beat the eggs quickly, and pour them into the fountain as well as the sugar, the yeast. 
  7. Knead well until you obtain a smooth, elastic paste. 
  8. Put the pieces of softened butter on top, cover them with a cloth, let stand for 45 minutes in a warm place. 
  9. Knead again the dough to introduce the butter and then distribute it in very small molds by filling them halfway up. 
  10. Let swell 1 hour. 
  11. Preheat the thermostat oven 6/7 (200 ° C). 
  12. Bake the mussels, and cook for 15 minutes. 
  13. Remove the babas from the oven, unmold them immediately on a rack, let cool. 
  14. Meanwhile, prepare the syrup. 
  15. Pour the sugar, water in a saucepan, bring to a boil. 
  16. Lower the heat, add the juice and zest of 1 orange. leave to simmer for 15 minutes. 
  17. Remove from heat, switch to colander. 
  18. Place the babas at once in small, slightly hollow plates, and sprinkle them generously with orange syrup. 
  19. Garnish with whipped cream and garnish with a few pieces of fruit 
  20. Serve immediately 



merci. 
