---
title: basboussa with breadcrumbs, Algerian pastry, Algerian cake
date: '2012-05-06'
categories:
- boissons jus et cocktail sans alcool
- ramadan recipe

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/05/basboussa-a-la-chapelure-0081.jpg
---
![basboussa with breadcrumbs](https://www.amourdecuisine.fr/wp-content/uploads/2012/05/basboussa-a-la-chapelure-0081.jpg)

##  basboussa with breadcrumbs, patilsserie Algerian, cake Algerian 

Hello everybody, 

Do you like basboussa breadcrumbs? at my son's school, which I took from basboussa to breadcrumbs for the end of the year, this basboussa with breadcrumbs did not last long. 

So here are pictures of the cakes I prepared for this celebration of the end of the school year (nursery) of my rayan that took place 24/07/2009, yes the English close late school 

I had just arrived at the party, that's why my plates are still full, but we had to come back to take the photos after 20 minutes, there was no more of my basboussa breadcrumbs nor the [ skikrates with coconut ](<https://www.amourdecuisine.fr/article-25345462.html>)

This **basboussa with breadcrumbs** this is a recipe of my sister I always like to basque in this way, it is very very light, and a real delight, you imagine. 

**basboussa with breadcrumbs, Algerian pastry, Algerian cake**

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/07/basboussa-a-la-chapelure-008-300x225.jpg)

portions:  20  Prep time:  30 mins  cooking:  40 mins  total:  1 hour 10 mins 

**Ingredients**

  * 4 eggs 
  * 1 glass of sugar 
  * 1 glass of milk 
  * 1 glass of oil 
  * 2 bags of yeast 
  * 1 glass and ½ semolina 
  * 1 glass of breadcrumbs (or bread that you simply crush) 

for the syrup I did not specify the quantities malgres that I do it visibly, but I pass you my ingredients: 
  * 1 kilo of sugar 
  * 1 liter of water 



**Realization steps** the syrup first: 

  1. let everything cook on a low heat, you can perfume it according to your taste, 
  2. prepare the basboussa 
  3. so we mix everything, and put in a butter mold (25 x 40cm)   
you can see the detailed video 
  4. finally, that it is not too big nor too small. 
  5. place in a hot oven and cook. 
  6. do not forget to check the cooking with the tip of a knife. 
  7. at the same time prepare a syrup, and out of the basboussa you water it all hot. the more you water, the more it takes volume. 



![basboussa with breadcrumbs](https://www.amourdecuisine.fr/wp-content/uploads/2012/05/basboussa-a-la-chapelure-11.jpg)

cut squares or lozenges and let cool. 

I show you what my herbivore has to eat during the whole party, yes that vegetables, he knows what is good for him, hihihihihihi 

he has a good bronze too. 

so it's rayan with her best friends: 

from top to bottom from left to right: 

Judy, Hassen, Seimen, Jemmy, Karima, puis ines ( bien bronzee aussi) Marcus and Lilan ( my best friend). Rayan est le plus jeune de sa classe. 
