---
title: batbouts
date: '2012-07-20'
categories:
- cakes and cakes
- sweet recipes

---
Moroccan cuisine & nbsp; & Nbsp; hello everyone, here are beautiful batbouts, they were delicious, light, and in addition very easy to do and cook. what is good with the batbouts is that the children will eat easily, and it turns into delicious sandwiches. the ingredients: - 1 kilo of flour - 1 case of salt - 40 gr of baker's yeast. - 1 little table oil - lukewarm water. pour the flour on a worktop, then make a well. add salt to the flour and then add fresh yeast, a little drizzle of oil & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

#  Moroccan cuisine 

Hello everybody, 

here are some wonderful batbouts, they were delicious, light, and in addition very easy to do and cook. what is good with the batbouts is that the children will eat easily, and it turns into delicious sandwiches. 

Ingredients: 

\- 1 kilo of flour 

\- 1 case of salt 

\- 40 gr of baker's yeast. 

\- 1 little table oil 

\- Luke warm water. 

pour the flour on a worktop, then make a well. add salt to the flour and then add fresh yeast, a small trickle of table oil and gradually pour warm water while kneading.    
It takes a good twenty minutes of kneading efficient, energetic; Do not hesitate to knead with your fists, the dough will make small noises "clak" "clak" when it is well kneaded. 

to have in the end a nice dough rather soft while remaining malleable.    
We pass a little oil on the formed ball of dough so that it does not form skin and then we cover it with a clean cloth and let it rise, well lift ...    
Once raised, with the fist we degas the dough and then on a floured work plan, we form small balls the size of an egg. 

bonne degustation 
