---
title: bavarian heart strawberry
date: '2012-01-30'
categories:
- pizzas / quiches / tartes salees et sandwichs

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/01/2215050111.jpg
---
hello everyone, I made this cupcake, for a day of Love, and he was very good is full of love. So it's a sponge cake with a creamy pastry cream that becomes foamy with the addition of whipped cream, and garnished with nice fresh strawberries and a very thin layer of strawberry jelly, too. smelled sweet strawberry my cake, and in addition to all that, and as I start to get used to, if a diabetic cake, so I used sweetener instead of normal sugar. we go to the ingredients: & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 4.9  (  1  ratings)  0 

![valentin3](https://www.amourdecuisine.fr/wp-content/uploads/2012/01/2215050111.jpg)

Hello everybody, 

I made this cupcake, for a day of love, and it was very good is full of love. 

So it's a sponge cake with a creamy pastry cream that becomes foamy with the addition of whipped cream, and garnished with nice fresh strawberries and a thin layer of strawberry jelly too, 

It smelled sweet strawberry my cake, and in addition to all that, and as I start to get used to, if a diabetic cake, so I used sweetener instead of normal sugar. 

we go to the ingredients: 

for pastry cream: 

  * 500 ml ** of milk  **
  * ** 100 gr of sugar  ** (70 gr of sweetener) 
  * ** 60 gr of cornflour  **
  * ** 1 whole eggs + one yellow  **
  * ** 1/2 cac of liquid vanilla  **



** In a saucepan, boil 400 ml milk with sugar. ** Meanwhile beat together the remaining 100 ml milk with cornflour, eggs and vanilla.  ** **

** ** When the milk and sugar are really boiling, remove the pan from the heat and pour half in the preparation (eggs + milk + cornflour + vanilla) while beating the whole whip, then pour into the pan and whip on the fire until thickening of the cream. The cream must become very thick. In 2 minutes, it's settled.  ** **

cover with cooking film so that skin does not form on contact with air 

When the pastry cream has cooled (minimum 1h), make a whipped cream with 200 ml of very cold cream and 20 g of sugar (15 gr of sweetener for me). Incorporate it gently into ** the pastry cream to obtain a slightly "frothy" cream  **

moving to the preparation of the sponge cake: 

  * 4 eggs 
  * 120 gr of sugar (85 gr of sweetener) 
  * 120 grams of sifted flour 
  * 1 cac vanilla powder 
  * I added a red dye to have a pink paste. 



** Separate the egg whites and yolks.  **

** Blanch the yolks with the sugar (I make it to the robot). Add the flour.  **

** Mount the whites until stiff and incorporate them into the machine twice.  **

** Pour into the pan and bake at 200 ° C for about 12 minutes.  **

Prepare a syrup by boiling 100 ml of water + 100g of sugar (70 gr of sweetener) 

sprinkle the sponge cake with your syrup to prepare, place your cake in a frame of your choice. 

pour over the foamy cream that you already prepare. 

garnish with your strawberries (mine were too big, otherwise I would have put it all around my frame 

in the end, I decorated my cake with a thin layer of strawberry jelly, preparation to buy at the store (vegetable jelly). 

the cake was super beautiful, and good 

gift 

what was inside 

**l**

**l**

**l**

**l**

**l**

**l**

**l**

**l**

**l**

**V**

pretty is not it 

ouiiiiiiiiiiiiiii 

I can be frank 

[ ![th_36_11_20](https://www.amourdecuisine.fr/wp-content/uploads/2012/01/221625311.gif) ](<https://www.amourdecuisine.fr/wp-content/uploads/2012/01/221625311.gif>)

well then 

[ ![th_4_13_12v](https://www.amourdecuisine.fr/wp-content/uploads/2012/01/221625331.gif) ](<https://www.amourdecuisine.fr/wp-content/uploads/2012/01/221625331.gif>)

there was no gift 

[ ![th_7_4_15](https://www.amourdecuisine.fr/wp-content/uploads/2012/01/221625351.gif) ](<https://www.amourdecuisine.fr/wp-content/uploads/2012/01/221625351.gif>)

he loved the cake 

mais pas de cadeau. 
