---
title: Bavarian Cream Pastry / Strawberry, Birthday Cake
date: '2012-07-17'
categories:
- dessert, crumbles et barres

---
birthday cakes & nbsp; Ines birthday cake with almond paste Bavarian speculoos / almonds / mascarpone / strawberry & nbsp; & Nbsp; the video of the recipe is here at last I have time to post the recipe for the birthday cake of my Ines, she was very happy yesterday in front of his cake, with his brother, his sister, me and his father. but it tired me so much that I could not write the recipe yesterday, so I start it, despite that it will take me crazy time birthday cake Ines at the almond paste / bavarois speculoos / mascarpone / strawberry so here is the cup of & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 
