---
title: Bavarian Litchi .... agar agar
date: '2011-04-15'
categories:
- the tests of my readers

---
& Nbsp; After the long search for halal gelatin here in England, and after all the girls advised me agar agar, I tried it. as I do not like to waste, I made myself a little Bavarian, because I did not know if it was going to take result, a very pretty Bavarian, but need to work even more, because I did not have the same texture of my old Bavarian gelatin, it was melting in the mouth, but it did not run ... good for me. the essential, after having done so, and having & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

After the long search for halal gelatin here in England, and after all the girls advised me agar agar, I tried it. 

as I do not like to waste, I made myself a little Bavarian, because I did not know if it was going to take 

result, a very nice Bavarian, but need to work even more, because I did not have the same texture of my old Bavarian gelatin, it was melting in the mouth, but it did not run .... better for me. 

the essential, after having done it, and having read other recipes, I understood my little mistake. 

Normally, I melt the agar agar in a little water (2 soups max) over low heat, without boiling, I add to it always on fire the coulis or mashed fruit, until that it melts well, to add all the whipped cream. 

on the other hand, I melt the agar agar in a little water, and I add it to the mashed cold fruit, and mix everything with whipped cream, so, I do not have well have my agar agar incorporated, to be redone very soon. 

the recipe: because it was a test: 

\- boudoirs soaked in coffee. 

\- 250 ml of whipped cream 

\- 60 grams of sugar 

\- 100 grams of lychee (canned, drained, and mashed) 

\- 1 case of agar agar (I will weigh you this next time, and you put the picture too) 

so, place the boudoirs soaked in the coffee, in the bottom of a frame or a pastry circle. 

put the cold cream very cold in chantilly, with the sugar. 

Melt the agar agar so 2 cases of water or fruit syrup, over low heat until it melts completely, add the mashed fruit, still on the heat, until the agar agar mix well with mashed potatoes. 

let cool a little, and then add it gently to the whipped cream, and pour over your boudoirs, place in the cold until it takes. 

a un prochain essai, promis. 
