---
title: chocolate bavarois
date: '2012-04-19'
categories:
- appetizer, tapas, appetizer
- idea, party recipe, aperitif aperitif
- Plats et recettes salees
- recettes aux poissons et fruits de mer

---
& Nbsp; hello everyone, a delicious chocolate Bavarian on a beautiful cake, a good recipe basic pastry: the daquoise, called Russian cake in Algeria. the chocolate bavarois was in any case super delicious, although I miss my whipped cream, I do not know is because it's because of the fresh cream, or it's because of the heat too high to which I worked. in any case I will pass you the recipe is I would like you to succeed your Bavarian. & Nbsp; the biscuit: (Russian, or known especially for daquoise) & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

Hello everybody, 

a delicious [ Bavarian ](<https://www.amourdecuisine.fr/categorie-12125855.html>) chocolate on a beautiful cake, a good [ basic pastry recipe ](<https://www.amourdecuisine.fr/categorie-12359350.html>) : the [ Dax ](<https://www.amourdecuisine.fr/article-41482663.html>) , that we call [ Russian cake ](<https://www.amourdecuisine.fr/article-41482663.html>) in Algeria. 

the chocolate bavarois was in any case super delicious, although I miss my whipped cream, I do not know is because it's because of the fresh cream, or it's because of the heat too high to which I worked. 

in any case I will pass you the recipe is I would like you to succeed your Bavarian. 

the biscuit: (Russian, or known especially for dacquoise) 

\- 120 grams of coarsely ground peanuts 

\- 100 grams of icing sugar 

\- 2 egg whites 

\- 1/2 teaspoon of baking powder 

\- 100g of melted butter 

\- 60 grams of flour 

\- 300 ml thick creme fraiche 

\- 3 egg yolks 

\- 300 ml of milk 

\- 120 gr of sugar 

\- 1 teaspoon of vanilla 

\- 6 grams of gelatine leaf 

\- 120 grams of dark chocolate 

chocolate jelly for the mirror: 

\- 50 grams of jelly 

\- 20 grams of chocolate 

cookie preparation: 

  1. _make the egg whites rise._
  2. _mix the crushed peanuts with the sugar, the yeast, the flour and the melted butter,_
  3. _then incorporate the white in snow gently_
  4. put in a tray of 20 cm of dimension (square tray) going to the oven to liner of paper grease and bake at 180 ° 



preparation of the chocolate mousse: 

  1. place the gelatine leaves in a little cold water and let it swell 
  2. beat egg yolks with sugar and vanilla until blanching, add hot milk while whisking, then place on low heat and stir until creamy, add chocolate and gelatin, stir and let cool. 
  3. whip the cream of fresh chantilly in a very cool place, and add it delicately to the cream mixture English cream chocolatee 
  4. place the biscuit already prepared in a pastry-maker's mold, I had to garnish the sides with bourbon biscuits, for the pastry circle was a little larger than the cake. 
  5. pour over the chocolate mousse and place in a cool place. 
  6. when the top of the cake is fine, prepare the chocolate jelly. 



here in Algeria, we can have jelly ready in boxes, I took a little jelly, I put it on a low heat, I add the chocolate, and melted everything on low heat . 

and garnish the top of the cake. 

this cake was too good, it does not stay a bit after cutting. 

Thank you for your feedback 

and thank you for wanting to subscribe to my newsletter, if you want to be always aware of my updates 

have a good day. 

et surtout bonne annee 
