---
title: orange / chocolate bavarois for 9 years of Lyna
date: '2010-12-11'
categories:
- the tests of my readers

image: https://www.amourdecuisine.fr/wp-content/uploads/2010/12/bav-orange-chocolat-0051.jpg
---
Yesterday, it was the birthday of my beautiful daughter she is now 9 years old it grows quickly children ??? in any case, you know I was sick, and I could not stand up, but as I knew that my beautiful girl likes Bavarians a lot, so I thought, I'm going to do something she likes. and my choice fell on a Bavarian to the taste of orange and chocolate. I assure you, the tastes explode in the mouth, with each spoon, we find ourselves well in a wonderful culinary journey. the recipe is coming very soon. & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 3.38  (  2  ratings)  0 

![bav-orange-chocolate-005.JPG](https://www.amourdecuisine.fr/wp-content/uploads/2010/12/bav-orange-chocolat-0051.jpg)

Yesterday, it was the birthday of my beautiful daughter 

she is now 9 years old 

it grows quickly children ??? 

in any case, you know I was sick, and I could not stand up, but as I knew that my beautiful girl likes Bavarians a lot, so I thought, I'm going to do something she likes. 

and my choice fell on a Bavarian to the taste of orange and chocolate. 

I assure you, the tastes explode in the mouth, with each spoon, we find ourselves well in a wonderful culinary journey. 

the recipe will come very soon. 

I can not stay two minutes in front of the pc 

I hope soon I'll be better, and I write you the recipe, I swear very very good, even I who is gripee and lost the taste (I remember the movie louis de funes: the go and the thigh) but the taste well pronounced of orange with the taste of chocolate, a wonder 

bisous 
