---
title: eggplant donuts with basil
date: '2014-08-28'
categories:
- crepes, waffles, fritters

image: https://www.amourdecuisine.fr/wp-content/uploads/2013/01/beignets-d-aubergines-au-basilic1_thumb1.jpg
---
##  eggplant donuts with basil 

Hello everybody, 

if you taste these donuts, the aubergine will not leave your shopping list, with the captivating scent of basil, and the softness of this beautiful layer of scented dough, which generously covers a thin layer of fancy aubergine, a simple and easy recipe but really delicious. 

in any case, me personally, I love vegetable donuts, or fruit, because there is always a surprise inside, and these aubergine donuts were really a delight, even my husband who is very difficult, he really loved, I was surprised to see that there was no more, 

The recipe in Arabic: 

**eggplant donuts with basil**

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/01/beignets-d-aubergines-au-basilic1_thumb1.jpg)

portions:  4  Prep time:  10 mins  cooking:  15 mins  total:  25 mins 

**Ingredients**

  * 1 eggplant 
  * 150 g flour 
  * 1 egg 
  * 150 ml of water 
  * 1 teaspoon of yeast 
  * basil 
  * salt and pepper 



**Realization steps** Prepare the dough: 

  1. Separate the white from the egg yolk. 
  2. In a bowl, mix the flour, egg yolk, water and baking powder until smooth. 
  3. Beat the egg white and gently add it to the dough, salt, pepper and add the basil. 
  4. let stand about 30 min. 

prepare the eggplant: 
  1. Cut the eggplant into thin slices (about 3 mm thick, no more). 
  2. Heat the oil, coat the aubergine slices in the dough, and fry until golden brown. 
  3. Arrange on paper towels to reduce excess fat. 
  4. serve with a good salad, or dip. 


