---
title: Happy birthday of the Aid el Fitr 2014
date: '2014-07-28'
categories:
- Coffee love of cooking

image: https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash4/376628_322751584488163_1485669625_n.jpg
---
![](https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash4/376628_322751584488163_1485669625_n.jpg)

##  Happy birthday of the Aid el Fitr 2014 

_**Hello everybody,** _

_** It is with great joy that we welcome this day of aid el fitr 2014, after the end of the holy month of Ramadan. A month that has insha'Allah well close to the good god, Insha Allah Siyam maqboul, that the good God accepts our Jeun, and forgives our sins.  ** _

_** Thank you to my readers who were very loyal to the blog, you were many, and I hope you find on my blog, what you were looking for.  ** _

_** On the occasion of this blessed day, I say to you, Happy feast of aid and fitr. I wish all happiness, health and success.  ** _

_** Insha'Allah also, our Muslim brothers from Gaza find peace and serenity, Amine.  ** _

![aid4.jpg](http://img.over-blog.com/359x285/3/96/12/04/aid4.jpg)
