---
title: Happy New Year with a heart hurts
date: '2009-12-31'
categories:
- Algerian cakes with honey
- fried Algerian cakes
- oriental delicacies, oriental pastries

---
Hello everyone,   
It is in advance that I write to you for a Happy New Year full of joy and happiness,   
I write to you because I have just been informed that my husband's uncle is dead, and for him it is not his uncle but his brother because my husband grew up with him. and they were almost the same age   
finally…. excuse me for announcing this,   
thank you for understanding, it's more the head that speaks, but the heart   
bisous 
