---
title: bricks bourek appetizers, ramadan recipe 2013
date: '2013-06-28'
categories:
- Algerian cuisine
- Dishes and salty recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/04/cornets-au-poulet-028_thumb1.jpg
---
##  bricks bourek appetizers, ramadan recipe 2013 

Hello everybody, 

As ramadan 2013 is approaching very quickly, I have prepared an index of bricks bourek entries, ramadan recipe of 2013 accompaniment, Ramadan appetizers, which you can prepare to garnish your Ramadan tables. 

I hope not to forget any of my recipes, so enjoy this rich index of bricks, boureks, and starters to accompany delicious soups, or very nice salads. 

**bricks, bourek, starters, ramadan recipe 2013**

![](https://www.amourdecuisine.fr/wp-content/uploads/2012/04/cornets-au-poulet-028_thumb1.jpg)

portions:  6  Prep time:  20 mins  cooking:  10 mins  total:  30 mins 

**Ingredients**

  * briks 
  * bourek 
  * Entrance 
  * pizza 



**Realization steps**

  1. frying 
  2. baked 


