---
title: CAKE AT YAOURT (MAP)
date: '2009-06-04'
categories:
- Cupcakes, macaroons, and other pastries
- dessert, crumbles and bars
- cakes and cakes
- sweet recipes

---
when I saw this recipe at Helen, I did not even reflect two seconds, immediately I went to my map, and I was not disappointed at all. here is the recipe: 1 normal natural yogurt (it will serve as a measure) (for me it was strawberry yoghurt) 3 eggs 1 tsp. milk 30g butter (melted) (I did not put it, I thought it was going to be too fat, and I did well) 2 jars of sugar (1 and a half jar, because the strawberry yogurt is sweet) 3 pots of flour 1 pot of oil & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 3.15  (  1  ratings)  0 

here is the recipe: 

  * 1 normal natural yoghurt (it will serve as a measure) (for me it was strawberry yoghurt) 
  * 3 eggs 
  * 1 tbsp. tablespoon of milk 
  * 30g of butter (melted) (I did not put, I thought it was going to be too fat, and I did well) 
  * 2 jars of sugar (1 and a half jar because strawberry yoghurt is sweet) 
  * 3 pots of flour 
  * 1 pot of oil 
  * 1 packet of baking powder 
  * 1 pinch of salt 



put all the ingredients in the map, and run the cake program, my map does not have this cake program, so I did pizza program the time that the ingredients mix, and after I start cooking for 30 min . 

ce gateau est bien faisable normale au four. 
