---
title: Cake pops
date: '2012-06-14'
categories:
- gateaux algeriens- orientales- modernes- fete aid
- Gateaux Secs algeriens, petits fours
- gourmandises orientales, patisseries orientales

---
hello everyone, yes a third article of the day, but I must post it, because it is a participation in the contest "express cooking", a recipe at the last minute, and thank you to Anissa D for this participation, and this that she tells us: & nbsp; Good evening Soulef !! Just in time for your competition, I hesitated between several recipes but I finally put my choice on these cakes pops. I am a faithful reader of your blog and I am happy to participate in this contest !! The recipe is as follows, however there is no & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

Hello everybody, 

yes a third article of the day, but I have to post it, because it is a participation in the contest "express cooking", a recipe at the last minute, and thank you to Anissa D for this participation, and what she tells us : 

Good evening Soulef !! 

Just in time for your competition, I hesitated between several recipes but I finally put my choice on these cakes pops. I am a faithful reader of your blog and I am happy to participate in this contest !!    
The recipe is the following, for against there is no precise dosage, it depends on the quantity that we want to obtain: 

  * crumbled sponge cake or four-quarters pure butter 
  * cream cheese or nutella 
  * chocolate to coat pop cakes (black, milk or other) 
  * special pacifier sticks or small wooden picks 
  * colored balls, vermicelli ... # 



preparation: 

  1. To pass the sponge cake or the pound in the mixer, in a salad bowl to add the binder, to know the fresh cheese or the nutella in small quantity until obtaining a mass which is held. 
  2. Form not too large pellets and refrigerate for 30 minutes. 
  3. Melt the chocolate, take a stick and dip one side into the melted chocolate (about 1 cm) and prick the meatball. 
  4. Refrigerate again until soaked, then come out of the refigerator and dip the meatballs in the chocolate to cover completely. 
  5. Lightly pat cake pops to remove excess chocolate and decorate as desired. 
  6. Pierce it on a polystyrene support and allow to dry. 



Voilà j’espère que ma recette vous plaira et que j’ai étais assez claire dans mes explications, en espérant une bonne réception. 
