---
title: Celine Dion and Elvis Presley
date: '2010-01-30'
categories:
- Algerian cakes with honey
- Algerian cakes- oriental- modern- fete aid
- sweet recipes

---
you want to share this article with your friends on facebook, click on the blue F at the bottom of the article 

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/01/trans2.gif)

I share with this email that I received from my friend Oum Mohammed 

**Celine Dion and Elvis Presley ... amazing ... I do not throw flowers fast, but here I say ...... HAT !!!!!! Listen well ... For those of you who have not seen the show, Celine Dion seems to be walking alongside Elvis singing the classic "If I can dream" It was like he was back to life! Everyone wonders how it was done so well.  
**

**It's a hologram !!!! that is to say a 3D computer image projected in a vacuum.  
**

**Completely amazing what we can do now.  
**

**The cost is estimated between $ 50,000 and $ 100,000  
**

**and it seems that it took months and months to create it.  
Before the recording, Céline trained with an Elvis impersonator.   
**

**The result was totally incredible.  
** **The duo was fantastic.  
**

**Celine Dion in studio in front of a LIVE audience.  
**

**For everyone, it's really, really as if Elvis is actually standing,  
**

**live on stage singing alongside Celine Dion, facing the audience of American Idol.  
**

**Watch and listen as the audience races, as if he thought he saw Elvis right there in front of them.** **A truly fantastic use of modern technology brings Elvis back** **Presley to life before our eyes!  
**

**Incroyable !**
