---
title: it's wicked a fish ... April
date: '2011-04-01'
categories:
- gateaux, et cakes
- recettes sucrees

image: https://www.amourdecuisine.fr/wp-content/uploads/2011/04/2080490443_11.jpg
---
Hello everyone, 

when I got up this morning, I do not know why I was so naughty for making you this April Fool's joke, yet I've never done it before, but this time ...... 

I did not know that people will really believe me, that everyone now knows about April Fool's Day, and right away we can know it's a big lie, but not this time, 

oh lala, that I am naughty, frankly, I apologize to everyone, since this morning I do not stop writing emails to all the people who left me comments, except those who do not have not mark their emails, to tell them: 

Hello everyone, 

it's really hot to read all your messages, and that in the end, I'm not a blogger on a blog, but rather a person, and that people value and value, and it's really beautiful. but ... .. as there is always a but ... I am a big, big nasty ......................  .. a very big bad, and I apologize to everyone, it's a naughty April Fool's Day yes I see you from behind your screens, you're all crazy, I'm really sorry ...... ![2080490443_1.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/04/2080490443_11.jpg) sorry, I'm really ashamed of myself kisses to all and all. donc a tout le monde je redis la meme chose: pardon, et merci a tout le monde, et la je dois vraiment faire attention, car reelement je suis en plein travaux…… oups 
