---
title: it's Ines' birthday with dora the explorer
date: '2009-12-02'
categories:
- jams and spreads

image: https://www.amourdecuisine.fr/wp-content/uploads/2009/12/aniv-ines-00911.jpg
---
& Nbsp; she was two years my little doll, but with the new deminagement, and my recent return from Algeria, I did not make her birthday in time, badger all, here she is happy to see the cake that I him did: & nbsp; & Nbsp; and here is the cake: & nbsp; & Nbsp; do not laugh too much, I'm nule in drawing, besides you will not believe me when I tell you I stayed until 3 am yesterday, just to make this little drawing of dora, and in addition, I I forgot to put him on 

##  Overview of tests 

####  please vote 

**User Rating:** 4.5  (  1  ratings)  0 

![aniv-ines-009.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2009/12/aniv-ines-00911.jpg)

she was two years my little doll, but with the new deminagement, and my recent return from Algeria, I did not make her birthday in time, badger all, here she is happy to see the cake that I him have done: 

and here is the cake: 

![aniv-ines-012.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2009/12/aniv-ines-0121.jpg)

do not laugh too much, I'm nule in drawing, besides you will not believe me when I tell you I stayed until 3 am yesterday, just to make this little drawing of dora, and in addition, I I forgot to put her shoes on Dora, hihihihihi 

and the, the photo after having cut the cake: 

a little mood of the birthday: 

joyeux anniversaire a mon ange, et la recette demain incha allah 
