---
title: Chakchouka
date: '2012-05-09'
categories:
- dessert, crumbles et barres
- rice

---
chakchouka, tchechouka hello everyone, still a reader who will like to participate in the contest "express cooking" with the recipe of chakchouka. a recipe from malika, and malika tells us: when I'm short of ideas, or I see that there are only 45 minutes and I did not eat anything, I run to get some onions, a little bit of garlic, fresh tomato, and if by chance I have pepper at home it does the trick, if I have eggs, it's even better, otherwise it will be a simple chakchouka, and at home & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 3.76  (  4  ratings)  0 
