---
title: Charlotte fishing / Bourbon
date: '2009-05-21'
categories:
- Algerian cuisine
- Algerian cakes- oriental- modern- fete aid
- shortbread cakes, ghribiya

---
my first charlotte, and it was delicious, the kids did not even wait for the custard to take. then for the ingredients: 1 pack of boudoir custard recipe: 300 ml of milk 4 to 5 cases of sugar 30 gr of cornstarch 2 eggs zest of lemon some cupcakes (Bourbon for me) 1 box of peach in its syrup some strawberries for the filling and whipped cream. drain the peaches, and prepare a syrup a little thick with the juice, to which you add a little sugar (according to your & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

my first charlotte, and it was delicious, the kids did not even wait for the custard to take. 

then for the ingredients: 

  * 1 boudoir package 
  * pastry cream recipe: 
  *     * 300 ml of milk 
    * 4 to 5 cases of sugar 
    * 30 gr of cornflour 
    * 2 eggs 
    * lemon zest 
  * some cupcakes (Bourbon for me) 
  * 1 box of peach in his syrup 
  * some strawberries for garnish 
  * and whipped cream. 



drain the peaches, and prepare a syrup a little thick with the juice, to which you add a little sugar (according to your taste) 

prepare the pastry cream, 

In a bowl, mix eggs, sugar and lemon zest. Add the cornstarch and mix well. Boil the milk and pour over the egg / sugar / cornflour mixture. Then put back on low heat and allow to thicken 

in a salad bowl, start by setting up the boudoirs that you have deceived in the syrup of the peach juice. 

When your bowl is well garnished, pour in half of the pastry cream, cover with a nice layer of diced peach, or half moon, cover everything with bourbon, you also have a little trick in the syrup cover with pastry cream, then peach, and finally cover well with the rest of the boudoir, 

et placer le tout dans le réfrigérateur, pour bien prendre. 
