---
title: Eggplant slippers and other stuffings
date: '2010-08-24'
categories:
- couscous
- Algerian cuisine
- Moroccan cuisine
- cuisine tunisienne
- recipes of feculents

image: https://www.amourdecuisine.fr/wp-content/uploads/2010/08/chausson-0231.jpg
---
still something to accompany the chorba, must say that kaoutherreste dough the base, because it is beautiful I wanted to get out of the wheel, and I was thinking of a form but the time was not enough so I opt for the form Parisian creams, and here is a delicious result for the stuffing, I made two stuffing, a tomato sauce with onions, (chakchouka) + fried peppers and cuts in melted + cheese. For the other stuffing, I chose eggplant cut in fries and fries, more bolognese cheese + melted. the two pranks, or the slippers, we liked, besides, & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 4.65  (  1  ratings)  0 

![bootie-023.JPG](https://www.amourdecuisine.fr/wp-content/uploads/2010/08/chausson-0231.jpg)

I wanted to get out of the wheel, and I was thinking of a form but the time was not enough so I opt for the shape of Parisian creams, and here is a delicious result 

![2010-08-23-chausson.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2010/08/2010-08-23-chausson2.jpg)

for the stuffing, I made two stuffing, a tomato sauce with onions, (chakchouka) + fried peppers and cuts in cheese + melted cheese. 

![2010-08-23-chausson1.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2010/08/2010-08-23-chausson111.jpg)

For the other stuffing, I chose eggplant cut in fries and fries, more bolognese cheese + melted. 

the two pranks, or the slippers, we liked, besides, nobody touched the matlette galette, and say that I burned my hands to cook it, hihihihihi, and I was soife by this very hot ramadanque day. 

finally the essential that they love 

![bootie-020.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2010/08/chausson-0201.jpg)

thank you for your visits 

saha ramdankoum et bisous 
