---
title: chrik has the MAP
date: '2007-12-30'
categories:
- cakes and cakes
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204876581.jpg
---
& Nbsp; & Nbsp; First of all, I give you a small photo of the smallest chrik that I have to make (the smallest ball in my tray I have not yet drip, because I'm doing my fast, yes ... I have to go back the days that I have to eat in Ramadhan when I was pregnant at 2 weeks of childbirth ... there are only 4 days left ........... good for me so in my spare time .. My free time and my Map which for a long time I did not touch, I decided to make chrik, small buns to the Algerienne .... and here are my ingredients that I place & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 3.55  (  1  ratings)  0 

I give you first of all a small photo of the smallest chrik I have to make (the smallest ball in my tray) 

![S7301832](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204876581.jpg)

I have not yet drip, because I'm doing my game, yes ... 

I have to go back to the days I eat in Ramadhan when I was pregnant at 2 weeks of childbirth ... 

there are only 4 days left ......... ..good for me 

so in my spare time ... my free time 

and my Map which for a long time I did not touch, I decided to make chrik, small buns to the Algerian woman .... 

and here are my ingredients that I put in order: 

  * 3 beaten eggs 
  * 160 ml of milk 
  * 1 and 1/2 cases of sugar 
  * 1/2 cac of salt 
  * 400 gr of flour 
  * 100 gr of soft butter in pieces 
  * 1 case of dehydrated yeast 



program dough without cooking, and here is my Map that does the work 

![S7301825](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204878941.jpg)

she does a good job 

![S7301826](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204879721.jpg)

it is after the time of the levee 

![S7301827](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204880361.jpg)

joliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiie 

so I pulled out my dough, formed a little ball 

![S7301828](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204881421.jpg)

I baste the surface with a beaten egg and sprinkle with crystallized sugar and baked 

the time to cook 

![S7301829](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204882671.jpg)

so the second plateaux almost burned, I was on a great blog, and ... 

happeusment I remember it .. 

![S7301830](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/204883601.jpg)

the picture at the top is that of the ball of chrik and top right .. 

for the sake I will tell you after the ftour ok 

pretty one 

pretty pretty 

pretty pretty 

pretty pretty 

pretty pretty 

pretty pretty 

see you later 

* * *

after a good ride, 

I took 3 chrik with a good bowl of milk 

hello the pounds 

the essential, for a first, it's super good .. 

another photo for you, go: 

![S7301834](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/205021451.jpg)

another 

![S7301836](https://www.amourdecuisine.fr/wp-content/uploads/2007/12/205021731.jpg)

.ღ .................. ......... ..ღ ... .ღ kisses    
ღ ................... ...... ......... .ღ ..ღ kisses    
ღ .................. ... .ღ ............... .ღ kisses    
ღ ............... .. ..ღ ............... .. .ღ kisses    
ღ ................ .................. .. ღ kisses    
ღ ............ .. .................. ღ kisses    
ღ ......... .. ............ ..ღ kisses    
ღ ...... .. ......... ..ღ kisses    
ღ ... .. ......... ღ kisses    
ღ. ღ kisses ......    
ღ..ღ kisses    
ღbisous 
