---
title: Aftouch Ranking
date: '2009-04-03'
categories:
- panna cotta, flan, and yoghurt

---
**_I must say that I had forgotten this game, hihihihihi, especially since I was well overloaded this week, and one of my most loyal readers, reminded me, I am asked my ranking ......  
eh ben thanks to your votes, and must say that all the same I have participated only during the last 3 months, the votes had already begun I think, in September, so malgres all this delay, and thanks to your support and fidelity , I think I was 84th class, hihihihi 520, super no.   
merci a vous tous, et bisous. _ **
