---
title: how to go crazy, joke and laugh
date: '2010-12-19'
categories:
- cakes and cakes

---
**I received this joke today from my friend Amel, and I want to share it with you  
The director of the psychiatric hospital visits a newcomer. ** **"Then dear sir, why are you here? What is the reason for your stay?** **And the guy answers him:** **\- "Well, it all started when I got married ... It was my big mistake! I married a widow who had a 25-year-old daughter who became my daughter-in-law.  
**

**One fine day when my father came to visit us, is not it that he falls in love with my daughter-in-law?  
Shortly after, my daughter-in-law and my father get married.   
So, my daughter-in-law becomes my mother-in-law. Some time later, my wife makes me a son who becomes illico the brother-in-law of my father since he is the half-brother of my daughter-in-law, who herself is the wife of my father (and therefore my beautiful Now, my youngest son has also become my stepmother's half-brother, so he is a little uncle ... My wife is also my step-grandmother since she is the mother of my beautiful mother -mother…. And do not forget that my mother-in-law is also my daughter-in-law ... And if we look even further, we see that I am the husband of my step-grandmother, and therefore ** **je suis non seulement le petit-fils de ma femme, son mari, mais aussi mon propre grand-père… Vous comprenez pourquoi je suis ici maintenant? » !!!!!!!!!!!**
