---
title: Community Algerian Gateaux
date: '2009-12-02'
categories:
- sweet recipes
- pies and tarts

---
Hello everybody,   
here, having seen all the Algerian cakes, as beautiful and delicious as each other on all blogs, frankly, I told myself it must put all this in one place, like that, readers will have easy access has all these delicious recipes and also, it will help to reference blogs.   
So to all you bloggers, who are used to posting Algerian cake recipes, come join my community, to show the wealth of Algerian cuisine,   
and you readers, you can always consult this community, because I'm sure you do not know all the blogs, nor all the Algerian cakes and delights,   
the community is: 

I'm waiting for your participations my dear blogger friends, to make an avatar to this community, I need your photos to make a beautiful mosaic. 

pour les autres filles marocaines et tunisiennes, je voulais mettre une communauté générale, mais le titre devait être petit, donc je commence par cette communauté, et ça marche bien, pourquoi pas d’autre 
