---
title: how to open and clean saints Jacques
date: '2013-01-10'
categories:
- cuisine marocaine
tags:
- the Kitchen of Days
- Entrees
- shellfish
- Saint Jacques
- Walnut St. Jacques
- Fried
- creams

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/12/noix-de-saint-jacques-016_thumb.jpg
---
![scallops with garlic butter](https://www.amourdecuisine.fr/wp-content/uploads/2012/12/noix-de-saint-jacques-016_thumb.jpg)

Hello everybody, 

I used to buy frozen scallop nuts, and for the first time yesterday, I found some to walk, scallops in shells ... 

very happy, I went home to make a recipe with ... .. but ... 

how to open and clean them ... this is the question that arises ... 

so a little research on the net, and here is what I found ... 

so if you too come across scallop shells, watch the video:   
method:   

