---
title: Halawiyate contest and Ramadan desserts
date: '2011-09-06'
categories:
- Café amour de cuisine

---
**34 the participation of soulef**

[ mini konafa ](<https://www.amourdecuisine.fr/article-mini-konafa-ktayefs-a-la-creme-82031678.html>)

Hello everybody, 

with my recipe above, 

you can go vote for me by leaving a comment, 

it's the recipe 34 mini konafa 

merci pour vos votes, et bonne journee 
