---
title: Christine Ferber's Queen-Claude jam video
date: '2014-09-22'
categories:
- jams and spreads

image: https://www.amourdecuisine.fr/wp-content/uploads/2013/09/confiture-de-Reines-Claudes-12.jpg
---
![jam-de-Queens-Claudian-1.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/confiture-de-Reines-Claudes-12.jpg)

##  Christine Ferber's Queen-Claude jam video 

Hello everybody, 

Yet another recipe jam, I'm full in this season, and my last realization and jam of Reines-Claudes, a jam very delicious, and very unctuous especially following the method of Christine Freber, who told me to give a jam gelifiede wish ...   


**Christine Ferber's Queen-Claude jam video**

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/confiture-de-Reines-Claudes-12.jpg)

Recipe type:  jam, canned, spread  portions:  8  Prep time:  20 mins  cooking:  40 mins  total:  1 hour 

**Ingredients**

  * 1 kg of plums Queens-Claudes 
  * 700 gr of sugar 
  * the juice of half a lemon 
  * a cinnamon stick. 



**Realization steps**

  1. the details of the realization are on the video below 



je vous conseille une chose, n’achetez pas de confitures, faites le maison, le gout est milles fois meilleur, comme aussi, vous pouvez adopter la quantité du sucre selon votre gout. 
