---
title: horn of gazelle, frozen charek, Algerian cake
date: '2012-07-19'
categories:
- Bourek, brick, samoussa, slippers

---
ice charek, charak ice-cream & nbsp; yet another recipe from my delightful reader Lunetoiles, who finds it a lot of fun sharing our recipes with us. this time she takes the recipe from the book of Mrs. Benberim Saida "Special Decoration" the ingredients: Paste: 3 measure of Flour 1 measure of melted smen 1 pinch of fine salt 2 tbsp. icing sugar 1c. dessert vanilla extract 1 tea glass of orange blossom water Water needed & nbsp; Stuffing: 2 parts almonds 1 part icing sugar 1 tbsp. soup of smen & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 4.53  (  2  ratings)  0 
