---
title: Cantonese couscous, wok couscous
date: '2012-06-17'
categories:
- amuse bouche, tapas, mise en bouche
- Dishes and salty recipes

---
& Nbsp; hello everyone, here is an empty fridge recipe, before yesterday I made red sauce couscous, then I had a little white couscous, I wanted to make it in makfoul, a recipe that I like a lot, but I I'm told, go on, we're going a little over, hihihiih and here is my wok couscous, or couscous Cantonese, because it looks a little like Cantonese rice. & Nbsp; Ingredients: 400 g precooked couscous 2 eggs cooked omlette and small cuts 3 tbsp oil 5 tbsp peas 1 carrot 1 onion & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 1  (  1  ratings)  0 

Hello everybody, 

here is an empty fridge recipe, before yesterday I made red sauce couscous, then I had a little white couscous, I wanted to make it in makfoul, a recipe that I like a lot, but I said, go on go a little bit inover, hihihiih 

and here is my wok couscous, or couscous Cantonese, because it looks a little like Cantonese rice. 

Ingredients: 

  * 400 g precooked couscous 
  * 2 eggs cooked omlette and cut into small pieces 
  * 3 tablespoons of oil 
  * 5 peas 
  * 1 carrot 
  * 1 onion 



method: 

  1. cook the couscous with steam if it is not already done. 
  2. finely chop the onion and sauté it in the oil, 
  3. add the carrots in small cubes 
  4. then add the peas 
  5. salt and pepper everything and bring back until it becomes soft 
  6. add the couscous and the pieces of eggs 
  7. heat a few minutes and serve hot 
  8. if you have a wok, prepare this couscous 



cooking couscous steam: 

merci pour vos visites 
