---
title: salted butter caramel pancakes
date: '2013-02-02'
categories:
- Algerian cakes with honey
- Algerian cakes- oriental- modern- fete aid

---
Hello everybody, 

Salted butter caramel pancakes do you know? 

For my part, I will not stop at one or two, hihihi, while Lunetoiles sent me this photo album, and all the salted butter caramel that was flowing ... I do not tell you, what is it? I wanted to taste one ... 

but there, I am taken with my step sister who arrived from Paris, I am the tour guide, hihihihi, besides soon, I have many beautiful photos of Bristol to share with you ... 

Ingredients: 

  * [ crepes natures ](<https://www.amourdecuisine.fr/article-crepes-natures-pour-garniture-sucree-ou-salee-114932092.html>)
  * [ salted butter caramel ](<https://www.amourdecuisine.fr/article-caramel-au-beurre-sale-108390358.html>)


  1. prepare the pancakes. 
  2. prepare the salted butter caramel 
  3. enjoy without looking around, hihihi 



et pour plus de recettes a base de crepes, regardez plutot ici: 
