---
title: Deliciously blog to talk about Love of Cuisine
date: '2012-05-31'
categories:
- Café amour de cuisine

---
Hello everybody, 

it is a site that shares cooking recipes, which talk about competitions happening in the blogosphere, as it does through videos work well from Mr Clément, some bloggers and bloggers. 

during his edition of the month of June, Mr Clement spoke about my blog, in the show Deliciously blog N 10 ... 

as I like the topic or he speaks of an element "the potato" in this show ... and I discovered sublime recipes .... 

there is also towards the end of the show a section "say thank you" if you like my blog, you can contact Clement, and leave me a word, hihihihi 

so quickly, I advise you to go see the video. 
