---
title: Ask my friends Bloggers
date: '2009-09-24'
categories:
- soups and velvets

---
Hi all, I'm working on the list of my favorite links, and for some time, I lost all my RSS feeds and suddenly, I lost the list of my favorite links, which were not listed yet. on my blog, so please help me put this list back online, and this by leaving me a comment on this article.   
and even my dear readers, and my dear readers, if you know a blog that is not on my favorite links, please let me know.   
thank you everyone.   
bisous 
