---
title: Hot Blinis ....... at Louiza's
date: '2009-11-11'
categories:
- Algerian cakes with honey
- Algerian cakes- oriental- modern- fete aid

---
the method: 

Separate yolks from egg whites, and mix all ingredients, then add whites to firm snow last   
cook in a pan, making small heaps   
serve as you like with maple syrup, nutella or jam. 

Thank you louiza, and kisses 

do not forget to vote for me please, there are only 5 days left, finally having to tell you about it, it drips me because I see that it does not interest you, and the I do not address the girls who understand what is a blog, and how tiring it is to put him on foot. 

in any case, if you value this effort, here is the vote 

and again, click ....... if it's not a waste of time for you, on the sponsored links. 

![souris2](https://www.amourdecuisine.fr//import/http://img.over-blog.com/545x545/2/42/48/75/API/2009-11/)
