---
title: Once again sad
date: '2010-01-13'
categories:
- jams and spreads

---
hello everyone, how are you?   
today, too, after bad news, the last uncle of my husband is dead.   
he was the only one remaining on the paternal side of my husband, he joined his father his brothers and his sister, he joined the good god.   
my husband had to buy his plane ticket to go see his uncle at the hospital (the one who died on December 31) and the good god did that he receives the news of his death, while he was preparing his luggage Then he was in Skikda when he learned that his uncle living in Ouargla had died.   
Finally we say, Alhamdou Lillah, that's life, and it must continue.   
إن للله و إن إليه راجعون   
we are at the good god and we are back to him 

Bisous tout le monde 
