---
title: Once again ...... it's my birthday
date: '2010-03-10'
categories:
- dessert, crumbles and bars
- panna cotta, flan, and yoghurt
- recettes sucrees
- verrines sucrees

image: https://www.amourdecuisine.fr/wp-content/uploads/2010/03/mon-gateaux1.jpg
---
so girls, before anything: no gift, no cake, ok ?????? so yes it's my birthday, I ????? in any case I know it's been 20 years of that I was 16 years old, but as I'm not strong calculates (yes between us !!!!!) I forget how old I ????? ?? hihihihihihihi so, here is my little gift that I prepared yesterday until 2 am (yes the sleepless nights, I'm adept) you like it ???? thanks for the gifts ...... ok ???? and by the occasion I have to say to the husband of Ratiba happy birthday a & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

![my-gateaux.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2010/03/mon-gateaux1.jpg)

so girls, before anything: 

no gift, no cake, ok ?????? 

so yes it's my birthday, I ????? in any case I know it's been 20 years of that I was 16 years old, but as I'm not strong calculates (yes between us !!!!!) I forget how old I ????? ??   
hihihihihihihi   
So, here is my little gift that I prepared yesterday until 2 am (yes the sleepless nights, I'm adept) 

how do you like it????   
![aniv1.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2010/03/aniv11.jpg)

thanks for the gifts ...... ok ???? 

et par l’occasion je tien a dire a l’epoux de Ratiba joyeux anniversaire a toi aussi, oui on est des jumeaux, hihihihihii, moi je crois que je suis plus jeune…………. eh je veux dire grande que lui, excuses, hihihihihi 
