---
title: Still snow in Bristol
date: '2010-01-06'
categories:
- panna cotta, flan, and yoghurt
- ramadan recipe
- sweet recipes

---
it started to snow at 2:00 am, I told myself I will not take my son to school, and thankfully because when I call this morning, I was told that the school is closed 

because here in Bristol, it's the 2nd time it's been snowing for more than 11 years, so they're not used to snow, the Bristolians, hihihihihi 

de ma fenetre: 
