---
title: '"Ramadanque entrees" the contest begins'
date: '2011-07-10'
categories:
- dessert, crumbles and bars
- Gateaux au chocolat
- cakes and cakes
- sweet recipes

---
Hello everybody, 

and here we are, the contest I'm talking about, a moment of it starts, so welcome to participate. 

so I remind you of the rules of this contest: 

  1. you can participate with up to 4 recipes. 
  2. if you have a blog: put this logo at home, talk a little about this contest and send me your links * of participating recipes, on this email: [ vosessais@gmail.com ](<mailto:vosessais@gmail.com>) or leave a comment on this link. 
  3. if you are without a blog, send me the photo and the recipe ** on this email: [ vosessais@gmail.com ](<mailto:vosessais@gmail.com>)
  4. the participations will start from the 10th of July until the 10th of August. 
  5. a summary will be published on August 11, and you will have until August 15, to contact me in case of forgetting on my part of the validation of a recipe. 
  6. the vote on the recipe you like will start from August 15th. 
  7. you can vote for the recipe you like the most, on the summary article, leaving a comment. 
  8. a member to swear will ultimately decide the winner, among the top 10 recipes ***. 
  9. expect more precision about the gift and the result. 



* If your photos are protected by the right click, send me on the email, the link of the photo, or the photo. 

** the recipe will publish on my blog as soon as possible. 

*** in the 10 best recipes chosen by the readers, will only be valid for one recipe per participant, ie, if a contestant has 2 recipes ranked in the top 10, only one recipe will be chosen, to give the chance to a other participants. 

thank you all, and have a nice day 

FAQ: 

Q1-  salam alaikum can your participate with recipes already published 

R1  \-  salam my dear 

but of course, I ddis well all recipes is welcome, it is already on the blog, or while you prepare it on August 9, because the 10 August will be the last day of participation. kisses.  Q2-  I would surely participate I will see to make a recipe and go up another incha-allah  R2  thank you my dear linda, any recipes are welcome you have until August 10th, so even what you will prepare during Ramadan will be super welcomed, so if you participate now, and ramadan you add a recipe, I v I add it with great pleasure. 

thank you 
