---
title: and again ...... The CHURROS
date: '2009-10-24'
categories:
- cheesecakes and tiramisus
- Cupcakes, macaroons, and other pastries
- sweet recipes

---
This delight of Spanish origin is back on the blogs today, and now it's Louiza who did it, and she likes to share his little recipe with you, sorry since I'm in Algeria, I do not I have nothing to post I am well overflowed. sorry 

the ingredients of Louiza: 

(knowing that  **a measurement** is equivalent to any tool you use, and it's going to be your benchmark throughout the recipe) 

\- 1 measure of flour 

\- 1 measure of water 

\- 1 C. soup of orange blossom water 

\- 1 sachet of vanilla sugar 

\- 1 pinch of salt 

boil the water, dissolve all the other ingredients in it, and pour over the flour, mixing well. 

start by forming churros with the special apparatus, or a serrated funnel. 

faire cuire dans un bain d’huile, et servir enrober de chocolat ou alors de sucre glace. 
