---
title: and I could live without connection !!!!
date: '2009-11-10'
categories:
- appetizer, tapas, appetizer
- salads, salty verrines

---
_**Hello everybody,  
I do not know if you've noticed, but I've been far recently from my blog, and other people's blogs, everything ** _ _**it** _ _**because of my modem that let me go after 5 years of work without stopping, and so I found myself without connection since the beginning of the** _ _**weekend** _ _**end** _ _**, what** _ _**r** _ _**end** _ _**worse things because no one works the** _ _**weekend** _ _**end** _ _**.  
finally, I'm back, I have when ** _ _**even** _ _**enjoy those days away from** _ _**pc** _ _**, to do a lot of things at home (not in the kitchen) yes I almost embal all and maybe the next ticket will be the new apartment.  
Come on, I'll leave you there, and I'll come back soon ** _ _**incha** _ _**Allah** _ _**with a recipe, I will not go** _ _**lie** _ _**but I** _ _**have** _ _**nothing in my** _ _**Reserve** _ _**as a recipe.** _ _**hihihihiih** _ _**,** _
