---
title: and if I petris ... the new community
date: '2010-12-26'
categories:
- Gateaux Secs algeriens, petits fours

image: https://www.amourdecuisine.fr/wp-content/uploads/2010/12/mhadjeb-0321.jpg
---
![mhadjeb 032](https://www.amourdecuisine.fr/wp-content/uploads/2010/12/mhadjeb-0321.jpg)

Hello everybody, 

today I decided to create a new community, because this week I was arranging my recipes, and I wanted to put my recipes for breads and brioches in a community that speaks about itself, but I did not find, so I decided to create this community called: and if I knead ... .. 

so you are all my friends bloggers and bloggers invited to join this community, and my friends and readers to keep the link to favorites, you will not lose after you if you want a recipe for bread or brioche. 

and here is the link: 

Join me 

bisous 
