---
title: and here is the recapetulative !!!
date: '2009-03-05'
categories:
- cakes and cakes
- sweet recipes

---
so that's it, the participations in the gingerbread game are closed.   
now girls, see even boys, you have 7 days to make your choice, you can even try one or two recipes, to judge after.   
a vote will be put, March 7, and will end March 9 at midnight, the result will be posted on March 10, and the lucky winner will have to provide me his address, to receive his small package.   
P.S: If you have suggested your recipe and it is not here, remember me, with the link please, to put it as fast as I can.   
bisous 
