---
title: Are you a member of the 4algeria-updated forum
date: '2010-01-23'
categories:
- Brioches et viennoiseries
- sweet recipes

---
Hello everyone,   
I am sure that you are all aware of the repetitive flights that are made, of our blogs, we are a good number of bloggers, who do their best to explain to you and make you clear the most beautiful recipes, with explanations that you will never find on books, and what is undergone, however, is a theft ....   
I'm not the only one a lot of bloggers are victims ... .. and frankly times I want to delete my blog, because, it's not honest that we broke our head so that another person comes steals the recipe and receive praise on that ?????   
logic?????   
So if you are a member of this cursed forum, go ahead and tell the person, is not it honest?   
how do you allow yourself to see in the photos the signature of the blogger and you say to him after: god bless you, Baraka allahou fiki ???????   
how do you look?   
she flies and you congratulate her ?????? 

express yourself: in our religion we say: he who sees evil and does not correct it is a dumb devil: 

الساكت عن الحق, شيطان أخرس 

express yourself for once, you have found my recipes and the recipes of any other bloggers contact us, or tell that person, that she stops, shame on her and you if you shut up   
you want to see this: 

and also say barvo 

naima: 
