---
title: Explanations on the game Gingerbread
date: '2009-02-13'
categories:
- cakes and cakes
- sweet recipes

---
Hi girls,   
so just to explain the principle of the gingerbread game, which I launched on my blog [ right here ](<https://www.amourdecuisine.fr/article-27303382.html>) ,   
So you have until March 7, 2009, to participate with a recipe, that you have on your blog, you give me the link, here or on the other article, if you do not have a blog, your participations are all also accepted, just leave me a comment, I will contact you, on March 7 I put an online recapetulative of all the recipes participating in the game, March 8, I will put a vote online, March 9 at midnight, so a the first minute of March 10, the vote will end, the winner, will be annoye on March 10 during the day, and so the winner will contact to give me his coordinates, and the gift will take its way to her, is that all that you arrange the girls ????   
bisous 
