---
title: face painting .... a day at the bookstore
date: '2010-03-06'
categories:
- ice cream and sorbet

image: https://www.amourdecuisine.fr/wp-content/uploads/2010/03/marbre-0391.jpg
---
![marble-039.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2010/03/marbre-0391.jpg)

that's what I had to post this afternoon, a sublimely successful cheese cake, not the cheese cake on Friday the 13th, no report, really delicious, very melting, it was all by itself, I could eat half the cake, eyes closed (but of course I can not abuse ... .. is not it girls ????) 

the main thing, today at the bookstore in our neighborhood, there was a very busy day, between "story time", "face painting", "henna", music, and lullabies and other songs for children. 

I did not want my kids off this day, and we had a great time. 

so I'll give you the pictures of the children with the face painting, but I have to tell you, because this is the first time that my children apply this painting, the good woman did not want abused, she was afraid that my children develop allergies: 

you understand, here we have batman 

the poor he has had a cold for 1 week. 

now my little princess: 

she was sleeping when we got home, so I was afraid she would erase that, before waking up. 

it's me, well yes I had to enjoy anyway, there was a Pakistani who made henna, I queued all the same to have my turn, and this is the first time that I made the tattoo, certainly it's not like our dear hamanour, but it's beautiful. 

she woke up, but she did not want to smile for the picture, we do not bother ok 

merci de vouloir toujours voter pour moi. 
