---
title: Algerian Feast in France
date: '2011-01-04'
categories:
- pizzas / quiches / tartes salees et sandwichs

---
Hello everybody, 

Leila, who has already shared with you through my blog, delicious cakes, I will quote the [ arayeches with coconut ](<https://www.amourdecuisine.fr/article-arayeche-au-miel-amande-et-noix-de-coco-61897731.html>) , and [ the Moorish ](<https://www.amourdecuisine.fr/article-mauresques-au-nutella-de-leila-63006178.html>) , to love this time to share with you, what they prepared during the engagement party of his sister. 

So, I hope you enjoy this sharing: 

so all the delicious cakes prepared by the hands of our dear leila and her family, a big congratulations to everyone 

here she shares with us a delicious buffet of appetizers and appetizers, I'm already hungry, and you? 

now she shares with us the photos of the room where the celebration was celebrated: 

and now to close this party in photo, I share with you two outfits of Algerian Feasts, that carried the fiancee: 

the modern Constantinian dress with the vest 

the chaouia dress with the very traditional fabrics 

heureuse vie Inchaa Allah, et merci leila pour ce magnifique partage. 
