---
title: Avocado flan with Agar Agar mint syrup
date: '2008-03-16'
categories:
- bavarois, mousses, charlottes, agar agar recipe
- cakes and cakes
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2008/03/232626441.jpg
---
as I like agar agar and its gelling effect, and especially since I learned that it is great for health, I told myself why not afford a good custard to taste that I like . and me what I like is the syrup of mint in milk, so with a lawyer well insert in the mixture I would never say no. and here is the result, but watch out for the eyes .............. glasses would do the trick: ingredients: milk 1 avocado 100 ml mint syrup 2 gr dissolved agar agar in a little water. so take the lawyer pass the & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

as I like agar agar and its gelling effect, and especially since I learned that it is great for health, I told myself why not afford a good custard to taste that I like . 

and me what I like is the syrup of mint in milk, so with a lawyer well insert in the mixture I would never say no. 

and here is the result, but watch out ............ .. glasses would do the trick: 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/232626441.jpg)

ingredients: 

  * milk 
  * 1 lawyer 
  * 100 ml of mint syrup 
  * 2 gr of agar dissolved in a little water. 



so take the avocado pass the mixer with milk, and try to adjust the milk to have 500 ml 

so mix after the syrup and add the agar agar (my agar agar was green which further accentuated the color), bring to boil over low heat stirring often, then pour into your mold and let it take at least 3h 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/232626811.jpg)

ah, oui encore une chose, si vous n’aimer pas la couleur, diminuer la quantité du sirop de menthe, ajouter suffisamment de lait pour avoir 600 ml de votre mélange, et ajouter du sucre. 
