---
title: melting or half-cooked of louiza
date: '2009-05-13'
categories:
- the tests of my readers

---
the fondant, or half-cooked to prepare louiza this week, made me crack, I can not say anything more than: a real treat, look at this beauty, yamiiiiiiiiiiiiiiii the recipe, she had taken Sophie, Besides, I too like Sophie's recipes, go to the ingredients: 80 g dark chocolate 50 g butter (not put) 20 g liquid cream (3%) 12 g flour 15 g of Maïzena 20 g of brown sugar 2 eggs & nbsp; Mix the eggs and sugar, whiten the mixture. Add flour and cornflour. Make & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

the fondant, or half-cooked to prepare louiza this week, made me crack, I can not say anything more than: a real treat, look at this beauty, yamiiiiiiiiiiiiiiii 

  * 80 g of dark chocolate 
  * 50 g of butter (not put) 
  * 20 g of liquid cream (at 3%) 
  * 12 g of flour 
  * 15 g of Maïzena 
  * 20 g of brown sugar 
  * 2 eggs 



Mix the eggs and sugar, whiten the mixture.   
Add flour and cornflour.   
Melt the chocolate with the butter (if you put some), and the cream.   
Add the chocolate to the egg sugar flour mixture, until you have a smooth paste.   
Butter and flour ramekins, fill with dough and cook for 3 to 7 minutes at 200 ° C. 

je ne crois pas que je vais tarder a les faire moi aussi, car ca apparait que c’est inratable d’un coté, et sublime d’un autre 
