---
title: oil cake - kessra mebessessa
date: '2011-04-06'
categories:
- jams and spreads
- basic pastry recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2011/04/pit-104_thumb_11.jpg
---
& Nbsp; oil cake - kessra mebessessa hello everyone, always between painting and wallpaper, no time at all for cooking, or even for the blog, nor even the time to validate the comments, ouuuuuuuuuuuuuuuf ca va to be a long weekend for me, I hope that I will be able to catch up. in any case not to leave you without news on my blog, I put this recipe that is in the archives of my blog since 2009, the ingredients were at random: the average semolina oil & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 3.23  (  5  ratings)  0 

![pit 104](https://www.amourdecuisine.fr/wp-content/uploads/2011/04/pit-104_thumb_11.jpg)

##  oil cake - kessra mebessessa 

Hello everybody, 

always between the painting and the wallpaper, no time at all for cooking, or even for the blog, nor even the time to validate the comments, ouuuuuuuuuuuuuuuf 

it's going to be a long weekend for me, I hope I'll be able to catch up. 

in any case not to leave you without news on my blog, I put you this recipe that is in the archives of my blog since 2009, 

the ingredients were at random 

  * average semolina 
  * oil a bell quantity 
  * 1 teaspoon of baker's yeast 
  * salt 
  * water 



sand well the semolina and the oil, add the salt, incorporate the yeast 

wet with water, biewn petrir, let rest a little, form your cakes, and cook on a pan, or like me on a crepiere 

la galette se deguste avec tout, avec un bon plat, avec un bon bol de lait chaud…… 
