---
title: semolina cakes and flour very aerated
date: '2015-11-18'
categories:
- Mina el forn
- bread, traditional bread, cake
tags:
- accompaniment

image: https://www.amourdecuisine.fr/wp-content/uploads/2015/11/galette-de-semoule-et-farine-tres-aer%C3%A9e.jpg
---
[ ![semolina cake and flour very aerated](https://www.amourdecuisine.fr/wp-content/uploads/2015/11/galette-de-semoule-et-farine-tres-aer%C3%A9e.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2015/11/galette-de-semoule-et-farine-tres-aer%C3%A9e.jpg>)

##  semolina cakes and flour very aerated 

Hello everybody, 

Here is a recipe for Algerian bread, or pancakes as we prefer to call them ... It is semolina cake and flour are extra airy, super mellow, and they will be an ideal accompaniment to any dish, soup, salad or even a taste with a little Nutella, or just jam. 

These slices of semolina and flour very airy are an achievement of my friend Kiko Benakano ... She does wonders on facebook ... you can find these delights, on his group, or even on my kitchen group. 

la recette en entier est ici: 
