---
title: hello Kitty birthday cake by Ines
date: '2012-10-20'
categories:
- Algerian cakes with honey
- Algerian cakes- oriental- modern- fete aid

---
hello everyone, already 5 years old, October 18, my little princess to celebrate her birthday with us, and this time she asked for a birthday cake "Hello kitty" with colors "so girly" .... In truth, it made my job easier, and I really liked working on these pretty colors, so I made her her cake .... & Nbsp; & Nbsp; the recipe: hello kitty birthday cake & nbsp; & Nbsp; and I did not stop at the cake, I also liked to decorate these beautiful cupcakes, and frankly myself, I really really like, these cupcakes very simple to realize, in & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 4.6  (  1  ratings)  0 

Hello everybody, 

already 5 years old, on October 18th, my little princess celebrated her birthday with us, and this time she asked for a birthday cake "Hello kitty" with colors "so girly" .... 

In truth, it made my job easier, and I really liked working on these pretty colors, so I made her her cake .... 

recipe: 

[ hello kitty birthday cake ](<https://www.amourdecuisine.fr/article-gateau-d-anniversaire-hello-kitty-113370044.html> "hello kitty birthday cake")

and I did not stop at the cake, I also liked to decorate these beautiful cupcakes, and frankly myself, I really really like, these cupcakes very simple to realize, besides being beautiful ... 

what do you think? 

[ hello kitty birthday cake ](<https://www.amourdecuisine.fr/article-gateau-d-anniversaire-hello-kitty-113370044.html> "hello kitty birthday cake")

![visitecomm.png](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/visitecomm3.png)
