---
title: Fondant cake with carambars
date: '2011-10-14'
categories:
- gateaux, et cakes
- sweet recipes

---
& Nbsp; hello everyone, I'm still in full revision, it's getting more and more difficult, and the parallel responsibilities, do not help too much to you post new recipes. but as my friend Lunetoiles never lets me down, I still have many of these recipes ready to post, the only thing I do, and to sign on her photos. hihihihiih source, from the blog the popotte de manue 3 eggs 150 g sugar 160 g flour + 1/2 cc baking powder 150 g butter 20 carambars (the original caramel, & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 2.98  (  5  ratings)  0 

Hello everybody, 

I'm still in full revision, it's getting more and more difficult, and parallel responsibilities, do not help me too much to post new recipes. 

but as my friend Lunetoiles never lets me down, I still have many of these recipes ready to post, the only thing I do, and to sign on her photos. hihihihiih 

source, from the blog la popotte de manue 

  * 3 eggs 
  * 150 g of sugar 
  * 160 g flour + 1/2 cc baking powder 
  * 150 g of butter 
  * 20 carambars (the original caramel, as we can replace by caprices in Algeria) 
  * 100 ml of milk 
  * The pulp of half a vanilla pod 



Preheat the oven to 160 ° C.   
In a saucepan, gently melt the butter with the milk and carambars and the pulp of the half-vanilla pod.   
In a bowl whisk the eggs and sugar until the mixture whitens.   
Stir in the flour mixed with the yeast, beat with the whisk and finally add the preparation to the carambars whisking well.   
Pour the dough into a buttered and floured mold or silicone.   
Bake for 50 minutes, check the cooking with the tip of a knife and let cool. 

thank you for your visits 

bonne journee 
