---
title: Butter cake without butter
date: '2009-12-25'
categories:
- Coffee love of cooking

image: http://img.over-blog.com/644x484/3/42/61/09/API/2009-11/f1_thumb_1.jpg
---
![f1](http://img.over-blog.com/644x484/3/42/61/09/API/2009-11/f1_thumb_1.jpg)

it's beautiful is not it, a delicious cake ... ..but I will not give you the recipe ....... no….. 

no ...... and no ... .. 

hihihihihi ...... 

do not be fooled, I will not give you the recipe, because it's not my recipe, it's the recipe Louiza ... .. yes my faithful reader, and my very good friend, louiza ...... 

eh ...... the most beautiful Louiza now has his own blog ... .. and the recipe is on it, 

you want to go there, so keep the link: 

you want to know what Kefrida is: 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/12/2248591.jpg)

c est une belle cascade qui se trouve en algerie, et je prefere que Louiza vous en parle plus de ca, alors allez y, vistez sont blog, il est au tout debut, et vos visites vont l encourager a partager encore plus avec vous 
