---
title: black forest cake, pink version for Valentine's Day
date: '2013-02-07'
categories:
- Coffee love of cooking

---
Hello everybody, 

a very simple cake, and very very delicious, I assure you. 

Recipe from  Genoese  :   
ingredients:   
\- 4 eggs   
\- 125 g of sugar   
\- 125 g of pastry flour   
\- 1/2 teaspoon baking powder   


Preparation:   
To make this recipe, you have to have a robot that will add ingredients as you go without having to stop and open a lid every time ... anyway I do not have a robot, but a mixer foot, so I have   
Prepared everything I needed I buttered the mold (I used a mold 25 cm in diameter), weighed the ingredients ...   
Preheat oven to 180 ° (th6), and has action   
Mix the yeast with the flour. Separate the whites from the egg yolks, and whip the whites with a pinch of salt.   
When they are firm, add the sugar and beat again. Lower the speed of the robot and add the 4 yolks at once, then immediately the flour and the yeast in rain.   
Stop the robot very quickly so that the preparation does not have time to fall, pour into the mold, smooth the surface and bake immediately for 20 minutes. 

at the exit of the oven, I let a little cool my sponge cake, I cut it in two, soak the two circle with a syrup of cherries (so the cherries, it is the juice of cherries that I obtained after draining a jar of cherries (in the syrup), so I add a little sugar to this syrup, and let it thicken over low heat. 

Bavarian recipe: 

  * 1 can of fresh cream (250 ml) 
  * 300 gr of pureed cherries (so I pass the cherries to the blender) 
  * sugar (according to your taste) 
  * 1 and a half cases of gelatin 



Beat the liquid cream with the sugar until you get a whipped cream then set aside in a cool place, put the gelatine in a little cold water so that it swells, then pass it to the tide bath, to have a viscous liquid add this melted gelatin to the cherry puree, mix well and then incorporate all the delicately, cream whipped cream. 

place the first sponge cake in a circle of pastry (for those who do not have a pastry ring, take a box of metallic chocolate, or cake and remove the base, and voila your circle, or even the boxes of the Turkish halwa ), pour the bavarois on it, and put the other sponge cake on it, press well with your hands, so as not to leave a gap between Bavarian cream and sponge cake. 

put everything in the fridge until Bavarian cream is no longer runny. 

then prepare a whipped cream with a little cream and sugar, and garnish the cake as you please. 

bonne dégustation, j’espère avoir bien expliquer la recette, car des fois j’oublie des détailles, hihihihihihihihi. 
