---
title: crispy strawberry cake with strawberries
date: '2014-06-03'
categories:
- dessert, crumbles and bars
- cakes and cakes

image: https://www.amourdecuisine.fr/wp-content/uploads/2014/06/gateau-sabl%C3%A9-croustillant-aux-fraises-2.jpg
---
## 

##  [ ![shortbread / crispy strawberry cake 1](https://www.amourdecuisine.fr/wp-content/uploads/2014/06/gateau-sabl%C3%A9-croustillant-aux-fraises-2.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2014/06/gateau-sabl%C3%A9-croustillant-aux-fraises-2.jpg>)

##  Crispy shortbread cake  nt with strawberries 

Hello everybody, 

Yet another recipe from Lunetoiles' kitchen, this delicious crispy shortbread cake  With strawberries, we always enjoy this beautiful fruit ... and what you did with strawberries ... 

At home, and with my husband who says strawberries, says fruit salad, lol .... he likes it a lot ... so do not bother thinking about making anything with strawberries, hihihihi 

Other than sometimes, if I make smoothies for children, things that they like a lot ... 

In any case, if you like [ strawberry recipes ](<https://www.amourdecuisine.fr/recherche-google-sur-amour-de-cuisine?cx=partner-pub-8508115066064537%3A6618639480&cof=FORID%3A10&ie=UTF-8&q=fraises&sa=Rechercher>) , click to see lots of recipes .... 

**crispy strawberry cake with strawberries,**

![](https://www.amourdecuisine.fr/wp-content/uploads/2014/06/gateau-sable-croustillant-aux-fraises1.jpg)

portions:  8  Prep time:  20 mins  cooking:  25 mins  total:  45 mins 

**Ingredients**

  * 150 g flour 
  * 175 g sugar 
  * 200 g washed strawberries, hulled 
  * 2 eggs 
  * 50 of butter 
  * 1 zest of lemon organic or untreated 
  * icing sugar to decorate 



**Realization steps**

  1. Preheat the oven to 180 ° C. 
  2. Mix the eggs and sugar until the mixture whitens. 
  3. Add the flour and grated lemon rind. 
  4. Butter and sprinkle with powdered sugar your mold, then pour in the dough. 
  5. Spread strawberries harmoniously over them. 
  6. Slice the butter finely, for example with a cheese cutter, and spread it over the strawberries. 
  7. Bake in the middle of the oven for 25 minutes. 
  8. Check the cooking well, I happened to prolonged a lot more, because it was not cooked at all, it must depend on the oven. 
  9. Let the cake cool, then sprinkle with icing sugar to serve. 



##  [ ![shortbread / crispy strawberry cake](https://www.amourdecuisine.fr/wp-content/uploads/2014/06/gateau-sabl%C3%A9-croustillant-aux-fraises-1.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2014/06/gateau-sabl%C3%A9-croustillant-aux-fraises-1.jpg>)

![visitecomm.png](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/visitecomm3.png)

and thank you to sign up for the newsletter, just click on this image, and then confirm the confirmation email that should arrive on your email address you have put. 

Note: people who can not validate their registration will be deleted after 2 days, so they can try to register again, but it is really important to validate and confirm the email you receive on your box, from feedBurner. 

thank you 

as you can subscribe to a weekly newsletter, or that I send for special occasions 

E-mail * 
