---
title: Birthday cake of my nephew, directly from Algeria
date: '2009-09-03'
categories:
- the tests of my readers

---
it was the birthday of my nephew on August 31st, and my sister-in-law prepared a very simple cake to celebrate this event with the family, and she wanted to share with you her very first essay. very simple recipe based on genoise, a cream pastry chocolate, and a chocolate galacage and here is the resulat. I put you the recipe that I do my dishes, ok. & Nbsp; & Nbsp; 

##  Overview of tests 

####  please vote 

**User Rating:** 2.55  (  1  ratings)  0 

it was the birthday of my nephew on August 31st, and my sister-in-law prepared a very simple cake to celebrate this event with the family, and she wanted to share with you her very first essay. 

recette tres simple a base de genoise, d`une creme patissiere au chocolat, et d`un galacage au chocolat et voila le resulat. je vous mets la recette des que je fais ma vaisselle, ok. 
