---
title: Cake of my birthday
date: '2017-03-11'
categories:
- Café amour de cuisine
- gateaux d'anniversaires, de fetes, celebrations
- recettes sucrees

image: https://www.amourdecuisine.fr/wp-content/uploads/2017/03/mon-gateau-danniversaire.jpg
---
![Cake of my birthday](https://www.amourdecuisine.fr/wp-content/uploads/2017/03/mon-gateau-danniversaire.jpg)

Hello everybody, 

Yesterday was my birthday ... yes I did ?? years ... Not as young as that, but it flaunts me! hihihihih. 

So for my birthday I made a Bavarian strawberry mousse, with a strawberry insert and mirror glaze all girly, color chosen by my daughter ... decoration also elsewhere. 

I'm waiting for your encouragement and your requests, what's the recipe you want on video? (mostly recipes that are already on my blog) 

Thank you very much for all your wishes. 

Kisses 

{{< youtube 2mzL25oDsdc >}} 
