---
title: cake without cooking, Bniouen
date: '2011-03-25'
categories:
- recettes sucrees
- pies and tarts

image: https://www.amourdecuisine.fr/wp-content/uploads/2011/10/l-binouen-010.jpg
---
& Nbsp; hello everyone, who does not like to make a cake in two minutes, without breaking the head in the cooking, and the monitoring of his cake, in addition to having a greed, simple tasty, and really too good. So I share with you a cake that I always like to prepare for any occasion. & Nbsp; the ingredients: 2 boxes of biscuits (in England it's tea biscuit or even digestive biscuit, in France it's LU cakes) butter softened honey according to the Turkish halwat taste (I have to look for its name in French, but c 'is a kind & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

![l-binouen-010.JPG](https://www.amourdecuisine.fr/wp-content/uploads/2011/10/l-binouen-010.jpg)

Hello everybody, 

who does not like to make a cake in two minutes, without breaking his head in cooking, and the supervision of his cake, in addition to having a greed, simple tasty, and really too good. So I share with you a cake that I always like to prepare for any occasion. 

![Picture-1715.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/03/Picture-17151.jpg)   


Ingredients: 

  * 2 boxes of biscuits (in England it is tea biscuit or even digestive biscuit, in France it is the cakes LU) 
  * softened butter 
  * honey according to taste 
  * Turkish halwat (I have to look for his name in French, but it's a kind of sugar sesame paste, I like that) 
  * cocoa 
  * a box of dark chocolate 
  * crushed peanuts or almonds or nuts, pistachios (all this is optional) for me pistachios 



so we start by crushing the cupcakes (cookies) to the blinder. 

![bniouen-33.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/10/bniouen-331.jpg)   


and after the cocoa, and the Turkish halwat, we mix everything well. 

honey, crushed pistachios  ed  s and the butter soft and softened. 

mix well, add honey according to taste, and butter until the dough becomes manageable. 

be careful not to put too much. 

put the mixture in a tray, which can be put in the refrigerator, and spread our dough, by hand until having a height which goes from 3 to 4 cm. 

![lbniouen-4.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/10/lbniouen-41.jpg)

we place the chocolate in a bain-marie, to melt it, and we cover our cake. 

you can decorated the top of the chocolate with coconut, or peanuts, or whatever. 

we place in the fridge. when the dough becomes stronger, it is cut into lozenges, and we place our little delights in boxes. 

Enjoy your meal 

Lunetoiles is waiting for your support, voting for her: 

[ the cupcakes in pink ](<https://www.amourdecuisine.fr/article-cupcakes-aux-fraises-a-la-creme-meringuee-68717764.html>)

![cupcake-a-la-fraise thumb](https://www.amourdecuisine.fr/wp-content/uploads/2011/03/cupcake-a-la-fraise_thumb1.jpg)

merci 
