---
title: Halal gelatin in the UK
date: '2009-05-23'
categories:
- cakes and cakes
- sweet recipes
- pies and tarts

image: https://www.amourdecuisine.fr/wp-content/uploads/2009/08/le-jeu-d-agenda1.jpg
---
![](https://www.amourdecuisine.fr/wp-content/uploads/2009/08/le-jeu-d-agenda1.jpg)   
I'm looking for halal gelatine here in England, and I have never found, but I have a proposal from a friend of mine to send me a large quantity, I take half, and I sell the rest to pay the postage and the price of the gelatine (I pay my friend who sends me this) are what there are people here in England, who will be interested, to buy this gelatine 100% halal, thank you to contact me if you're interested, knowing that the price is not going to be too different from the non halal gelatine that sells at Sainsbury's, tesco, or Asda, but you add to it "the price for the delivery "the shipping costs,   
j’attends vos reponses les filles 
