---
title: cauliflower Gratin
date: '2013-01-03'
categories:
- Algerian cakes with honey
- fried Algerian cakes
- Algerian cakes- oriental- modern- fete aid

---
Hello everybody, 

a gratin creamy and delicious, the taste of cauliflower, I assure you I am always surprised by the taste of cauliflower in some recipes, knowing that being small, it was impossible that I touch, so the I am go to explore the cauliflower again, and I'm not at all disappointed. 

a [ vegetarian recipe ](<https://www.amourdecuisine.fr/categorie-12348553.html>) very simple to achieve. 

today I pass you this time with this delicious recipe of this delicious gratin, and as soon as possible, I pass you the recipe of the [ cauliflower cream ](<https://www.amourdecuisine.fr/article-creme-au-chou-fleur-100720359.html>) , a real joy. 

ingrédients: 
