---
title: happy Birthday Rayan
date: '2011-07-28'
categories:
- Bourek, brick, samoussa, slippers

image: https://www.amourdecuisine.fr/wp-content/uploads/2011/07/rayan-birthday-cake-0151.jpg
---
& Nbsp; hello everyone, today my angel is 6 years old, I share with you the cakes that I made him even before the whole family, because we will meet a little late after to celebrate it. must say, that I did not achieve the decoration wish, because it's been two days that I do not sleep, my two angels are really sick, I stand next to them, the poor, the beach and the heat to tire. in any case, I will not tell you everything, but I am here to share with you it is & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

![rayan-birthday-cake-015.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/07/rayan-birthday-cake-0151.jpg)

Hello everybody, 

today my angel is 6, I share with you the cakes that I made him before the whole family, because we will meet a little late after to celebrate this. 

must say, that I did not achieve the decoration wish, because it's been two days that I do not sleep, my two angels are really sick, I stand next to them, the poor, the beach and the heat to tire. 

in any case, I will not tell you everything, but I'm here to share with you it's two cakes, recipe to come as soon as possible. 

so for this cake, I suggest one thing, do not let your children help you, if you want to have a beautiful decoration, otherwise, you see the results, hihihihiihih 

alors ca doit etre un gateau aux fruits, mais mon fils voulait faire X man peut etre, hihihihihii 
