---
title: harissat el louz, Harissa with almonds
date: '2010-11-12'
categories:
- recettes a la viande de poulet ( halal)

---
harisset ellouz, harisset louz I have never made harissa with almonds, almond paste or algerian, but when I saw the recipe at Sihem I was really tempted, and the recipe is very very simple, so feasible in the blink of an eye, in addition to being a real delight. the ingredients: ingredients & nbsp; 2 measures of almond powder 2 measures of icing sugar egg whites according to the amount of almond dye green and yellow vanilla extract vanilla sugar silver pearls preparation & nbsp; Mix the almonds with the icing sugar and the vanilla. 

##  Overview of tests 

####  please vote 

**User Rating:** 3.18  (  2  ratings)  0 
