---
title: Ramadan main flat index 2013
date: '2013-06-29'
categories:
- Cupcakes, macaroons, and other pastries

---
Hello everybody, 

A little index to help you navigate the blog, to pick the little recipe that will be on the table today .... 

Recipes of traditional Algerian dishes, modernized Algerian dishes, Moroccan cuisine, and Tunisian cuisine .... recipes as delicious and tasty as each other .... 

to you the choice, and Good ramadan if this recipe is going to be for a table of Ramadan well put in value ... 

**Preparation time : 30 days  ** **Cooking time : 45 min  **

gratin, tajine, ragout 
