---
title: Index of breads, pancakes, crepes, pastries ....
date: '2012-06-04'
categories:
- recettes patissieres de base

---
& Nbsp; hello everyone, here is a small index that brings together photos and clickable links, recipes, breads, buns, donuts and all that is in the category bakery and pastries that I made and share with you through my blog . this index will be updated regularly with each new publication in this category, if you find an error, contact me, so that I can correct it. this index is not filled you can see more here: Boulange and veinoiserie & nbsp; align = "top" & gt; mellow brioche, briochettes, small raisin buns brioche de croissants croissants Dani & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 4.6  (  3  ratings)  0 

Hello everybody, 

here is a small index that brings together in photos and links clickable, recipes, breads, buns, donuts and all that is in the category bakery and pastries that I realized and share with you through my blog. 

this index will be updated regularly with each new publication in this category, if you find an error, contact me, so that I can correct it. 

cet index n’est pas rempli vous pouvez voir plus ici: 
