---
title: index of dirty recipes for ramadhan 2015
date: '2013-07-08'
categories:
- jams and spreads
- basic pastry recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2013/07/tajine-de-nefles-aux-amandes-076.CR2_11.jpg
---
![tajine de nefles aux-almond 076.CR2.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2013/07/tajine-de-nefles-aux-amandes-076.CR2_11.jpg)

Hello everybody, 

Ramadan is approaching at a great pace, it may be that it will be tomorrow inchallah, so welcoming him with arms wide open, and very deep liver .... 

and as usual, women and hostesses start looking for recipes, dishes, salads, entrees, bricks and desserts to be able to present and garnish the table of Ramadan .... 

and like every year, I try on my blog, and for my readers to present menus and indexes, which will help you, during your search ... 

**index of dirty recipes for ramadhan 2015**

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/07/tajine-de-nefles-aux-amandes-076.CR2_11.jpg)

**Ingredients**

  * chorba 
  * bread 
  * matloue 
  * khobz dar 
  * first dish 
  * 2015 Ramadan dish 


