---
title: interview in an arabic blog
date: '2010-03-31'
categories:
- les essais de mes lecteurs

---
Hello everybody, 

I was recently invited by a very nice blogger, who does his best to make known the life of the blogger, whatever the field of his blogging. 

the blog is in Arabic, but very very interesting, and a reader, to love that I am interviewed on this blog, to know me well, so with pleasure I accept the invitation, because it is a honor for me . 

and that's what the blogger says in Arabic. 

**السلام عليكم.**

**أرجو من صاحبة المدونة أن تأذن لي بهذا الإعلان**

****

****

****

**إعلان لكل زوار مدونة**

**cooking love**

****

****

****

****

****

**نعلمكم بأن الأخت سلاف يتم استجوابها من قبل المدونين في مدونة: مجلة التدوين العربي**

****

**نرجو لو تشرفونا بحضوركم**

****

****

**ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ شكرا**
