---
title: it Snows at Britol, UK, Snow in Bristol, United Kingdom
date: '2009-02-15'
categories:
- Algerian cuisine
- Algerian cakes with honey
- fried Algerian cakes
- Algerian pastries

image: https://www.amourdecuisine.fr/wp-content/uploads/2009/02/n809275493_5719311_23261.jpg
---
Yes it's snow, I must say that I love snow, because where I grew up (Setif, Algeria) it was snowing almost every winter, is a winter without snow ...... I do not like it, even if I was entitled to: 

  * slip and fall to see full of blues 
  * a lost ball that I do not know where it was pulled 
  * a week blocked at home, because we could not even open the door to go out (finally 3 days not a week ... .. hihihihi I dramatize a little) 
  * no longer being able to watch TV, because the parable was under a ton of snow, and if I want to see, I have to go up to the terrace to get cold and remove all the snow, to be able to detect an abnormal shape under the snow ... .eh no it's just a pile of brick ...... I have cold hands, I walk even further .... yes it's our dear little parable ...... well, but it does not catch well ... after all this effort and all this cold ... .. 



here in Bristol it's the first time it's been snowing since I've been here. 

and I love snow. 

Oh my husband is there, and I have not made food yet (it's the Bordeaux red car that just got stuck) 

she is not covered with snow, hihihihihihi. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/02/n809275493_5719311_23261.jpg)

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/02/DSC000901.jpg) ![](https://www.amourdecuisine.fr/wp-content/uploads/2009/02/DSC000941.jpg)

allez le voir un beau blog 
