---
title: I got my driver's license
date: '2012-07-03'
categories:
- cakes and cakes
- recettes sucrees

---
![](http://t0.gstatic.com/images?q=tbn:ANd9GcSCIlFM4OM1LtziGqHrl4DEoa_FNZRWH_IToZG7RIGhaEbOo2txNw)

Hello everybody, 

I deserted my blog, this whole period, because I was preparing to pass my driving license, and as I wanted to be ready, for this day. 

I escaped the blog, because sometimes, it takes me a lot of time, writing articles, responding to comments, especially with the pages that were difficult to open, and that stress me. 

so today, I went to get my driving license, after a good night's sleep (well not really, when you're stressed, you do not sleep well ... and especially me ... hihihihi) 

I took the children to school, I came home, I did my prayer, and I waited for my monitor to pick me up ... 

I did with him an hour of driving, I was very relaxed, but at one point, he asked me to start the car in an increasing slope, and I did not succeed ... I try almost 4 times ... hihihihi, though I usually do this without any problem ... but good when you're stressed .... 

then direction towards the center, to leave with "to examine", I had the feet which trembled, it rained, it was dark, it made me a little afraid, but I said to myself: relaxe .... whether it's negative, or positive ... you have to go slowly, it's not just an exam to pass, it's a thing where you have to be really confident, and not put yourself or put others in danger. 

in any case, at the end of the exam, when the lady said to me: congratulations, you passed your exam, I almost jumped on it, hihihihihi to give him a big hug. 

in any case, I thank all the people who wished me good luck, and all my friends bloggers who came on my blog, despite that I did not go to her home, no problem, I'll fix it, hihihihi 

bonne journee a tous, et au prochain article. 
