---
title: janito ...... do you remember that ???
date: '2010-02-18'
categories:
- cakes and cakes

---
![](https://www.amourdecuisine.fr/wp-content/uploads/2013/01/trans2.gif)

the past time I spoke djouza and me of Hindu movies (bollywood) and I speak of this film, she said no I do not know, surprised, I told him: you do not know janito ??? she tells me no, I sing the song (we are on the phone ok, and I have a beautiful voice, hihihihihi it remains to test, hihihihihi) and it does not tell him anything.   
what, we do not know janito in France ???   
then a passage on youtube and voila, the song janito djouza ... hihihihi   
les filles vous vous en souvenez? 
