---
title: I broke my leg
date: '2011-04-01'
categories:
- les essais de mes lecteurs

image: https://www.amourdecuisine.fr/wp-content/uploads/2011/04/soulef-jambe1.jpg
---
Hello everybody: 

![Soulef-jambe.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/04/soulef-jambe1.jpg)

not nice to see, and I have mallllllllllllllll 

yesterday when I was doing the wallpaper, there was a little glue on the floor and I did not pay attention ... I desend the scale quickly, I slip because of this glue ... .. 

and here I was, I could not move, I call my husband urgently 

and here is the result 2 hours after. 

it's my husband who write this article 

sorry but I think I really need some rest 

in addition with all these stamps and calements it is not the joy. and the holidays that are coming .... 

at the next post, but surely it's not going to be recipes. 

(write by the husband of Soulef) 

[ pour savoit plus c’est par la ](<https://www.amourdecuisine.fr/article-c-est-mechant-un-poisson-d-avril-70768426.html>)
