---
title: I am at the top of the blog
date: '2009-09-22'
categories:
- the tests of my readers

---
Hi everyone, during the month of sacred Ramadan, you were many and many to follow me on my blog, your comments were warm to my heart, and because of you, I found myself at the top of blogs, I did not want to not too much about it, but I thought it was a memory to keep, even my recipes were at the top of buzz, and all because you followed me every day, and it's something for which I would like to thank you from the bottom of my heart, 

when i started my blog, i just wanted to put a few essays of my recipes everyday, and i never would think i could have more than 100 visitors a day but by your love i found myself at more than 4000 visitors a day ...... hihihihih 

thank you thank you very much for that, you made my happiness, and I offer you my love. 

merci 
