---
title: I give you the floor
date: '2010-01-25'
categories:
- gateaux, et cakes

---
a reader nomee Lila wrote to me ca :( as you see I have site the source, and I do not change any word) 

Too much propaganda for nothing is an information site since you give recipes for people to use them is not for the protection of the author right as being an exclusive prductionuion c too much I expect a response is tiring vs en englettere is you have this monrtalité hypocrisie pesonne does not say that these recipe are not yours is you spoke of flights haque photo contains your signature while tho see the recipe en voi it's yours nb I am a faithful reader to you moreover every day that I open your blog to have your beautiful rectte I see that complaints would say that you lived in Algeria nb I want an answer by the blog 

je vous passe la parole, qu’en pensez vous de ses dires???? vous etes libres, exprimez vous…. 
