---
title: Liberte newspaper from Algeria talked about my blog
date: '2012-07-25'
categories:
- Algerian cuisine
- Dishes and salty recipes

---
Hello my friends, 

one of my readers to contact me in the comments, to tell me that the Algerian newspaper Liberté d'Algerie: 

![Algeria Liberty logo](https://www.amourdecuisine.fr/wp-content/uploads/2012/07/logo_liberte_algerie.png)

spoke about my blog yesterday in the "Cooking" page 27. 

it's great to read that, I'm very happy. it's an introduction to my blog, but frankly it's really nice to see, we talk about us out of the blogosphere, hihihihi, go queuing for autographs ok, no jostling, especially before the ftour, hihihihihi. 

il y a chaque jour, de belles recettes dans cette rubrique, et chaque fois ils parlent d’un nouveau blog, c’est super n’est ce pas. 
