---
title: happy birthday mom
date: '2007-11-23'
categories:
- ice cream and sorbet

image: https://www.amourdecuisine.fr/wp-content/uploads/2007/11/193882011.jpg
---
yes, it's my mother's birthday, and I've made her a fruit pie, and an Imane cake, so here's the fruit pie: to be honest everything was ready, the frozen pie I made to extend, the pastry cream which I add as powder in the water, and the fruits on which I poured a net of vegital jelly. so it's a pie for kids who like a lot. I take my share also do not worry. & Nbsp; and the cake to the Imane yes she makes a cake to my daughter and & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 3.9  (  1  ratings)  0 

yes, it's my mother's birthday, and I've made her a fruit pie, and a cake in Imane 

so here is the fruit pie: 

![S7301437](https://www.amourdecuisine.fr/wp-content/uploads/2007/11/193882011.jpg)

to be frank everything was ready, the frozen sand pate that I did extend, 

the pastry cream that I added as a powder in the water, 

and the fruit on which I poured a vegital jelly fillet. 

so it's a pie for kids who like a lot. 

I take my share also do not worry. 

yes she makes a cake to my daughter and I do not eat it ?????? 

so I did the same to my mother: 

![S7301440](https://www.amourdecuisine.fr/wp-content/uploads/2007/11/193883851.jpg)

yes it's chocolate 

So here are the ingredients: 

**_ For the Genoese:  _ **

  * 120g flour 
  * 120g caster sugar 
  * 4 eggs 
  * 1/2 sachet baking powder 
  * 1 pinch of salt 



Beat the eggs with the caster sugar at maximum speed, add the flour to which the baking powder and salt have been added. 

Butter and flour a mold, pour the mixture and put in the oven 15min at 180 ° 

Cut in half horizontally. 

** Syrup:  **

  * 300ml water 
  * 150g caster sugar 
  * 1 sachet vanilla sugar 



Prepare a syrup with the three ingredients and sponge the two circles of sponge very well, until the syrup flows by the edges. 

**_ Garnish :  _ **

  * 250cl cream 
  * 2 tablespoons icing sugar 
  * some drops of aroma to your taste 
  * chocolate rape. 



Beat the cream with the icing sugar to have a firm whipped cream and divide in two parts. 

Spread the first on the first disc of sponge cake, cover with the second disc and spread the second part of the whipped cream, I add chocolate powder to have a small taste of chocolate. 

persemez de chocolat rape, and decorate your taste. 

et joyeux anniversaire maman. 
