---
title: happy birthday Harry
date: '2009-03-04'
categories:
- basic pastry recipes
- sweet recipes

---
Margarette is my neighbor who holds me children when I go to college, or when I have a gym session, or even if I have an emergency, she is a very very generous Irish girl, she never missed the opportunity to give me a gift. Today it's up to me to give him a little present, and it's good because it's the birthday of his nephew Harry, who turned 6 years old. it was on my return from college that she told me that she was going out to give a gift to her nephew, and I saw my fridge and my cupboard and I had not forgotten. 

##  Overview of tests 

####  please vote 

**User Rating:** 4.7  (  4  ratings)  0 

Margarette is my neighbor who holds me children when I go to college, or when I have a gym session, or even if I have an emergency, she is a very very generous Irish girl, she never missed the opportunity to give me a gift. 

Today it's up to me to give him a little present, and it's good because it's the birthday of his nephew Harry, who turned 6 years old. 

it was on my return from college that she told me that she was going out to give a gift to her nephew, and I saw my fridge and my closet and I had only ingredients to make a Bavarian pears (must say that since [ louiza ](<https://www.amourdecuisine.fr/article-27544342.html>) had done it) I already had everything to buy, but I was not just going to the act. 

then, 2 hours to do it, and little way to decorate it, and without any change, I made the same recipe for [ louiza and hanane ](<https://www.amourdecuisine.fr/article-27544342.html>) . except for adding 2 cases of sugar in the pear purée, because I know that the English like sugar, hihihihihihi. 

so, no cut-out in the cake, to show you a nice mouth-watering piece, but .......... 

with the rest of the chocolate cake, and 4 spoons less than the total mass of the pear mousse, I made 2 cups, hihihihiih 

greedy I know ... .. 

so the edges removed to form a good circle of the base of the cake, I cut them into pieces, and placed in verrines, garnished with a beautiful layer of mousse with pears and the fridge for a nice little tasting when the children will be at bed. 

there, I had to invert one of the cups, just to make a small cup of Bavarian. 

en tout cas pas déçue, du tout, et demain peut être je vous posterai des photos de l’anniversaire de Harry si Margarette me les emmène, 
