---
title: Happy birthday to my husband, and ... Flavor and delice is at home
date: '2009-08-10'
categories:
- the tests of my readers

---
it was the birthday of my husband, July 31 pass, and it coincided with the arrival of Nawel, blog flavor and delight at home, so despite the absence of my husband, who is in Algeria now, I prepared a small cake, which I will post the recipe, soon, because with Nawel we go out every day with the children, so I miss a little, meanwhile here are some pictures of the cake. 

##  Overview of tests 

####  please vote 

**User Rating:** 4.56  (  1  ratings)  0 

c était l anniversaire de mon époux, le 31 juillet passer, et ça a coïncidé avec l arrivée de Nawel, du blog saveur et délice chez moi, donc malgré l absence de mon époux, qui est en Algérie actuellement, j ai préparé un petit gâteau, dont je vais poster la recette, prochainement, car la avec Nawel on sort tout les jours avec les enfants, donc je m absente un peu, en attendant voila quelques photos du gâteau. 
