---
title: k3ik3ates Frozen bracelets
date: '2012-06-14'
categories:
- recette a la viande rouge ( halal)
- riz

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/06/k3i-002_21.jpg
---
![k3ik3ates Frozen bracelets](https://www.amourdecuisine.fr/wp-content/uploads/2012/06/k3i-002_21.jpg)

##  k3ik3ates Frozen bracelets 

Hello everybody, 

This recipe k3ik3ates bracelets is my girlfriend lila who had me, you remember her, she made super cakes on order for weddings on Algiers, you asked me her email, but she does not do not want to put it in public, so if you're still interested, contact me on my email, I will spend it with pleasure. 

I admit that I like this pasta base so much, that I always use it in my other cakes: icy chaff, arayeches, the result is just an endless fondant. 

then we come back to the bracelets, and the recipe is: 

**k3ik3ates Frozen bracelets**

![](https://www.amourdecuisine.fr/wp-content/uploads/2012/06/k3i-002_21.jpg)

portions:  50  Prep time:  30 mins  cooking:  10 mins  total:  40 mins 

**Ingredients** ingredients for the dough: 

  * 3 measures of flour 
  * 1 measure of Ghee (smen, a little overflowing) 
  * a tablespoon of icing sugar 
  * a packet of vanilla sugar 
  * 1 part water (half water and half orange blossom water) 

for the almond stuffing: 
  * 3 measure almonds 
  * 1 measure icing sugar 
  * vanilla sugar 
  * the zest of a lemon (not in the lilac recipe) 
  * 2 tbsp. melted butter (not in the lilac recipe) 
  * eggs (to pick up the stuffing) 

the icing recipe: 
  * 2 egg whites 
  * 1 C. soup of lemon juice 
  * 1 tablespoons orange blossom water 
  * Food color ice sugar 1 teaspoon oil 



**Realization steps**

  1. after the preparation of the dough, place it in a cool place for 10 min, then form balls of 30 grs each. 
  2. form a hollow in the ball and fill it with stuffing. 
  3. enclose the ball and form a pudding, its length will be equal to your 8 fingers of both hands together.   
![](https://www.amourdecuisine.fr/wp-content/uploads/2012/04/braclets-629_21.jpg)
  4. join both ends to form a circle, if necessary with a little water so that the circle does not open. 
  5. cook in a preheated oven, watch the cooking well. 
  6. after cooling the cake garnish with icing and according to your taste. 

for the glaze 
  1. In a bowl, mix the egg whites, lemon and orange blossom water. 
  2. Gradually add the icing sugar until you get a thick icing. 
  3. Make a test on a cake. 
  4. If the frosting flows, add icing sugar or if it is too thick, pour a few drops of orange blossom water. 



[ ![k3ik3ates Frozen bracelets](https://www.amourdecuisine.fr/wp-content/uploads/2012/06/mes-gateaux-009_21.jpg) ](<https://www.amourdecuisine.fr/article-40397484.html>)

bisous 
