---
title: kalb el louz step by step and video / hrissa
date: '2013-07-18'
categories:
- sweet recipes
- pies and tarts

image: https://www.amourdecuisine.fr/wp-content/uploads/2014/06/qalb-elouz-ou-kalb-el-louz-.jpg
---
Hello everyone, following the request of many of you, I made you a video of the preparation of the recipe qalb elouz, step by step, live from my kitchen, I hope that this video, will you help to make this recipe a success .... I am at your disposal for any questions .... Preparation time: 30 min Cooking time: 60 min recipe already on the blog: kalb el louz ... there is had small changes in the amount of sugar when making the video ... because I did not want the & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 2.92  (  11  ratings)  0 

[ ![qalb elouz or kalb el louz](https://www.amourdecuisine.fr/wp-content/uploads/2014/06/qalb-elouz-ou-kalb-el-louz-.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2014/06/qalb-elouz-ou-kalb-el-louz-.jpg>)

Hello everybody, 

Following the request of many of you, I made you a video of the preparation of the recipe of qalb elouz, step by step, directly from my kitchen, I hope that this video, will help you to succeed this recipe…. 

I am at your disposal for any questions .... 

**Preparation time : 30 min  ** **Cooking time : 60 min  **

recipe already on the blog: 

[ kalb el louz ](<https://www.amourdecuisine.fr/article-kalb-el-louz-dessert-de-ramadan-118938674.html>) ... 

there was little change in the amount of sugar when making the video ... because I did not want the kalb elouz to be too sweet. 

good visualization, good realization, and good success. 
