---
title: kesra Matloue or batbot .... pancake with baker's yeast
date: '2009-03-29'
categories:
- Coffee love of cooking

image: https://www.amourdecuisine.fr/wp-content/uploads/2009/03/227519581.jpg
---
this is what I prepared to accompany my beans in sauce, I must tell you, that this kind of cakes, must be cooked in a special clay tool called tajine is a photo that I have found on the web, I do not have it. but as I am stubborn, I wanted to make this cake on my pizza stone. Another thing I do not have the tri-foot on which we put the tajine on high heat to cook well these patties, and I baked them. the ingredients: medium semolina (almost 500 gr & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

this is what I prepared to accompany my beans in sauce, I must tell you, that this kind of cakes, must be cooked in a special clay utensil called tajine 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/03/227519581.jpg)

it's a picture I found on the web, I do not have it. 

but as I am stubborn, I wanted to make this cake on my pizza stone. 

something else me I do not have the tri-foot on which we put the tajine on high heat to cook these cakes, 

and I baked them. 

Ingredients: 

  * medium semolina (almost 500 gr) 
  * 1 and a half baker's yeast 
  * 1cac of salt 
  * 1/2 c of sugar (optional) 
  * 2 cac of oil 
  * lukewarm water 
  * seeds of nigelles 



mix in a large terrine, semolina, salt, oil, sugar and nigella, add after yeast (mine is instant saf so no need to dissolve in water). 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/03/227519711.jpg)

Now add warm water little by little, while mixing, to have a nice dough, the more you wet, and the more you have a very good cake, but beware, if you're not an expert, you may find problems when putting your patties tagine, so go there gently with water ... .ok 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/03/227519781.jpg)

butter the terrine a little, and roll your dough on this butter, and let this dough rest until it doubles in size. 

then make balls according to the size of your tajine (to know if you want to make big circles or so small) 

let it rest once more, then make circles by hand (it is not done with a roll, the dough is very soft) 

let it rest once more, and heat your tajine, I do not have as I already said, the famous tajine, I cook my cake on a pizza stone, in an open oven, because we try to cook on the top of my stove, well my pizza stone has burst: ((because up the tajine or the stone is heated in the middle, and the rest remains cold, which makes a difference in heat that burst the stone or tajine (do not do that), in an oven, the stone is heated in totality, so when you find that your stone or tajine has heated, open the oven and start cooking your cake of two sides. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/03/227519871.jpg)

since I've been here, in England and it's been 4 years, this is the first time I make this cake, and it was great 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/03/227519921.jpg)

with a beautiful crumb, and a super soft skin. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/03/227520121.jpg)

so cooking is done on both sides, that is, I start by cooking one side, and then I turn the other side. 

et cette galette fut une belle réussite avec mes fève en sauce. 
