---
title: khechkhach or khochkhach algerian cake headsets
date: '2014-01-08'
categories:
- cakes and cakes
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2014/01/khechkhach-ou-khochkhach-oreillettes-gateau-algerien-2.jpg
---
![khechkhach-or-Khochkhach-Ear-cake-algerien-2](https://www.amourdecuisine.fr/wp-content/uploads/2014/01/khechkhach-ou-khochkhach-oreillettes-gateau-algerien-2.jpg)

##  khechkhach or khochkhach algerian cake headsets 

Hello Soulef, 

Hello girls, 

I invite myself today on the blog of my dear Soulef, to share with you the recipe for this delicious Algerian cake khechkhach or khochkhach / algerian cake earbuds, inherited from our mothers and grandmothers, el khechkhach , or khochkhach, or wdinettes el qadhi, the auricles .. 

it is an Algerian cake easy to realize too good, too crispy, super perfumed, well melted in the mouth. A delight! Some people prepare this recipe with eggs, but I do not put any! 

![khechkhach-or-Khochkhach-Ear-cake-algerien-1](https://www.amourdecuisine.fr/wp-content/uploads/2014/01/khechkhach-ou-khochkhach-oreillettes-gateau-algerien-1.jpg)

**khechkhach or khochkhach algerian cake headsets**

![](https://www.amourdecuisine.fr/wp-content/uploads/2014/01/khechkhach-ou-khochkhach-oreillettes-gateau-algerien-5.jpg)

Recipe type:  Algerian cake  portions:  30  Prep time:  20 mins  cooking:  10 mins  total:  30 mins 

**Ingredients**

  * 2 measures of flour   
I use a glass of 220 ml 
  * ½ measure of melted butter 
  * 1 pinch of salt 
  * the zest of 1 lemon 
  * 1 teaspoon of sugar 
  * Orange tree Flower water 
  * a little water 



**Realization steps**

  1. In a large salad bowl or terrine, mix the flour, butter, lemon peel and water + orange blossom water and knead until a firm dough. 
  2. Shape balls and let recope 1 hour. 
  3. Lower a ball to have a long rectangle. 
  4. Cut strips 3 cm wide and do so until the dough is used up. 
  5. Heat the cooking oil, and reduce the heat. 
  6. Take a strip of dough holding it higher and vertically, and dive almost 4 cm into the oil. 
  7. put on the oil with a spoon so that it cooks and ca inflates. 
  8. then fold it on itself, so that now another uncooked tip of the dough is in the oil. 
  9. cover with more oil with a fork to cook the dough, and turn each time, to form a small roll in the cooking oil. we do not roll the dough if it is not cooked. 
  10. Repeat this operation with the other dough strips until exhaustion. After cooking, dip the cakes in the honey. Let cool and serve with a good mint tea. 



![khechkhach-or-Khochkhach-ear-cake-Algerian](https://www.amourdecuisine.fr/wp-content/uploads/2014/01/khechkhach-ou-khochkhach-oreillettes-gateau-algerien.jpg)

Je remercie Malika beaucoup pour cette recette, 
