---
title: khoubzet tounes, almond cakes from Amel خبزة تونس
date: '2010-11-18'
categories:
- Coffee love of cooking

---
** always from my friend Amel, a very nice recipe, that I will soon try, but we wanted to share with you  **

** the ingredients: (250 ml bowl for a mold 30 cm in diameter)  **

  * ** 1 bowl of almonds, sliced ​​and roughly chopped  **
  * ** 1 bowl of eggs (between 5 and 6)  **
  * ** 3 / 4bol of sugar  **
  * ** 1 / 2bol butter or even good oil  ** ** quality  **
  * ** 2bols of  ** ** crumbs  **
  * ** 1beast of baking powder  **
  * ** zest of lemon and vanilla  **
  * ** say 3 good spoons of orange blossom water  **



** mix all the ingredients, cook at 200 degrees,  ** ** to the output  ** ** oven, cut edges or lozenges and sprinkle with a light syrup (2 bowls of water for 1 bowl and 1/2 of sugar, water of orange flowers)  **

** decorate with pearls, flaked almonds or flowers made with almond paste.  **

thank you Amel, and good tasting. 
