---
title: bashed her again another time
date: '2009-12-23'
categories:
- Algerian cuisine

---
Whenever there is a party in school, I am asked to make them basboussa, and so here is my basboussa again, must say what melting is super delicious recipe here is the recipe in Arabic here is the recipe en français this time I add drops of almond extract, it has give an awful taste 

##  Overview of tests 

####  please vote 

**User Rating:** 4.6  (  2  ratings)  0 

Whenever there is a party at school, I am asked to give them basboussa, 

and so here again my basboussa, must say what melting is super delicious 

the recipe is [ right here ](<https://www.amourdecuisine.fr/article-25345378-6.html>)

cette fois j’ai ajouter des gouttes d’extrait d’amande, ca a donner un gout emrveilleux 
