---
title: Creamy salted butter carameleeeeeeeeeeeee
date: '2009-08-31'
categories:
- appetizer, tapas, appetizer
- Algerian cuisine
- diverse cuisine
- idea, party recipe, aperitif aperitif
- Dishes and salty recipes

---
to read everywhere on blogs, talk about this salted butter caramel cream, I embarked on the test ..................... that I do not regret, my little secret happiness, a very intense delight. 

we succumb to the charm of this little sweet salt in the mouth, a recipe very simple and easy, I had to ask the exact proportions in my dear Louiza, who always works wonders in secret, and who has no time to make a blog .......... 

I miss you my dear, it's still more than a week that I do not see you connected, are you? Or are you going to tell me the children are on vacation, and they are monopolizing the PC. 

surely………………… 

then the recipe: 

  * 240 grs of crystallized sugar 
  * 200 ml of milk (or 150 ml of fresh cream) 
  * 70 grams of salted butter 



so me, I do not like the taste of the cream, and also I did not have any, I made my caramel cream with milk. 

for the method, put the sugar to cook in a saucepan, to have a sweet caramel, do not burn too much, add after the milk while stirring, until the caramel is well incorporated and melts in this milk, add butter off the stove, and stir a little. 

let cool, and put in a jar for use, later .......... 

en tout cas, moi j’ai fait des petits délices avec ça, que je posterai prochainement 
