---
title: the winner of the contest entries Ramadanque
date: '2011-09-12'
categories:
- dessert, crumbles et barres
- recettes sucrees

---
Hello everybody, 

and here is finally the spell draw done by Ines, which made me his, hihihihi, you can see that on the [ video ](<http://videosdamourdecuisine.over-blog.com/article-tirage-au-sort-du-concours-entrees-ramadanesque-84070104.html>) , she really wanted to take the camera, which she had extinguished during the first tournage (cut ... ..) and again another time, cut ...... 

and in the good video, eh ben ines sulking, she did not want to choose the winner, I had to implore her, you can see on the video, hihihihi 

and here is ines who shows you his choice, uh no, his head I think, hihihihi, because we can not see anything here 

yes, yes it's Karima who won the small gift, I chose to offer, so Karima, congratulations and all my congratulations, I wait for your address to receive your gift stp: 

in detail: 

  * series of sheet-shaped pieces 
  * series of daisy-shaped pieces 
  * series of star-shaped pieces 
  * a piston sanded 
  * series of heart-shaped pieces 
  * a star-shaped punch 
  * a dyed piece with a daisy shape 
  * rectangular mold for decoration of makrout, or ghribia 
  * donut mold, 
  * silk ribbons for cake decoration 
  * bronze color decorative beads 
  * silver colored decorative beads 
  * carpet for macaroon 
  * paper placemat, white and silver 
  * boxes for party cakes. 
  * take part form train. 
  * dough mold sugar shape of flower. 
  * agar agar 
  * shiny silver food 



and even more, and it will be a surprise my dear, kisses 

bonne journee 
