---
title: the day of a blogger
date: '2008-03-17'
categories:
- dessert, crumbles and bars
- cakes and cakes
- sweet recipes

---
she gets up in the morning, she turns on her pc, she goes to her blog, she looks at the statistics ???? 

no visitors, no, there is a little, but they pass, are not seen or known. 

no comment, if only for courtesy, because it makes them visit ????? 

she provides an incredible effort to make this blog, she abandons her house, deprives herself of exit, she is all the time cloistered on her chair, to wait, and wait ... .. 8:00 ...... 11:00 ......... ..15h ...... ...... ......... 7:00 p.m. ..minuit? 

she's going to see the other blogger ......... .hold she posted something .................. just an hour ago ...... ..waw 300 comments already? 

she said to herself: but why? because ... it's her, and the ... It's me? for whom does she make all this effort? 

so this is a message that I found in a very nice girl, who laments that nobody values ​​it ... people who pass who love his work but never say thank you ???? not good no no no? 

I promise him in any case to put a comment every day, especially that it does a huge job ... .but at the same time I tell him, I'm just like you, I make a huge effort, I abandon my daughter my baby, my son darling, I do not go out of my kitchen anymore, and if I get 10 comments, it's already a miracle? 

message for anyone concerned, give us value by leaving a comment, and we will do our best to post our expertise, because at this rate, we may become discouraged, and can be stopped. 

merci 
