---
title: the trick of thieves
date: '2010-01-25'
categories:
- gateaux algeriens- orientales- modernes- fete aid
- shortbread cakes, ghribiya

---
miraculously, and from nowhere, the word "copy" pops up at the end of each stolen article,   
**منقوووووووووووووووول  
**   
to hide the theft, and to justify it, there is 24h this word was not even on the articles ?????   
it means one thing, this person came to my blog, saw the links, add the word to justify it ...... 

it is your conscience that reacts ?????? 

in any case for me it's not the solution to the problem, at first you steal, after you deceive the people who followed you, and made you easier, now, you want to justify yourself in front of people, so that they find you apologies, and after .... what now??????   
everything is possible with you. 

word " **منقوووووووووووووووول "** **are not** **t** not what I expect, the first things, before taking my photos, I insist on my photos you ask me, after I give you my conditions, you will tell me, the forum does not accept links ???? easy, say: "I took this recipe from a blog, the kitchen love blog, host on over blog", if people are interested they will do a search on google, if not for me, you asked my permission and a side you have talked about me, which is completely legal, and the webmaster will not tell you, you put a link because there is no link. 

the essentials, make up your flights with the word " **منقوووووووووووووووول** **The damage is done, and the theft is committed  
**   
quelle va être la prochaine étape??????? 
