---
title: Darine's birthday
date: '2010-02-04'
categories:
- cuisine algerienne
- recette de ramadan

---
one of my readers had sent me her cake that she made for the birthday of her daughter Darine, even late I say Darine happy birthday, the recipe is here: look at the beautiful decoration of ratiba, the mother of Darine thank you for giving me this opportunity to publish this cake on my blog. 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

one of my readers had sent me her cake that she made for the birthday of her daughter Darine, even late I say Darine happy birthday,   
the recipe is [ right here ](<https://www.amourdecuisine.fr/article-37896589.html>) : 

look at the beautiful decoration of ratiba, the mother of Darine 

merci de m’avoir donner cette opportunité de publier ce gâteau sur mon blog. 
