---
title: the birthday of my blog
date: '2008-12-07'
categories:
- salads, salty verrines

image: https://www.amourdecuisine.fr/wp-content/uploads/2008/12/1cake1.jpg
---
![# 1 Birthday Cake Pictures, Images and Photos](https://www.amourdecuisine.fr/wp-content/uploads/2008/12/1cake1.jpg)

already a year on the blogosphere, waaaaaaaaaaaaaaaw 

and a short report: 

133305 visitors ............... yesiiiiiiiiiiiiiiiiiiiiiii  iii 

485695 page views ............ ..yeaaaaaaaaaah 

![happy birthday cake Pictures, Images and Photos](http://i430.photobucket.com/albums/qq24/dsalyer8/happybirthday-1.gif)

I say to you all thanks for all your encouragement, all your comments, 

and for all visits made. 

this really pushes me to continue my journey with you, and to share my know-how. 

Do not worry, there are some recipes to come, but it's the lack of time, especially since my son joined today's "nursery" preschool, so I'm excited to spend more time at the school. 'help, because he speaks more Arabic than English, hihihihihih  ihi  . 

so he needs a boost from his mom. 

bisous a tous. 
