---
title: the birthday of Love of Cuisine
date: '2011-03-10'
categories:
- Coffee love of cooking

---
& Nbsp; hello everyone, again this is my birthday, and this time I opt for a cake very very simple. I share with you only the pictures I will wait until my son comes back from school to cut the cake, and you make more pictures but otherwise just like me, just like these photos, and as I say each time, not recipe, if there are no gifts, ok anyway, do not worry, it's a very very simple cake, but super delicious so: Happy Birthday to Love & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

Hello everybody, 

once again it's my birthday, and this time I opt for a very very simple cake. 

I share with you only the photos 

I'll wait for my son to come home from school to cut the cake, and make more pictures 

but otherwise, just like me, just like these photos, and as I say every time, no recipe, if there are no gifts, ok 

in any case, do not worry, it's a cake very very simple, but super delicious 

so : 

Happy birthday to love of cooking 

and if you do not want to miss the recipe, do not forget to subscribe to my newsletter. 

merci 
