---
title: the gift of the game gingerbread
date: '2009-03-26'
categories:
- Coffee love of cooking

---
the winner of this game after all your votes was: 

with his gingerbread: 

and here is his gift: 

In detail, she had: 

typically English products: 

  * Shortbread with chocolate chips 
  * pink pearl sugar 
  * peanut bars 
  * dark chocolate: Terry's All Gold 
  * Werther's Original Candy 
  * a silicone tartlet mold 



donc bravo a payette, et merci a vous toutes pour avoir voter. 
