---
title: The cake of my birthday ... .. part one
date: '2008-03-19'
categories:
- Mina el forn
- bread, traditional bread, cake

image: https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231014791.jpg
---
& Nbsp; as I did not accept so many guests on my birthday, and thank you for having many, the gifts are sublime, I have not yet unpacked ....... so I planned to do a little cake, what to waste if you are only two people, who still tries not to eat too much sweet until you have nausea. but ............ and as a "but" still likes to intervene, I do not have a small mold ........... ha-ha, will have to work his brains .... I open my famous cupboard and see I the collection of polystyrene washers, which I keep every time my husband bought a & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

as I did not accept so many guests on my birthday, and thank you for having were many, the gifts are sublime, I have not yet unpacked ....... So I planned to make a cupcake, what to waste if you are two people, who still tries not to eat too much sweet until you feel nauseated. 

but ............ and as a "but" still likes to intervene, I have not a small mold ......... ..ha-ha, will have to work his brains .... I open my famous cupboard and see the collection of polystyrene washers, which I keep every time my husband bought a pizza ready to be cooked, when he knows it's the housekeeping at home, and that he knows he is not going to have a good lunch .......... 

yes even if I have a blog, I like to be spoiled and eat without breaking my head (do not you?) 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231014791.jpg)

and it gives me ideas these little circles that are easy to handle 

and I make my frame: 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231014841.jpg)

cut 4 strips of equal heights, and make two cuts 

that go up to mid height of your thongs 

the distance between the cuts must be equal for the four strips. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231014901.jpg)

slide a thong at the location of the cut in another thong (the cut of 1 is going to be down and the cut of the other at the top) so as to form an angle, do the same for the others until having a square. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231014911.jpg)

sorry I did not take a lot of pictures, I was busy with my frame. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231014981.jpg)

and here is a frame as small as I want, and besides, who does not risk this pierce the absorption of liquids 

ah now you have an idea of ​​what is waiting for you 

my cake, well I was thinking of making a beautiful sponge cake, 

but hops, I'm short of flour, yes I'm bread flour. 

I'm still looking in my closet miracle and see I 

a beautiful new box (not open from biscuit to spoon) 

the miracle solution, instead of making a sponge cake and wait for it to thigh, or call my husband to ask him to buy me the flour, I opt for an easy cake, plus it's for my birthday, so 

I do not break my head too much, it's going to be a biscuit cake with a spoon, and it's still good. 

ingredients: 

  * 1 can of biscuit with a spoon 
  * 140 ml of milk 
  * 2 egg white 
  * 30 gr of powdered sugar 
  * 140 gr of white chocolate 
  * 140 ml of fresh cream 
  * 2 g of gelatin powder (1 cac, my gelatin is a vegetable gelatin) 



In a saucepan, warm the milk.   
In a bowl, beat the egg yolks with the sugar until the mixture whitens and becomes creamy.   
Pour the milk gently and mix.   
Put everything in the pan and cook the custard without boiling (the cream is cooked when it is thick and it laps the spoon).   
Crush the chocolate and pour the cream on it.   
Mix well to melt the chocolate.   
Add the gelatin, whip and let cool.   
Add the whipped cream and gently add it to the previous mixture. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231015011.jpg)

for what follows we proceed as for tiramisu 

dissolve some instant coffee in hot water (or use normal coffee) 

add a little sugar according to your taste 

dip the cookies one by one in this coffee and cover the surface of your mold 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231015041.jpg)

cover half of your Bavarian cookies 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231015081.jpg)

and repeat the operation of the coffee cookies, to finish with another layer of bavarois. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231015091.jpg)

put all in the fridge to go to the preparation of the decoration 

for me, as I did not know how to decorate my cupcake, he spent a good night in the fridge from where the great fondness, because like tiramisu, the more we let take, and the more it is good 

following tomorrow, it is already 1 am 

and I can not predict the kids will wake up at what time, 

donc il faut attendre demain 
