---
title: The cake of my birthday ...... part two
date: '2008-03-20'
categories:
- bavarois, mousses, charlottes, agar agar recipe
- panna cotta, flan, and yoghurt
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385161.jpg
---
& Nbsp; [I republish the messages erased by my son] so, it's not that I make myself desired as some people would think, but actually, I'm looking for time to sit in front of my pc sometimes, and more when I find the time, I try to go to the other bloggers, to see what they have done well again, and also leave them comments because I know they provide (they, yes there are men bloggers who make the cooking like Benzo) to put you all these beautiful recipes. and I'm sure going to the hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

[I republish the messages erased by my son] 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385161.jpg)

So, it's not that I make myself wanted as some people would think, but actually, I'm looking for the time to sit in front of my pc sometimes, and more when I find the time, I try to move to other places bloggers, to see what they have done well again, and also leave them comments because I know they provide (they, yes there are men bloggers who cook like Benzo) to put you all these beautiful recipes. 

and I'm sure that going to the kitchen to take the ingredients, and make the recipe, and a thousand times easier than coming to sit in front of the computer and trotter the head to write word for word and photo, what we had done at the kitchen ... ..you manage a blog finally is not easy. 

and I blame myself, for all my passages at other bloggers, before creating my blog, and I do not leave any comment ... it's nasty on my part, as my daughter (my daughter Lyna) would say. 

go, get down to business ......... 

where did i stop yesterday ?????? oh yes, has the decoration of the cake, so it is all ready, in the fridge since yesterday already at night ....... and all day, I made my daily habits, but my head is in the fridge, how will I present this cake to my faithful readers (and readers maybe, because until the part Benzo, I did not have any comment of a man, oh that does not interest them cooking, yet they are always the first at the table ??????). 

to make the rose:   
sprinkle your work plan with icing sugar, spread the red almond paste (my husband bought me the yellow almond paste, so I add the colors) to the rolling pin in a thin layer,   
with a tea glass, cut small circles, 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385201.jpg)

pick up the rest of the dough and make a cone as in the photo (sorry I was not careful that the picture was blurry when shooting, yes with the hand full of sugar I do not tell you the state of my camera, but in any case a look at Wissal, she clearly explains how she does)   
to have more real effect of the petals, exert a slight pressure with the spatula or the back of a spoon on the end of the petals, 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385231.jpg)

start by sticking the first petal, close around the cone, and press with the fingers, a turn made three petals, once the desired size of the rose reached, cut the rose at the base and put it in the cool, 

to make leaves with almond paste colored green (again I have not taken pictures) yes was thrown so much in a hurry, and the work I liked a lot, I made 3 sheets only 

now to cover the cake, sprinkle the work plan with icing sugar and spread the almond paste in a big circle not very very fine, well it depends if you like almond paste or not too much !!! 

take out your cake from the fridge, unmold it, and put on the circle of marzipan, using the rolling pin, 

put your hand on it to stick it to the cake, cut the excess, with your spatula or the tail of a spoon gently tuck the almond paste under the cake, 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385361.jpg)

decorate with the flower, the leaves, I add streamers (I do not know how to name it) to the green almond paste, it gives even more natural to the flower 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385391.jpg)

seen the cake of all the nails, yes I love to take pictures, because the flower is very beautiful, it is the first flower that I make almond paste 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385461.jpg)

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385501.jpg)

finish the decoration with the fruit you have on hand. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385521.jpg)

and the cake is ready to be devoured, and savored. 

So, this is the first song that flies away 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385551.jpg)

so my husband who said to me: "do not cut a big piece, we will eat it together, it's not good to eat a lot of sugar at night .... " 

and the, that's what remained, just after finishing the sentence at the top 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385631.jpg)

must say that between us, it's still ......... .. but finally it was delicious. 

and the next day it was war ....... 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/03/231385661.jpg)

because my husband had worn one of two shares to his friend ......... and when we ended up sharing the remaining part ............ .. 

it was: "the one is bigger, I take it" 

"No ......... it's you who took the big part" 

"Give me a little more of you" because between us, there is one who tastes, and the other who attacks ......... .. 

Bonne Appétit donc a celui qui a manger la plus grande part. 
