---
title: the game of yasmine
date: '2009-01-22'
categories:
- dessert, crumbles and bars
- cakes and cakes
- ramadan recipe
- sweet recipes

---
I too go to Yasmine's game 

**THE PRINCIPLE :**   
It is very simple, you must put on your blog a little word like you participate in the contest (http://jasmineandco.over-blog.com/article-26802656.html), with why not the small image. You then leave a comment after this post to inform me of your participation. 

**CLOSING DATE:**   
The game is open until 1 February in the evening. The next day, the innocent hand of my child who is most (...) will designate the winner. 

**GIFT :**   
I offer the winner a package on the theme "ARABESQUE" containing 3 surprises. 

so yes it's a copy / paste, do not hesitate to visit yasmine, a great blog.   
cliquez sur la photo vous allez etre chez elle 
