---
title: the menu of the 2nd day of Ramadan
date: '2009-08-24'
categories:
- cakes and cakes
- sweet recipes

---
and here is my little menu yesterday, anyway, today I'm too busy, I'll try to publish some recipes tonight, otherwise I'll do it as I can: 

another picture closer: 

tajine kebab, or batata kebab, potato with baked white sauce: 

chorba bidha, or white sauce soup with vermicelli. 

recette des que je peux, saha syamkoum, et saha ftourkoum, et a tout a l heure. 
