---
title: the price of rayan ...... his drawing on security !!!!
date: '2010-04-06'
categories:
- boissons jus et cocktail sans alcool

---
I'm not trying to understand, but you know the big canvases, we never know what's special about it, hihihih 

Anyway, at Rayan's school, there was a safety day in a building under construction, and after we asked the kids to draw on what they heard, rayan drew a man , wearing the safety helmet, the jacket, the safety boots, and the gloves. 

I do not know what the kids in his class were drawing, but he was the winner, and there were two other girls, a 7-year-old girl, and another 11-year-old girl. 

rayan with the principal of the school. 

rayan and the two other winners, waiting to see their drawings enlarged in poster. 

he is proud of his work, hihihihihi 

the signature of the artist. 

rayan, the two other winners, the principal of the school hannah more school, ruth the coordinator of the school and the members of the society ISG organizer of the prize. 

je suis très fière de ton mon bébé. 
