---
title: the tag in red
date: '2009-08-21'
categories:
- the tests of my readers

---
so, I still have a lot of red stuff at home, hihihihi 

my red sofa 

a nice basket of red nectarine 

my silicone molds, in red 

the swimming cap of rayan (not for meches ok) 

lyna shampoo 

my babyliss that I rarely use 

small glasses of tea with a red flower, which I brought back from Turkey 

my little red dress (last gift from my husband) 

my "airwick" that I always put in my wardrobe for a nice smell and freshness 

my little bottle of perfume "Nina Ricci" and Ines who wants to play with. 

le tag est un cadeau pour toutes les filles qui aiment le rouge, vous pouvez y repondre 
