---
title: the tag in blue
date: '2009-08-21'
categories:
- cakes and cakes
- sweet recipes

---
finally I answer one of the tags, but frankly, I can not find the time to touch my pc my liver ????? !!!!! 

so this tag m was awarded by: 

and here is my small contribution: 

my little star shaped night light star 

a sweet memory of Turkey. 

the glass that remains of my water service (the only survivor ... hihihihi, do not let her husband serve the juice to his friends) 

a memory of turkey again (against the evil eye, hihihihihi, we touch the wood) 

the little jewelry box of my daughter 

rayan and his collection of Thomas 

and it is not the blue that is missing at home, especially with Rayan's toys and clothes, so if I continue it will be the blog Blue .... hihihihi 

and I pass the hand to all the girls who love blue, especially let me a com to tell me that you answered the tag, and so I'll put your link on this article, ok girls, please. 

bisous 
