---
title: the aftouch kitchen vote to begin
date: '2010-03-01'
categories:
- ice cream and sorbet

---
hello everybody the vote on aftouch kitchen starts today,   
I just wanted to tell you that to vote you have to register (something new to avoid fraud)   
Most importantly, registration is free, you do not have to check the boxes of the newsletter during registration.   
the vote is done once a day, so if you vote at noon today, from midnight you can repeat again for the same blog.   
you have the choice to vote on several blogs a day, not just one, as you will not be jealous, although I know that even between us bloggers, we vote for each other, it's just a game like any other.   
so, when you are going to be deriger on the aftouch-cuisine page, in the search window, type in Kitchen Love, the blog will be displayed, and vote for me. hihihihi   
now something important, for people who come to leave a comment and the page does not appear, right-click, open the comments page on a new tab or a new window, and voila the comment page will be displayed very quickly.   
thank you very much   
and kisses   
your clicks are always welcome, hihihihihi 
