---
title: the cakes of the Aid of Louiza "الكعك العيد لويزا"
date: '2009-09-21'
categories:
- Algerian cakes with icing
- Algerian cakes- oriental- modern- fete aid
- Algerian dry cakes, petits fours

---
I present here the nice tray of our dear Louiza, she made: - baqlawa - arayechs - and multicolored stock exchanges 

##  Overview of tests 

####  please vote 

**User Rating:** 3.8  (  2  ratings)  0 

I present you here the nice tray of our dear Louiza, 

she made: 

\- baqlawa 

\- arayechs 

– et des Bourses multicolors 
