---
title: the edges in flower Algerian cakes
date: '2011-10-31'
categories:
- Brioches et viennoiseries

---
the flowering squares, an Algerian cake recipe that I prepared the past aid and that I did not have time to post, and that my readers do not stop to claim. I will try to post it to you, I hope that I will be able to do this without being interrupted the ingredients: 250 grs of flour 75 gr of margarine 1 pinch of salt 1 ca vanilla coffee 1 ca coffee dye (blue) water orange blossoms + water stuffing: 3 measures of coconut 1 1/2 measure of powdered sugar 1c to & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

the flowering squares, an Algerian cake recipe that I prepared the past aid and that I did not have time to post, and that my readers do not stop to claim. I will try to post it to you, I hope I can do it without interruption 

Ingredients: 

250 grams of flour 

75 gr of margarine 

1 pinch of salt 

1 cup of vanilla coffee 

1 cup of dye (blue) 

orange blossom water + water 

the joke:   
3 measures of coconut 

1 measure 1/2 of powdered sugar 

1 tablespoon melted butter 

Lemon zest 

Eggs as needed 

Preparation of the dough:   
In a container sift the flour, add the butter in pieces, add the pinch of salt; rub between the hands. add vanilla Mix well   
add the water and orange blossom water to which you have added the dye, and mix until you get a smooth, firm dough.   
Preparation of the stuffing:   
Mix the coconut, the sugar, the lemon zest, add the melted butter. Mix everything and add the eggs until you get a little stuffing.   
Oil the dough molds, lower the dough finely (or with the dough machine). Cut rounds and darken the diced mussels. 

Pour 1 tablespoon of stuffing to cover the dough well, 

cut small rounds of pasta dough, using a toothpick to make holes on the stuffing. 

fix the colored cornets and bake at 150 degrees C 

After baking unmould then dip in honey and decorate with shiny food. 

Good tasting. 

Thank you for your feedback 

et merci de vouloir vous abonnez a ma newsletter pour ne pas rater toutes mes recettes a venir 
