---
title: the real easy and fast american pancakes
date: '2017-10-31'
categories:
- bakery
- crepes, donuts, donuts, sweet waffles
- diverse cuisine
- Cuisine by country
- sweet recipes
tags:
- To taste
- Breakfast
- United States
- pancakes
- Pastry
- desserts
- Express cuisine

image: https://www.amourdecuisine.fr/wp-content/uploads/2017/10/les-vrais-pancakes-americains.jpg
---
![the real american pancakes](https://www.amourdecuisine.fr/wp-content/uploads/2017/10/les-vrais-pancakes-americains.jpg)

##  the real easy and fast american pancakes 

Hello everybody, 

For my children, waking up to the smell of pancakes is the best breakfast for them. Of course since the time that I realize pancakes, you imagine that I tried lots of recipes to get to the best! 

And this recipe is the recipe for real American pancakes easy and quick to make. The result of pancakes well inflated and well ventilated, a delight, in addition to the dough we do not need rest time, just mix the ingredients and directly go to cooking. 

Try this recipe and you will tell me some news, I know that despite that I do them all the time, I still can not have the round shape of my pancakes, but I promise you it's a delight! 

You can see the recipe of these real american pancakes easy and fast in video: (and do not forget, it will make me happy to see you register on my youtube channel) 

{{< youtube oIHTVXsHPpE >}} 

**the real easy and fast american pancakes**

![](https://www.amourdecuisine.fr/wp-content/uploads/2017/10/les-vrais-pancakes-americains-faciles-et-rapides-3.jpg)

**Ingredients**

  * 225 gr of all-purpose flour 
  * 310 ml of milk 
  * 50 gr of melted butter 
  * 1 pinch of salt 
  * 1 egg 
  * 4 c. coffee baking powder 
  * ½ c. coffee vanilla extract 



**Realization steps**

  1. In a large bowl, combine the flour, baking powder and salt with a wooden spoon. Put on the side. 
  2. In a small bowl, break the egg and pour the milk. 
  3. Add melted butter and vanilla extract 
  4. whisk with a fork until everything is well combined. 
  5. Make a well in the dry ingredients and pour in the liquids. 
  6. homogenize the dough with a wooden spoon until there are no bigger pieces. 
  7. To cook the pancakes, heat a heavy-bottomed skillet over medium-low heat. 
  8. When the pan is hot, place a little butter and pour 1 small ladle of dough. 
  9. Cook the pancake 2-3 minutes on each side. 
  10. Repeat until the dough is gone. 
  11. Serve the pancakes stacked with butter and maple syrup. Enjoy! 


