---
title: the tests of my faithful readers
date: '2010-12-09'
categories:
- gateaux algeriens sans Cuisson
- gateaux algeriens- orientales- modernes- fete aid

---
one of my faithful readers, trusted my recipes and she did some tests, very well done: 

Thank you Winnie, they are sublime 

here the recipe of the [ Bavarian apricot ](<https://www.amourdecuisine.fr/article-29585601-6.html>) , winnie will tell us if she made any changes 

and by the sound try der the recipe [ bones ](<https://www.amourdecuisine.fr/article-25345460.html>) (They are more beautiful than mine, frankly, hihihihihi) 

Do not forget if you also try, it's a pleasure to put this on my blog, just leave me a message on my email: 

[ soulefrayan@gmail.com ](<mailto:soulefrayan@gmail.com>)

merci 
