---
title: RSS feeds on google reader, tutorial
date: '2011-11-15'
categories:
- Gateaux au chocolat
- gateaux, et cakes
- recettes sucrees

---
no, no you are not mistaken, you are on the blog love cooking, and today we will talk a little computer ... .. 

so why do I go back this article, following problems on the platform over-blog, you have been without news of your favorite blogs for almost 3 days, so I just wanted to tell you, that there is not just the newsletter to be aware of what your favorite blogs post, you also have google reader, a way to subscribe to the sitres of your choice, and to know the news update, a click on the title and you are on the blog, or the site you like. try it in addition to the subscription to the newsletter, it is very nice. 

so we are going to talk about computers? do not close the window under pretext, me it is hardly that I manage to connect on a blog, do not underestimate you, already you are on a blog and you look at the pages and leave comments, so you touch the a little computer. 

so today I'm going to explain to you, a super simple thing, that will help you to be up to date with the articles published by your favorite blogs. 

you will tell me I subscribe to newsletters, yes it's a good thing, but if the newsletter is blocked, or sometimes the blogger forgets to check the box: send the publication alert, google reader is the solution for you: 

then google reader is a reader of rss feed, which will facilitate you the task, and who will help you to know when a blog publishes a new article, follow me it is very very easy: 

first of all, you need to have a Gmail account, a gmail account is similar to an account on yahoo, or an account on hotmail, it's to read your emails, but also to do many other things: 

click create an account, and follow the procedure. (if you have a problem contact me) 

Now that you have created your gmail account, connect to your mailbox: 

and look at the top left: 

click on Reader, you will go to a new window: 

now the most beautiful things will begin, hihihihi 

click add subscription: 

you will have a new window: 

now get rid of your favorite blog, I use mine here: 

copy url: select blue, as you see. 

and paste it on the window that is open on google reader: 

and then click add 

and this is what you will have: 

now that an article is going to be published, you will find it on this page, you only have to click on the title which interests you to be deriger on the blog itself 

and in the same way, you can add blog by blog, until all the blogs that you like will be on google reader. 

now, every time you add a blog, it will mark you this: 

if you have read all the articles of this blog that you just added, go here and click on, mark all as read: 

so if you have read all the new articles of your favorite blog, then you will see 

all elements, is displayed with a 0 in front, if now you find that before: 

all elements there is a number, that means that there are new articles published by your favorite blogs, click on them, and you will see the new publications: 

ah here is a new publication, I go right away: 

j’espere que ce tuto ( mon premier) est un peu clair, si vous avez des question n’hesiter pas a les poser, bisous 
