---
title: Algerian Cakes from Lila
date: '2011-12-18'
categories:
- gateaux, et cakes
- riz

---
here are the Algerian cakes, which Lila generally prepares for wedding parties. Lila is a faithful reader, who wanted to share with us her expertise, cakes that people like to commend to present at wedding celebrations. If you are interested, lila is in Algiers, I could easily put you in touch with her. Look, but do not touch ..... hihihihih ok I know you are all well and truly wise. & Nbsp; 

##  Overview of tests 

####  please vote 

**User Rating:** 2.23  (  6  ratings)  0 

here are the Algerian cakes, which Lila generally prepares for wedding parties. 

Lila is a faithful reader, who wanted to share with us her expertise, cakes that people like to commend to present at wedding celebrations. 

If you are interested, lila is in Algiers, I could easily put you in touch with her. 

Look, but do not touch ... .. ok 

hihihihih 

je sais que vous etes toutes et tous bien sages. 
