---
title: participating recipes in the game "Gingerbread"
date: '2009-02-23'
categories:
- crepes, donuts, donuts, sweet waffles
- sweet recipes

---
Hello everyone,   
apologize for my absence from the blogosphere this last period, but i am in the process of redecoration of the house, ...... remove the old paint paper has painter all the new surface and guess who does it all: .................. ...... .. it's me, because first of all, it's really too much, too much, too expensive, besides it annoys me a person who will be in the house from morning to night, without really satisfying you work, like that, I work to my liking and to my taste ............... I will avoid the problems of circulation at home, hihihihihihi.   
Finally, I'm here to tell you that all the recipes participating in the Gingerbread Game are down in the right column. where it is written: **page,** just a little bit before **Feedjit.  
** so you can view all the participating recipes, to return to the main page, just click on the banner. 

therefore the game continues until 01 / March / 2009, last time of participation.   
after a final ecapetulative will be put online.   
if you want to judge better recipes, try one or two, to be very sharp, for my part I already try 3, and I admit that one has already tronner in my kitchen.   
so do not forget to participate in the game before 01 / March / 2009 leaving a comment [ right here   
](<https://www.amourdecuisine.fr/article-27303382.html>)   
merci pour votre comprehension. 
