---
title: Koulouri of Fiji
date: '2010-06-03'
categories:
- Algerian cuisine
- Dishes and salty recipes
- chicken meat recipes (halal)
- soups and velvets

---
Easy recipe of a ring shaped black bread that the Greeks taste at breakfast, in any case, even if I had not succeeded the form, they were very good mellows and a crispy crust Ingredients 500g of flour T 55 (white strong flour) 1.5 teaspoons salt 7 g dry yeast 5o ml olive oil 300 ml water (I had to add 40 ml because the ingredients did not mix well) sesame to decorate (nigelle for me) Put all the ingredients in the bread machine in program dough. if it is & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

[ easy recipe  ](<https://www.amourdecuisine.fr>) a  [ bread  ](<https://www.amourdecuisine.fr/categorie-10678924.html>) the ring-shaped Nigel that the Greeks taste at breakfast, anyway, even if I had not succeeded the form, they were very good mellow and a crispy crust 

** ingredients  **

  * 500g of flour T 55 (white strong flour) 
  * 1.5 c with salt 
  * 7 g dry yeast 
  * 5o ml of olive oil 
  * 300 ml of water (I had to add 40 ml because the ingredients did not mix well) 
  * sesame seeds to decorate (nigelle for me) 



Put all the ingredients in the  [ bread maker  ](<https://www.amourdecuisine.fr/categorie-10678924.html>) in paste program. if it's handmade, form the dough, cook a little, let the time to double the volume, degaze the dough, divide it into dough pieces of 75 - 80g, toss and let relax 

Shaping the rings 

Brush with water and sprinkle with seeds of Nigella 

After about 1 hour of rising, switch to a preheated oven at 220 ° C and cook for about 15 minutes 

bon appetit 
