---
title: Butter croissants by Christophe Felder
date: '2011-09-30'
categories:
- soupes et veloutes

---
hello everyone, today it is very beautiful, and I just returned, I did not want to stay at home, and especially not in the kitchen, and no longer in front of the pc, the recipes it n ' is not what is missing, to publish, but I'm lazy. so I look on my pc, and I find the recipe for lunetoiles, written ready to publish, I'll come back to put the signature on the photos, but otherwise for the moment, I leave you with these sublime butter croissants, and in addition to Christophe Felder. I'm used to & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0  alors je regarde sur mon pc, et j’ai trouver la recette de lunetoiles, rédigée prête a publier, je vais revenir après pour mettre la signature sur les photos, mais sinon pour le moment, je vous laisse avec ces sublimes croissants au beurre, et en plus de Christophe felder. 
