---
title: my 5th weight
date: '2008-05-12'
categories:
- panna cotta, flan, and yoghurt

---
hello girls, I come again to share with you my weight loss, I hope I can motivate you, and do not forget I'm here for any help: 

so today I lost ** 900 gr ............... .ouiiiiiiiiiiii  **

![](http://www.dietstat.fr/reglettes/1210543200/7c1c723d924fbcfc2f064ec1b252219d.png)

so the past week it was 63.3kg and today 62.4 

I always eat my normal dishes, I do not hesitate, between camambert, chocolate, cakes, I even eat ghrifs this week. 

allez, a bat les kilos. 
