---
title: my first Brioche
date: '2007-11-18'
categories:
- fish and seafood recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2007/11/192219101.jpg
---
I'm in a hurry to do something in my map, so today my return shopping I jump on it with my ingredients to make a brioche, I'm looking for the ideal recipe for it to be my companion with my Map, then here are the ingredients: 250 ml of milk 80 gr of melted butter 3 egg yolk 65 gr of sugar 1 sachet of vanilla 1 cc of salt 3 cc of orange blossom 400 gr of flour (I will see tomorrow if I do not have to do not decrease this dose) 1 c yeast baker put the ingredients in & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 0.9  (  2  ratings)  0 

I hurry to do something in my map, so today my return shopping I jump on it with my ingredients to make a brioche, 

I'm looking for the ideal recipe for her to be my companion with my Map, 

so here are the ingredients: 

  * 250 ml of milk 
  * 80 gr of melted butter 
  * 3 egg yolk 
  * 65 gr of sugar 
  * 1 packet of vanilla 
  * 1 cc of salt 
  * 3 cc of orange blossom 
  * 400 gr of flour (I will see tomorrow if I do not have to decrease this dose) 
  * 1 c yeast baker 



we put the ingredients in order in the Map 

and we put in program 3, mine is 2h35 in all, but I watched the end of cooking for not having a cake burns, I stopped my map 6 min before. 

![S7301380](https://www.amourdecuisine.fr/wp-content/uploads/2007/11/192219101.jpg)

je vous en metterai des nouvelles plutard pour vous donnez mon verdict, ok 
