---
title: my weight loss this week
date: '2008-05-05'
categories:
- dessert, crumbles and bars
- cakes and cakes
- sweet recipes

---
Hi girls, 

I come to share my joy with you, this week I lost ** 1kilo300  **

I am very happy, and it is the rule of my weight loss since the beginning of my diet, 4 weeks already. 

I am very happy because I like to eat what I want and lose weight at the same time. 

![](http://www.dietstat.fr/reglettes/1209938400/1699fc51c6191eca6ec1741748f83a5c.png)
