---
title: half-half macaroons
date: '2009-04-05'
categories:
- Algerian cuisine
- diverse cuisine
- idea, party recipe, aperitif aperitif

---
here are my macaroons half-half, why I say half-and-half, because it was half successful half spleen, finally I will not be hard with me, but, so the macaron itself, had a side or the colorette c ' is formed, but not on the other side, which I do not show you on the pictures, hihihihihiih 

I know I made two mistakes, the first, the oven was not hot enough (140 degrees for me) and I immediately put my tray (a little hurry I was) 

the second, not having a good pocket sleeve, I do that with a bag, mas I believe that when I form the macaroons, I do a large amount, and so the macaroon flows a little, go I have to find a good socket pocket, but here in England not easy ???? 

for you, the recipe is by [ the ](<https://www.amourdecuisine.fr/article-25474531.html>) . 

the trick to have still managed these macaroons is the fact to sift the almond / sugar mixture, it was what I did not do well before, because I have a very small Chinese. 

and it drip me when the almond gives oil, this time, I grind the almond, I put it on absorbent paper, I press it well to reduce this oil coming out everywhere and after that, I measure my amount of almond and I mix it again with the sugar, blender, pass once again in Chinese, and then mix everything with egg white well beaten in snow. 

also, the oven should not be too hot, do not forget the trick of the trays overlay, and have a next try and I hope it's going to be 100% macaron 

hihihihi 
