---
title: Macaroons with milk jam
date: '2009-07-29'
categories:
- Algerian cuisine
- Moroccan cuisine
- Tunisian cuisine
- recipe for red meat (halal)
- ramadan recipe

---
eh oui……………. des macarons, mais pas les miens… 😉 c’est les macarons de Louiza, elle a fait [ the same recipe ](<https://www.amourdecuisine.fr/article-25474531.html>) that I, the one that I had missed, and she did it well is not it 

congratulations to you my dear louiza, so it's macaroons with milk jam, 

yamiiiiiiiiiiiiiii 
