---
title: mchewek - algerian cake with almonds
date: '2011-11-05'
categories:
- salads, salty verrines

---
gluten free cake hello everyone, last straight before the day "J", the great Muslim festival "el aid el kebir" and the search for new, modern, old or easy recipes of Algerian cakes, each person means, each no one's time, so as there are many recipes Algerian cake on my blog, it must be said that we never forget the great classics, among that I share with you the algerian mchewek almonds, a recipe very easy, especially good, which is not too far from the macaroons recipe. The mchewek or m 'chewek & hellip; 

##  Overview of tests 

####  cooking love 

**User Rating:** 1.13  (  3  ratings)  0 

#  gluten free cake 

Hello everybody, 

final straight before the day "J", the great Muslim festival "el aid el kebir" and the search for new, modern, old or easy recipes Algerian cakes, each person means, each person his time, so as there is varied recipes Algerian cake on my blog, it must be said that we never forget the great classics, among that I share with you the algerian mchewek almonds, a recipe very easy, especially too good, which is not not too far from the macaroons recipe. 

The **Mchewek** or **Mchewek** is a typical pastry of the city of Algiers. Its name means in slang Algiers "full of spines" because of the decoration of the almonds effillees. 

Ingredients: 

  * 3 measures ground ground almonds 
  * 1 measure of fine sugar 
  * Grated zest of 2 lemons 
  * 1 handful of flaked almonds 
  * Bigarreau cherries 
  * 3 to 4 eggs 



** Preparation  ** : 

  1. Mix the finely ground almonds with the sugar and grated rind of the lemon. 
  2. Add the eggs one after the other, kneading until smooth and even. 
  3. Let stand 15 minutes. 
  4. Form the balls the size of a walnut, dip them one by one into the egg white and roll each ball into the flaked almonds to coat them. 
  5. Garnish the middle of each cake with a half cherry bigarreau. 
  6. Arrange the cakes on a buttered baking sheet and bake in a preheated oven at 180 ° C, cook for 10 minutes. 
  7. When the cakes are pink below these are cooked. 
  8. after cooking, the cakes are fragile so allow to cool before unmolding. 



Good tasting. 

once again Sahha aidkoum 

and leave me a little of the head of the sheep ok, and a little mechoui. 

![visitecomm.png](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/visitecomm3.png)
