---
title: Quick menu of a day of Ramadan
date: '2010-08-15'
categories:
- pizzas / quiches / pies and sandwiches

---
Here is the menu of the day today, it must be said that with this heat, we can barely touch our dishes, despite everything, I try to do things at least for sehour, or sometimes, for children to eat this the next day 

therefore, as always the chorba is always present (recipe [ right here ](<https://www.amourdecuisine.fr/article-25345575.html>) ) 

today I prepared a dish of minced meat with white sauce (recipe to come) 

and because in England, I can not afford the roasted pepper, (by default gas) I allowed myself today to prepare a salad of roasted pepper, for me, and roasted peppers in tomato sauce for my husband (me I do not eat spice, so if you invite me, do not forget it, hihihihihi) 

and to accompany our cup of tea, I prepared the delicious carrot cake, which did not fire, recipe [ right here ](<https://www.amourdecuisine.fr/article-38217007.html>) . 

saha ftourkoum, and thanks for your comments. 
