---
title: Thanks for you clicks
date: '2009-10-29'
categories:
- ice cream and sorbet

---
Hello everyone, and thank you for all this solidarity, it's super nice of you to all, so must I say that I had several questions asking: 

should we click or? 

Well, it's by: 

so just make a single click on a single link, let the page scroll at least 1 minute, time to read the article, so that it is well count. 

if not remember, clicks is not only over-blog (something I did not know myself) there are blogs like on the platform blogspot, who also need your clicks ... .example this blog: 

Sabah's blog. 

Thank you for your visit 

Thank you for your feedback 

Thank you for your clicks on sponsored links 

et Merci de vous inscrire sur ma newsletter 
