---
title: my future recipes
date: '2009-08-19'
categories:
- Algerian cakes with honey
- Algerian cakes- oriental- modern- fete aid

---
hello everyone, I prepare the house, to spend a pleasant month, yes it is ramadan very soon, a month very sacred, for us Muslims, and we used to prepare everything well in advance, to be more free during this month because between the preparation of the Ftour, and being well practicing during this month inchallah, sometimes we do not have too much time to do the big cleaning, hihihihihi, that does not mean to leave the house upside down, in any case, all case to say that's why I'm missing from my blog. 

but in the meantime, here is a little preview of the recipes that I have not yet posted on the blog: 

khobz eddar has flour, very very light 

Bavarian mascarpone / speculoos 

the mona 

y a d autres recettes, mais les photos sont sur mon appareil photo et je ne trouve pas le câble, promis je publierai les recettes des que possible. 
