---
title: my favorite things 5
date: '2010-08-29'
categories:
- Mina el forn
- pain, pain traditionnel, galette

---
and also before I forget, because this is the period of the holiday of aid, and I know that a lot of people are in search of cake recipe 

Take a look in the community of Algerian cakes you will be very well spoiled, all the bloggers (well I hope) have gathered all their delicious preparation in this community: 

bisous 
