---
title: my Algerian cakes at home
date: '2011-11-07'
categories:
- juice and cocktail drinks without alcohol
- Healthy cuisine

---
hello everyone, the feast of the el kbir continues, and the joy also that God fills us with all happiness and peace on this wonderful occasion, and my reading friends continue to share with me, the delights they have done for this sublime occasion, and what is it pleasure. do not forget my dear if you too, you have to try one of my recipes on this wonderful occasion, do not forget to share with me, your photos, or your comments, knowing that I still have not validate the comments because yesterday I passed all the hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 4.55  (  1  ratings)  0 

Hello everybody, 

the feast of the aid el kbir continues, and the joy also that God fills us with all happiness and peace on this magnificent occasion, and my reading friends continue to share with me, the delights that they have made for this sublime opportunity, and what is it fun. 

do not forget my dear if you too, you have to try one of my recipes on this wonderful occasion, do not forget to share with me, your photos, or your comments, knowing that I still have not validate the comments because yesterday, I spent all day out with my children, who did not have the chance to see, what happens during this holiday of aid, incha allah, next year we will celebrate that in Algeria, and they will see how we celebrate this feast. 

so if you have pictures, send them to me on my email: [ vosessais@gmail.com ](<mailto:vosessais@gmail.com>) so that I continue to liment this article or even make another article, and if you have sublime recipes, for this occasion of the help, recipes of the sheep, share with us your delights, and I will wait with pleasure your recipes . 

here we have the plateau of the aid of Drisse 

she made pretty cakes 

and here it is Assia who shared with us the picture of the cake [ Skikrate with coconut ](<https://www.amourdecuisine.fr/article-25345462.html>)

merci a vous les filles, et a vos appreilles photos, telephone portable. webcam, ou iphone, pour alimenter cet article 
