---
title: My news
date: '2010-06-07'
categories:
- Algerian cuisine
- gateaux algeriens au miel
- Algerian cakes- oriental- modern- fete aid

---
Hello everybody, 

it's been more than 2 weeks, see even 3, I did not post a new recipe, I can not stop going back the old recipes, or sometimes not post anything. 

you all know that I was preparing to take an exam, (which I did, by the way ... so I'm waiting for the presents, hihihihihi) 

again I'm still preparing for another exam that I'm going to take on January 24th, this time it's a review of the English language, hihihihiihih, 

and after that it will be the departure to the wheat. 

I'm going to try everything you do stuff, especially to empty the fridge. 

and before I forget, I want to thank you for aftouch. your votes allowed me to be well ranked, I arrived in 15th place, which is really beautiful, thank you all, because your encouragement, your votes for me, your comments, always push me to give you more . 

merci beaucoup 
