---
title: hazelnut muffins, Algerian cake
date: '2012-07-22'
categories:
- cheesecakes and tiramisus
- sweet recipes

---
& Nbsp; Get me b'noisette .... مخبز بالنوازات ..... مخبز بالبندق & nbsp; Hello everyone, always with Algerian cakes, oriental delights that are prepared for the occasion of the approaching aid, there is not much left, I know you are here and the search for what you can do it like an Algerian cake, so I make it easy for you, trying every time to put a recipe online, and according to your needs refined Algerian cakes, with dry cakes, and cakes without cooking, and I will try inchallah d To enrich my categories, to satisfy your requests, do not hesitate, if you seek a & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 1.55  (  1  ratings)  0 

Take a b'noisette ... مخبز بالنوازات ... .. مخبز بالبندق 

Hello everyone, 

always with [ Algerian cakes ](<https://www.amourdecuisine.fr/article-index-de-gateaux-alegriens-algerois-de-fetes-et-mariages-46645282.html>) , the oriental delights that are prepared for the occasion of the approaching aid, there is not much left, I know that you are here and to look for what you can do as [ Algerian cake ](<https://www.amourdecuisine.fr/categorie-10678931.html>) , so I make it easy for you, trying every time to put a recipe online, and according to your needs [ refined Algerian cakes ](<https://www.amourdecuisine.fr/categorie-10678931.html>) , to [ cookies ](<https://www.amourdecuisine.fr/categorie-11814728.html>) , and [ cakes without cooking ](<https://www.amourdecuisine.fr/categorie-11745248.html>) , and I will try inchallah to enrich my categories, to satisfy your requests, do not hesitate, if you look for a recipe, and you can not find it, contact me, to be able to orient you 

so I copy / paste from her: 

**_Still from the book of Mrs. Benberim (Modern Cakes 2) here is this recipe to dress with hazelnuts._ **

** For 50 pieces:  **

250 grams of powdered hazelnuts 

150 grams of icing sugar 

1/2 cc of hazelnut aroma 

2 egg whites 

** Frosting:  **

1 egg white 

60 ml of liquid (half lemon juice, half water) 

About 300 grams of icing sugar 

**Decor :**

Chocolate pastry 

Half hazelnut 

** Preparation:  **

In a terrine mix the hazelnuts, sugar and aroma. 

Add the egg whites one by one (You may only need one white, depending on the size of the eggs) until you obtain a malleable paste. (If it sticks too much add icing sugar). 

On a floured work surface, spread the dough to a thickness of 1 cm and using a punch, cut rounds of 4 cm in diameter. Arrange them on a baking sheet covered with baking paper and bake in preheated oven at 150 ° C for 10 to 15 minutes. 

Let cool completely. 

Prepare the icing by mixing the egg white, lemon juice and water. Add the icing sugar little by little until you reach the desired consistency. Simply dip a cake into the frosting and see if the frosting is holding and not flowing too much. 

Leave to dry overnight. 

Melt the chocolate in a bain-marie or microwave, fill a pastry bag or like me a simple bag of freezing, cut the end and make the drawings on the top of m'habhabez. 

Decorate with a half hazelnut and allow to dry. 

thank you to everyone for your comments, and thank you for your subscriptions in my newsletter, it makes me happy 

bonne journee et a la prochaine recette. 
