---
title: My birthday cake
date: '2009-03-11'
categories:
- appetizer, tapas, appetizer
- Dishes and salty recipes

---
Yes, it's my birthday today, and here is the cake I made myself, it's a pink forest, hihihihihihi 

I was going to make a black forest for my birthday, but very much like the Bavarian frothy cream, I opt for a Bavarian cherry. 

je vous laisse un peu attendre, le temps de debaler tout vos cadeaux, car vraiment, je ne trouve plus la recette sous tout cet emballage, hihihihihi 
