---
title: My griwech, a delicious Algerian cake
date: '2011-10-31'
categories:
- couscous
- cuisine algerienne
- recipes of feculents

---
each time, the griwech is always present on my table, everyone loves it, and many people who have tried this recipe love it. here are some new photos of my kitchen, well before the help, to give you the desire to do it, you will like it. the recipe is detailed here. do not forget to subscribe to my newsletter, I am approaching 1,500 subscribers, if you are this lucky person, you will have a nice gift. kisses Algerian cakes Algerian cake, honey, Algerian cuisine, confectionery, cakes, Moroccan cuisine 

##  Overview of tests 

####  please vote 

**User Rating:** 3.38  (  8  ratings)  0 

each time, the griwech is always present on my table, everyone loves it, and many people who have tried [ this recipe ](<https://www.amourdecuisine.fr/article-25345475.html>) love him. 

here are some new photos of my kitchen, well before the help, to give you the desire to do it, you will like it. 

the detailed recipe is [ right here ](<https://www.amourdecuisine.fr/article-25345475.html>) . 

do not forget to subscribe to my newsletter, I am approaching 1,500 subscribers, if you are this lucky person, you will have a nice gift. 

kisses 

gateaux algeriens 
