---
title: my diet Weight watchers
date: '2008-04-29'
categories:
- dessert, crumbles and bars
- sweet recipes

---
apparently people are interested in the diet, well with pleasure, I tell you about it 

the Weight watchers diet, is a diet that will not deprive you of anything, you can eat whatever you want ......... .. until the ca sounds good ... 

then, each person, according to his age, weight, height, sex, if he wants to lose weight or stabilize, so according to all it has a number of points that must consume every day. 

you'll tell me, but how to count what I eat, it's simple, there are foods that have points, and there are products that you buy that have the calorie table, from the you pull the points of this product . 

in your cakes, you can calculate the number of points for your ingredients, and deduce how much your cake makes you points, and so how much the share of points ...... .. 

in your recipes and dishes, it's the same, so you must be provided with a calculator, and a sheet of paper to record the points of your days ......... .. 

respect your points, and you have your weight loss in equivalence ......... sometimes I happen not to consume all my points, and the next day (because it is the rule at the end of each week you must have eat all your points, to make your weigh weekly) I offer myself a delight, a mille feuille, or a good cake, or a good dish very rich that one can like. 

if you are interested, I will post the way to calculate the points you need, and if you are even more interested, I will pass you the software that calculates the points, and the small list that I have. 

So me I have nothing to change my daily life, nor my habits, I always eat the same dishes as before, but of course knowing my point assiciete point, it is true that sometimes we have ras the bowl takes out the scales to weigh everything you can eat, but it's worth it. 

I'm already starting to get into my clothes that I had not worn since the beginning of my pregnancy, and after giving birth, and at the same time, I feel I'm eating more balance now. 

good diet, and let me know if you're interested. 

encore une chose, cette semaine j’ai perdu 800 grs, je suis a 64.4 kilos…………ouiiiiiiiiiiiiii 
