---
title: 'my first bread: BREAD WHITE BASIC'
date: '2007-11-17'
categories:
- dips and sauces

image: https://www.amourdecuisine.fr/wp-content/uploads/2007/11/191956501.jpg
---
& Nbsp; as I am an impatient woman, I could not help but try the map, so I looked for recipes on the internet, and then I came across a recipe for Map has capacity 500gr, and forward on my machine ....... so here is the bread: not bad for a start ..................... hehehehe the ingredients are as follows: - 1 Egg - Water (put the egg in a measuring cup and fill with water until you get 245ml) - 350 gr white bread flour (I used what I had in my hand) - 1 Cac salt ( next time I'll put less) - & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

as I am an impatient woman, I could not help but try the map, so I looked for recipes on the internet, and then I came across a recipe for Map has capacity 500gr, and forward on my machine ....... Then here is the bread: 

![S7301350](https://www.amourdecuisine.fr/wp-content/uploads/2007/11/191956501.jpg)

not bad for a start ..................... hehehehe 

the ingredients are as follows: 

\- 1 egg 

\- Water (put the egg from a measuring cup and fill with water until you get 245ml) 

\- 350 gr white bread flour (I used what I had in my hand) 

\- 1 Cac salt (next time I will put less) 

\- 2 Cac of sugar 

\- 15 gr of melted butter 

\- 1 Cac dehydrated yeast 

so put the ingredients in order in the tank of the map. 

program the program 1 

bread color: dark 

and start the program. 

So between crushing, lifting, degassing and cooking, it lasts 3:45. 

at la fain I had a delicious bread, well raised. 

another picture: 

![S7301351](https://www.amourdecuisine.fr/wp-content/uploads/2007/11/191961001.jpg)
