---
title: easy strawberry mousse
date: '2012-03-01'
categories:
- juice and cocktail drinks without alcohol

---
recipe strawberry mousse, easy and delicious hello everyone, a very good mousse with strawberry creamy, frothy, light, and super melting in the mouth, with this layer of jelly, and these strawberry rings that decorate it, this fresh strawberry mousse and easy to make, is a real treat. & Nbsp; so without delay we go to the recipe: & nbsp; 400 gr of strawberries] 120 gr of icing sugar 2 sheets of gelatine 50 cl of very cold liquid cream 1 teaspoon of vanilla 1 box of strawberry jelly 5 & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 
