---
title: DO NOT TURN OFF THESE CANDLES
date: '2009-12-09'
categories:
- Algerian cakes with honey
- Algerian cakes- oriental- modern- fete aid
- cakes and cakes
- oriental delicacies, oriental pastries
- sweet recipes

---
![](https://www.amourdecuisine.fr/wp-content/uploads/2009/12/2428905517_11.gif)

_**I WANT THESE 8 CANDLES TO LITTLE:** _

_**1 AGAINST DISEASES AND SUFFERING** _   
_**  
1 AGAINST RACISM AND IGNORANCE ** _   
_**  
1 AGAINST POVERTY AND EXCLUSION ** _   
_**  
1 AGAINST THE SUFFERING OF CHILDREN AND PEDOPHILIA ** _   
_**  
1 AGAINST VIOLENCE AND WAR ** _   
_**  
1 AGAINST INDIFFERENCE AND MEPRIS ** _   
_**  
1 FOR PEACE BETWEEN ALL PEOPLES ** _   
_**1 FOR LOVE AND FRIENDSHIP BETWEEN ALL** _

**_JE SAIS QUE BEAUCOUP SONT CONTRE LES CHAINES MAIS CELLE- LA,JE PENSE QU’ELLE VAUT LE COUP ALORS SI LE COEUR VOUS EN DIT FAITE SUIVRE, MERCI._ **
