---
title: Our achievements Sihem and Me
date: '2010-10-31'
categories:
- gateaux algeriens sans Cuisson
- gateaux algeriens- orientales- modernes- fete aid
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2010/10/arayeche-au-miel-0621.jpg
---
and here you are, all of you, the result of our meeting sihem and me, well with 4 hands we made many nice Algerian cakes, a small variety of oriental pastries, which is more and more beautifully reworked, and re-decorated we both find great pleasure in shaping these little delights, and especially in savoring them. I will start with the cakes that I prepared: the first picture is that of arayeches with honey. the horns of two-tone gazelles pinched with honey, recipe also to come the delicious chinese of sihem that I realize under & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 2.28  (  2  ratings)  0 

![arayeche au miel - 062.JPG](https://www.amourdecuisine.fr/wp-content/uploads/2010/10/arayeche-au-miel-0621.jpg)

I will start with the cakes that I prepared: 

the first picture is that of [ arayeches with honey ](<https://www.amourdecuisine.fr/article-arayeches-au-miel-etoiles-aux-amandes-et-miel-60064269.html>) . 

horns of two-tone gazelles pinched with honey, also a recipe to come 

now I pass you the achievements of Sihem, 

a very nice variety, is not it? 

so the recipes will come very soon, so subscribe to the newsletter, if you do not want to miss any of these magnificent achievements. 

merci 
