---
title: where am I with the wallpaper
date: '2011-04-02'
categories:
- les essais de mes lecteurs

---
Hello everybody 

here, as you all know, I am in full renovation work at home, I am going to do only the living room, already it is very big, we will leave the rooms next year if god wants it. 

so just to share with you what I'm going to do, just for info, the color is too yellow in the photo, it's not the color of my wall, it was a play of light, but I'll you show the final color. 

so in the beginning I have to take care to remove the old wallpaper: 

it is beautiful of course, but it is more than 11 years that it is, in addition the work was poorly done since the beginning, the gentleman who put it to place each 5 mm on one hand on another, the With time, the wallpaper began to detach, and the children found it a great pleasure to remove it afterwards. 

so I could not even just repaint it, or put another layer over it: 

and so that's what I'm doing, take off the old, to put the new one, besides the wall is in a state, I do not tell you, so I can not even just apply the paint on it, the final result , 

so what can i do while my daughter is at school this ca: 

and I swear it's not easy, all alone, put the glue, try that the grounds are excelement well aligned. 

Finally after I leave the wallpaper for good adhesion almost 2 days (depending on the climate, and must say that it's not really the right season) 

I apply the painting: 

and here is the final color, it is not too far from the color on my wall, it's called "Rice Cake" even the painting is a cake, hihihiihh 

that's the color as I found on B & Q 

here is the day of a blogger outside her kitchen, and has a next recipe 

merci 
