---
title: brioche bread with chives
date: '2016-09-24'
categories:
- Mina el forn
- pain, pain traditionnel, galette

image: https://www.amourdecuisine.fr/wp-content/uploads/2013/11/pain-a-la-ciboulette-081.CR2_thumb.jpg
---
##  brioche bread with chives 

Hello everybody, 

Here is a recipe for brioche bread with chives or chive cream that will never leave your table, it's a promise on my part, hihihi 

This brioche bread super delicious with a very long crispy desire was much appreciated by my readers who had tried several times, and try the recipe for this brioche chive bread is the adopted, do not say I do not did not warn you. In any case, it did not last long and I had to do every 2 days for 2 weeks in a row so it was extra good ... 

**brioche bread with chives**

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/11/pain-a-la-ciboulette-081.CR2_thumb.jpg)

Recipe type:  bread, aperitif  portions:  8  Prep time:  45 mins  cooking:  40 mins  total:  1 hour 25 mins 

**Ingredients** for the dough: 

  * 1 glass (240 ml) warm milk. 
  * ¼ glass of melted butter, or the equivalent of 4 tablespoons. 
  * 1 C. tablespoons sugar. 
  * 2 tbsp. salt coffee. 
  * 2 big eggs. 
  * 2 tbsp. instant yeast or 1 sachet. 
  * 4¼ to 4¾ glasses of flour (until dough collects well) 
  * 2 tablespoons (3/4 oz) of potato starch 

for chive cream: 
  * ½ glass of unsalted butter 
  * 2 tablespoons of dried chives, or fresh cut thinly 
  * ½ spoon of dried basil 
  * 1 onion grated teaspoon (not put) 
  * ¼ cup of oregano. 
  * ½ teaspoon of salt 
  * ¼ teaspoon cayenne pepper (if not paprika instead) 
  * 1 clove of garlic, finely chopped 



**Realization steps**

  1. mix all the liquid ingredients, 
  2. add salt, sugar, and mix a little, then stir in the eggs. 
  3. incorporate the potato starch, and the yeast 
  4. pick up the dough very slowly with flour. 
  5. knead the dough well for 20 minutes. 
  6. let it rise until it doubles in volume   
[ ![](https://www.amourdecuisine.fr/wp-content/uploads/2013/11/pain-a-la-ciboulette_thumb.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2013/11/pain-a-la-ciboulette_thumb.jpg>)

prepare the chive cream: 
  1. mix all the ingredients and leave aside. 
  2. degas the dough delicately on a floured work surface. 
  3. spread the dough on a thickness of 0.5 cm 
  4. cut circles of almost 10 cm in diameter 
  5. spread each half circle with the cream of chives 
  6. fold the circles, and place them as you go in a cake mold lined with baking paper, or well floured. (I made 3 cakes for my part) and some brioche breadballs) 
  7. let it rise again, between 30 and 40 minutes. 
  8. cook in an oven preheated to 180 degrees C. between 20 and 25 minutes, or depending on your oven. 
  9. let cool after cooking on a rack, and enjoy. 



![visitecomm.png](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/visitecomm3.png)
