---
title: Forgive it, it's Valentine's Day (Cheb Mami, and Zaho)
date: '2008-02-13'
categories:
- ramadan recipe

---
I dedicate this song to a friend who likes it a lot (I see you laughing behind your screen) 

et a toutes les personnes, la vie est courte, profitez des bons moments, ne soyez pas rancuniers (rancunières) 
