---
title: partnership with halwatishop
date: '2010-09-23'
categories:
- Chhiwate Choumicha
- cuisine algerienne
- cuisine diverse
- cuisine marocaine
- cuisine tunisienne

---
I told you yesterday that I received my package that came directly from the beautiful store of our dear [ Oum lila ](<http://gourmandises-orientales.over-blog.com/>)

9 pieces nursery box for decoration 

pasta colored paste Colors: Purple, Pink 

box of 3 mini hearts sme 

"Lilac" beads 

Pastry roll pattern "Hearts" 

pear with juice 

Set of parts "Brigitte" 

Silicone mold 5 flowers 

Circle "Flower" and Cookie Cutter "Almond Ring" 

Thanks a lot to Oum lila and quickly on her site to enjoy all the wonderful things she offers you. 

and here is the other parcel, can you guess what is it? 
