---
title: partnership with halwati shop, halwatishop
date: '2011-12-18'
categories:
- Cupcakes, macarons, et autres pâtisseries
- dessert, crumbles and bars
- Algerian cakes- oriental- modern- fete aid

---
I told you yesterday that I received my package that came directly from the beautiful store of our dear Oum lila, a wonderful partnership. pity that the site has stopped its activity. 

9 pieces nursery box for decoration 

pasta colored paste Colors: Purple, Pink 

box of 3 mini hearts sme 

"Lilac" beads 

Pastry roll pattern "Hearts" 

pear with juice 

Set of parts "Brigitte" 

Silicone mold 5 flowers 

Circle "Flower" and Cookie Cutter "Almond Ring" 

Thanks a lot to Oum lila and quickly on her site to enjoy all the wonderful things she offers you. 

et voila l’autre colis, pouvez vous deviner c’est quoi ça? 
