---
title: Salmon paver with unilateral
date: '2013-01-07'
categories:
- bakery
- crepes, donuts, donuts, sweet waffles
- recipes of feculents

---
![](https://www.amourdecuisine.fr//import/http://s2.dmcdn.net/zziy/)

Hello everybody, 

I like salmon very much, and here is a method of cooking salmon, salmon on a unilateral, a method of cooking very easy, to have the result of a restaurant chef. 

in fact, the method is to cook the salmon by placing it in the pan over high heat, then reduce the heat, and cover the salmon and cook without turning. 

so the salmon is well cooked down, almost crispy, mellow in the middle, and very tender at the top. 

  
I let you see the video:   

