---
title: chocolate rolls
date: '2008-02-20'
categories:
- cakes and cakes
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223487721.jpg
---
& Nbsp; then as usual passing mouni I think she was tagged in a game, and she had to specify 10 best blogs, among them there was laeti, and as it is enough for one blow so I love her little ones bread, I immediately went to the kitchen to my map (it was 18 hours when I started weighing, it is midnight and I'm going to put my buns in the oven ..... I'm coming back) that's it the rolls are baked for 20 min so as it is late I allowed myself to do & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223488111.png)

that's where the rolls are baked for 20 minutes 

so as it is late I allowed myself to copy / paste 

Ingredients: 

  * 400g of flour T45 (I had not much, I mix with 150 gr of the T55) 
  * 240ml of milk 
  * 15g of butter 
  * 40g of sugar 
  * 1 teaspoon of lemon juice (I almost forgot and I add towards the end) 
  * 1 teaspoon of salt 
  * 1 teaspoon Briochin yeast (I put the instant baker's yeast) 



For puff pastry: 150g of butter 

for browning 1 egg yolk + milk 

Put all ingredients in the tank of the MAP in the order recommended by the manufacturer, Start the program "dough"    
once the program is finished, take out the dough and place it for 30 minutes in the fridge in a salad bowl 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223487721.jpg)

to tell you the truth, the dough is great, very handy, I like it already. 

Then roll out the dough with a big rectangle and put the butter in the middle and fold in half. Put back in the fridge 15 minutes    
Take out the dough again, turn it a quarter of a turn and then, with the roller, stretch it to obtain a rectangle, fold it in 3 and put it back in the fridge for 15 minutes. Make 3 turns in all. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223487831.png)

Spread the dough in a fairly large rectangle. Cut it in half lengthwise and 4 in width. Deposit the chocolate bars 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223487911.jpg)

and roll the tapes loosely 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223487951.jpg)

Let rise for 1 hour at room temperature and away from drafts 

To brown with beaten egg with milk 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223487961.jpg)

and cook 20 minutes in preheated oven at 220 ° 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223488091.jpg)

just at the exit of the oven midnight 30, 

they are light and that good smell, I do not know that my neighbors think, while they are in their beds, and smell this beautiful smell. 

do not touch the photo, it burns !!!! 

so 

what will follow 

is not recommended 

do not see by the regulator 

it's titled 

**_ How to eat a chocolate bun at 1 am  _ **

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223488291.jpg)

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/223488311.jpg)

the goal was not to eat that, but to find a beautiful picture, 

so I took the ugliest roll, 

so that my husband does not criticize him 

and 

a mouthful 

not beautiful this picture, 

another 

is the chocolate overflowing 

hum 

a little, I can make a picture even more beautiful 

another 

oops it's gone 

tomorrow morning 

I will make you a more beautiful 

rather earlier 

il est déjà 1h05 
