---
title: Algerian dishes, and delicious recipes to come
date: '2012-01-05'
categories:
- amuse bouche, tapas, mise en bouche
- cuisine algerienne
- cuisine diverse
- Healthy cuisine

---
Hello everybody, 

today I have an exam to pass at 15:00 I have the jitters of my life, hihihihihi, wish me good luck insha'Allah 

and so no time to be in front of the pc to post a recipe, but as I have a nice reserve of recipes, not to mention a photo that I forget in which file I put, I pass you to do you wait a few of these very good recipes, mostly traditional Algerian recipes, which I like a lot, and that I concotter when I'm going to Algeria this time with my mother, we enjoyed myself and she cooked. 

#  [ Couscous beautiful osbane ](<https://www.amourdecuisine.fr/article-couscous-bel-osbane-96835375.html>)

and I do not tell you how much I like it, so it's with the thought of mutton stuffed with giblets, liver lungs and some spices, the osbane is my mother who prepared it for me, it was my from Aid el Kbir, and she froze it, and when I left for Algeria, it was the first recipe we prepared together. 

here and because my father loves fish and he knows that I still love to explore in this area, he bought the Cigalle de mere (you know) 

too good, but you have to use your muscles to pass through the carcasses of these delicious 

#  shellfish 

so I had fun myself and my mother had to prepare these: 

#  Mother's cigars in tomato sauce with rice 

#  Couscous with milk 

so this is my favorite dish, a couscous with milk legumes (and you can put any vegetable you like) 

I prepared it before going to Algeria, and I did not have time to post it. 

#  fennel gratin 

Oh, but I do not have anything to do with this little vegetable-rich dish, drizzle with a sweet tomato sauce, and gratin under a nice layer of baked cheese (the cheese is gone, I have one of my neveus, I do not tell you, I turn my back to look for the camera, and all the cheese flowing in the dish is gone, hihihiih he is really a beautiful mouse) 

#  Homous be eddoubara, Doubara of biskra 

a dish that I love madly, a dish of Biskra, the Doubara, mama miya 

especially when the Doubara is pungent, with this dish of chickpeas in white sauce, what a pleasure 

and finally 

#  Loubia bel kerine, loubia bel ker3ine 

also my share of the Aid el kbir that my mother has freeze for me, the feet of the sheep, and even the children have to love, and it amazed me that they still asked for more, so it's 

#  white beans at the feet of sheep 

so on that I leave you there, I come back to my revision .................. .ouf I take a big breath 

bisous 
