---
title: chicken with ketchup / chicken in the active
date: '2012-06-09'
categories:
- gateaux algeriens au miel
- gateaux algeriens frit
- Algerian cakes- oriental- modern- fete aid

---
hello everyone, I tell you the story of this ketchup chicken in the assetry .... I often use my little device "actifry" to achieve many things, but as I always use the night, I do not think to take photos with, because they are horrible (the proof the photos of this article) .. then yesterday was the day of "swimming" for my children and their courses are at 17:30 and 18h ​​successively, then we're going to get my beautiful daughter from her mom's home, the time we're at home, it's already 19:30 no time to do a & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

Hello everybody, 

I tell you the story of this ketchup chicken in the assetry ... .I often use my little device "actifry" to achieve many things, but as I always use it at night, I do not think to take photos with, because they are horrible (the proof the photos of this article) .. 

so yesterday was the day of "pool" for my children and their classes are at 17:30 and 18h ​​successively, then we go get my beautiful daughter from her mom, the time we're at home, it's already 19h30 no time to make a dinner ... my solution .... I prepare a marinade for pieces of chicken, cut frits ... rest in the water .... and at 19:30 we attack the kitchen so that the dinner is hot is ready exactly at 20:15, no later than 20:30 .... chrono ... we start: 

Ingredients: 

  * chicken pieces 
  * 3 tablespoons of ketchup 
  * 1 cup of biker soup 
  * 1 tablespoon of tomato paste 
  * 3 cloves of garlic 
  * juice of half a lemon 
  * 2 tablespoons of oil 
  * salt, black pepper, paprika, cilantro powder, cumin 



method of preparation: 

  1. in a large salad bowl, prepare the marinade, mixing all the ingredients, 
  2. drip to see if you want to accentuate, or decrease an ingredient .... 
  3. place the pieces of chicken in this marinade (I buy chicken without the skin, but it must be a delight with the skin) 
  4. let marinate at least 30 min (for me it's almost 17h until 19h30) 
  5. place the pieces of chicken in the active, add the recommended oil measure for ca 
  6. turn on for 40 minutes 
  7. now the marinade that has remained, you can every 10 minutes with a brush, brush the pieces of chicken. and put the assets back on the market 
  8. enjoy with a nice salad, and fries .... 



![visitecomm.png](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/visitecomm3.png)
