---
title: connection problem
date: '2008-02-23'
categories:
- dessert, crumbles and bars

---
to all my readers (readers may be), I have a big problem of connection, if you message arrives, so it means that I have not arrived to publish my recipe, I try in veinne, so excuse my absence . 

merci 
