---
title: mashed parsnips and potatoes
date: '2013-02-08'
categories:
- cakes and cakes
- sweet recipes

---
Hello everybody, 

mashed parsnip, is a dish I never thought of, but I tasted it at a friend's, and I admit that I try to detect the taste without her telling me the puree is based on which vegetable, and I have not succeeded. 

I used to see this veggie vegetable ray, under the name "Parsnip", and I thought it was white radish, and looking on Wikipedia, I found it's completely different white radish. 

so here I am trying to prepare this mashed potato, which goes well with breaded fish, and it was a treat. 

ingredients: for 2 people: 

  * 500 gr of parsnips 
  * 1 potatoes 
  * 1 clove of garlic 
  * 2 portions of cheese (like the laughing cow) 
  * 100 ml of milk 
  * 10 g of butter 
  * Salt pepper 



method of preparation: 

The mashed parsnip has very little replaced the [ mashed potatoes ](<https://www.amourdecuisine.fr/article-puree-de-pomme-de-terre-112935763.html>) , to accompany your roasts, [ baked lamb shoulder ](<https://www.amourdecuisine.fr/article-epaule-d-agneau-rotie-au-four-113882735.html>) comme je l’avais déguster chez ma copine, ou tout autre. 
