---
title: when the kids garnish their pizzas !!!
date: '2010-02-26'
categories:
- Cupcakes, macarons, et autres pâtisseries
- dessert, crumbles et barres
- cakes and cakes
- sweet recipes

---
no it's mine ... ..hihihihi so you know that I always like to explore in the kitchen and I always like to make new recipes and as I run out of books, all my research on cooking is done on the net , especially on the cooking blogs, and must say that I am a big loyal to the new blog, because who says new blog, does not automatically say new woman in the kitchen, there are women cordon bleu in the kitchen, but that starts recently the adventure of cooking, I do not have to name names but I swear the list & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

no it's mine ... ..hihihihi 

so you know that I always like to explore in the kitchen and I always like to make new recipes and as I lack books, all my research on cooking is done on the net, especially on cooking blogs, and must to say that I am a big fidel to the new blog, because who says new blog, does not automatically say new woman in the kitchen, there are women cordon bleu in the kitchen, but that recently begins the adventure of cooking, I have not to name names but I swear the list is super long. 

it's me neighbor in England she lives 180 km further hihihihihihi. 

this time, I went to him a very simple, very fast pie pizza, and the most important and it is unpretentious a very good pizza, I recommend it. 

so without delay, here is the recipe: 

** Ingredients: 25.5cm Pizza  **

175gr of white flour 

1 C. salt 

1 C. dry yeast 

1/2 c. of caster sugar 

1 C. tablespoon of olive oil 

120ml of warm water 

2-3 c. tablespoon corn flour (polenta) 

** Method  **

Lightly heat the flour in the oven for 10 minutes (30 seconds for me in the microwave) 

Sift flour, salt, yeast and sugar into a bowl 

Make a well in the center and add olive oil and water 

Mix to obtain a paste 

Knead the dough for 3 minutes 

Cover with oiled food film 

Let rise until doubled in size (about 1 hour) 

Put the dough on a work surface sprinkled with cornflour. 

Knead the dough for a few seconds. 

Lower the dough into a circle. 

Put the pizza dough on the stone or baking sheet. 

Put on your choice of trim. 

Bake in preheated oven at 230 º C / GM8 for 10-12min. 

the garnish, it's my children who did it when they saw the beautiful pizzas at imane, so not touch mom, it's up to us to do the work, also no paparazzi, you disturb us and deconcentres, so no details in the cup of cheese, and the big nose with two olive moities, nor the whiskers on the nose, hihihihihii. it must be said that they take from me my children, hihihihihi 

un delice cette pate je vous la conseille vivement. 
