---
title: who am I?
date: '2008-01-06'
categories:
- Algerian cakes- oriental- modern- fete aid
- Algerian dry cakes, petits fours
- oriental delicacies, oriental pastries
- houriyat el matbakh- fatafeat tv
- sweet recipes

---
** it's a questionnaire that I found on several super blog, and I said, come on, there are certainly people who would like to know me, so here I am after a long blah bal:  **

1  . What time is it ?  11:46 p.m. 

2\. First name?  Soulef    
3\. Your birthday?  March 10    
4\. Zodiac sign?  Fish    
5\. Age?  born in 74, count    
6\. Tattoos?  no    
7\. Have you ever been in love?  I pass  ...   
8\. Have you ever loved to the point of crying?  do I have to answer it  ?   
9\. Pepsi or Coke?  Neither    
10\. Coffee or tea?  tea    
11\. Cup or glass?  Cup   
12\. Color of your hair?  black, but I change, the, it's black to the red    
13\. Eye color?  hazelnut   
14\. Have you ever had a fracture?  no    
15\. Have you ever had a car accident?  no, and I never hope  .   
16\. Favorite number?  8 and where he is, besides my son is not a 28 and my daughter has 18    
17\. Favorite type of music?  cherki (oriental)  18\. Flower?  fuchsia   
19\. Hated conversation topic?  politics    
20\. Disney or Warner?  Disney    
21\. Fast food favorite?  no 

22\. A problem?  I do not like to think about it    
23\. Favorite color?  chocolate maroon    
24\. How do you see yourself in the future?  to succeed in educating my children    
25\. Animals at home?  no   
26\. Which of your friends lives the furthest?  if my friend is a man I will say Makhtar a Senegalese, if we talk about women, I will say Imane, Oum rayane in Morocco   
27\. If you were an animal, which one would you choose?  the dolphin    
28\. A historical figure?  the prophet (SLAWS)    
29\. Do you have real friends?  Yes   
30\. What would you change in life?  nothing    
31\. Do you have a computer at home?  Yes   
32\. Favorite CD?  CD by Saad el Ghamidi    
33\. The first thing you think when you wake up?  drink warm water to lose some of my belly   
34\. How do you see Love?  life goes on with    
35\. What do you always have with you?  my necklace that bears my name    
36\. What's on your wall?  frames of Koranic verses    
37\. What is under your bed?  to your palce I do not look    
38\. In your pocket?  a chewing gum    
39\. In your head?  the future of my children    
40\. In your heart?  my children    
41\. Your favorite dish?  the Mouloukhiya    
42\. What would you say to someone in particular but you do not dare to say?  I have to find this someone first, I have nobody in mind 

43\. Favorite sport?  swimming    
44\. Shy or extrovert?  to know the situation    
45\. Your nickname?  oum rayan    
46\. ​​Spoken languages?  Arabic, French, English, some Kabyle    
47\. A word you like to say:  el Hamdou lillah    
48\. A cuckoo to someone in particular?  my list is long  ... ..   
49\. Would you like to have flowers on your birthday?  red roses    
50\. What would you like for your birthday?  that my husband does not forget    
51\. Opel or Seat?  why this question    
52\. Sweet or salty?  sugar    
53\. Favorite place?  At the seaside    
54\. End time?  00.06 

eh oui je suis tardive, en plus c’est l’horaire Anglaise, et je dois me reveillee pour donner le biberon a Ines, alors bonne nuit. 
