---
title: chicken quiche with mozzarella
date: '2011-12-15'
categories:
- confitures et pate a tartiner

image: https://www.amourdecuisine.fr/wp-content/uploads/2011/12/quiche1.jpg
---
hello everyone, still without my pc, and it's going to be for another 4 days at the repairer, and as everything is blocked in my pc (I only hope that I will collect my data) so while browsing my mailbox, I have not opened for almost 5 days, I find this recipe from one of my friends Linda, so I take the opportunity to copy the recipe before this pc hangs, the ingredients: 1 dough leafy made for me because I do not know how to do it yet (I have not tried yet & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

![quiche](https://www.amourdecuisine.fr/wp-content/uploads/2011/12/quiche1.jpg)

Hello everybody, 

always without my pc, and it will be for another 4 days at the repairer, and as everything is blocked in my pc (I hope only that I will collect my data) 

so while browsing my email, which I have not open for almost 5 days, I find this recipe from one of my friends Linda, so I take the opportunity to copy the recipe before this pc is not blocked, 

Ingredients: 

  * 1 puff pastry all made for me because I do not know how to do it (I have not tried hi hi hi) 
  * 1 ball of mozzarella 
  * chicken 
  * 3 eggs 
  * 5 tablespoons of fresh cream (15% fat for me) 
  * 2 portions of laughing cow 
  * Salt and pepper to taste 
  * a little gruyère graté 



method of preparation 

  1. First, cook the chicken 
  2. separate the egg yolks and reserve the whites, 
  3. mix the yolks with salt, pepper and cream 
  4. add the mozzarella cut into small cubes and 2 portions of cow cut into cubes as well. 
  5. add the whites to snow then add to the preparation, the quiche is much lighter (be careful not to break them when you add them to the preparation ° 
  6. put the dough in a pie pan, add the mixture and a little gruyère graté 
  7. bury a thermostat 6 about 25 good minutes 



thank you Linda for the recipe 

Thank you for your comments 

bonne journee 
