---
title: carrot quiche / Samira TV
date: '2013-07-22'
categories:
- Mina el forn
- bread, traditional bread, cake

---
Hello everyone, Today I share with a super delicious carrot quiche recipe. I recommend this recipe because it is actually a real pleasure, I swear to you that my husband who does not like at all quiches really love, and said: you've only done 4, well I did not know he was going to eat it, I told myself at least I eat 2, and the children one each, better than to do 8, and eat all, all alone. & Nbsp; & Nbsp; ingredients for 4 mini quiches (in tartlets) for & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 3.84  (  14  ratings)  0 

Hello everybody, 

Today I share with a super delicious recipe of [ quiche ](<https://www.amourdecuisine.fr/categorie-12354939.html>) carrots. 

I recommend this recipe because it is actually a real pleasure, I swear to you that my husband who does not like at all quiches really love, and said: you've only done 4, well I did not know he was going to eat it, I told myself at least I eat 2, and the children one each, better than to do 8, and eat all, all alone. 

ingredients for 4 mini quiches (in tartlets) 

for the pasta: 

**Preparation time : 30 min  ** **Cooking time : 35 min  **

  * 250 grams of flour 
  * 120 grams of butter in pieces 
  * 1 egg yolk 
  * 1/2 teaspoons of sugar 
  * just a little sprig of parsley 
  * 1/2 teaspoon of kernel powder. 
  * 1/2 teaspoon of salt 
  * 50 ml of cold water (+ or - as needed) 


