---
title: pie quiche
date: '2009-03-18'
categories:
- the tests of my readers

---
I always like to make simple quiches, and I always opt for a quiche based on minced meat and zucchini. nothing to do, it is only with these ingredients that I prefer it, hihihihhi therefore, my quiche is always simple to realize. Ingredients: short pastry 2 small meatballs 1 Zucchini 4 eggs 1 glass of milk in place of camembert 1 garlic clove of salt Coriander / garlic black pepper parsley olives cut into. Gruyere. so first I spread the broken dough, and put them in my oven-baking tin, and then I made hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

I always like to make simple quiches, and I always opt for a quiche based on minced meat and zucchini. 

nothing to do, it is only with these ingredients that I prefer it, hihihihhi 

so, my quiche is always simple to realize. 

Ingredients: 

  * pastry 
  * 2 small meatballs 
  * 1 Courgette 
  * 4 eggs 
  * 1 glass of milk has its place 
  * Camembert 
  * 1 clove of garlic 
  * salt 
  * Coriander / garlic 
  * black pepper 
  * parsley 
  * olives cut into. 
  * Gruyere. 



so first I spread the broken dough, and put them in my baking tin, then I made the minced meat in olive oil, with a little salt and condiment (coriander / garlic plus black pepper), I add parsley. 

I added after the zucchini sliced ​​in a slice, I let simmer a little on low heat, and then I put everything on my broken dough. 

cut the camembert in half, and sprinkle the surface of the pie, add the olives cut, with the whisk, we beat our eggs with the milk, a touch of salt, and condiment according to the taste (pay attention to the salt). I pour this mixture on the filling. 

couvrir abondamment la quiche avec une belle couche de gruyère râpé, et au four pre-chauffé a 150 degrés C jusqu’a la cuisson de votre quiche. 
