---
title: participating recipes and blogs around the fish
date: '2016-02-29'
categories:
- Coffee love of cooking
tags:
- Thu
- sauces
- Healthy cuisine
- Easy cooking
- Algeria
- Salmon
- Tartar

image: https://www.amourdecuisine.fr/wp-content/uploads/2016/02/PhotoGrid_1455054449979-300x300.jpg
---
[ ![PhotoGrid_1455054449979](https://www.amourdecuisine.fr/wp-content/uploads/2016/02/PhotoGrid_1455054449979-300x300.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2016/02/PhotoGrid_1455054449979.jpg>)

Hello everybody, 

There are only 3 days left for our round: Recipes around an ingredient # 15, the fish in all these states. 

Thanks to Patricia from the blog Karibo Safako for the topic, and thanks for the participants who liked to join us. I am posting this article today to share with you the list and the titles of the recipes, all these recipes will be online on March 3rd, so be a little patient my friends. 

***** The list of participants ****** 

_**_How to participate :_ ** _

So what is the principle of this game? 

_**_Principle of the game_ ** : _

_**_New since edition # 12 ..._ ** _

_A Facebook page has been created so that participants can submit the url of their blog and the title of their recipe, in order to simplify the task of the godmother and participants (e) s:_

_**Les rondes précédentes :** _
