---
title: 'recipes around an ingredient # 1: the apple'
date: '2012-09-24'
categories:
- cuisine algerienne
- cuisine diverse
- pizzas / quiches / tartes salees et sandwichs

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/10/autour-d-un-ingredient-copie-11.jpg
---
![round-of-a-ingredient-copy-1.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2012/10/autour-d-un-ingredient-copie-11.jpg)

Hello everybody, 

it's too early to say, but I think the choice is made on the round: "recipes around an ingredient" that we will achieve between bloggers: 

so if you are a blogger and want to participate with a realization, as I had explained on the first article: [ recipes around an ingredient ](<https://www.amourdecuisine.fr/article-recettes-autour-d-un-ingredient-110448750.html>) (Read well to understand the principle of the game), which is in truth a game of sharing between bloggers, without constraint and without obligations. 

no panic ... if you want to participate, you just have to put the title of the recipe, and the link of your blog on a comment in this article, and I will take care to put it on the forum, and Saturday before midnight , you will have the complete list that you can copy at home, finally this article. 

thank you for being many to participate in this sharing round. 

vous pouvez recopier l’article chez vous pour passer l’information 
