---
title: 'recipes around an ingredient # 30 apricot'
date: '2017-07-07'
categories:
- Coffee love of cooking
tags:
- Thu
- Healthy cuisine
- salads

image: https://www.amourdecuisine.fr/wp-content/uploads/2015/01/recette-autour-dun-ingredient.jpg
---
[ ![source: Pinterest](https://www.amourdecuisine.fr/wp-content/uploads/2015/01/recette-autour-dun-ingredient.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2015/01/recette-autour-dun-ingredient.jpg>)

##  recipes around an ingredient # 30 apricot 

Hello everybody, 

For all the summer vacation period that will start soon, we decided Samar and I to let our beautiful godmothers rest a bit, because being a godmother is not an easy task: between thinking about a theme (an ingredient in our game), draw up the list of participants as they go along while keeping their emails, invite bloggers to participate, recontact the participants to have the titles of the recipes, and make the final list of the participants, links of their blogs and titles of their recipes .... All work. 

So for these 3 summer months, it will be me and samar the godmothers who will take care of the game, until September, and pass the torch to a new godmother who will resume the game as usual. Since it's 3 months of summer, I will manage the game for 45 days, and samar will do the remaining 45 days. That is to say: 

I propose the ingredient of the month of June / mid-July, and Samar will propose the ingredient of mid-July / August, yes, so you have 45 days in your hands to make your recipe for the game .... Super is not !!! 

We move on to serious things, hihihih. So what is the ingedient of this round? You've probably seen it in the title, it's the **apricot** in **all his states ...** We have for all tastes, between salty recipes, sweet recipes, sweet and savory recipes, using fresh apricots, dried apricots, apricot juice, apricot jam ... etc. Have fun making your recipes, and let us dream with your delights ??? !!! 

![apricot](https://www.amourdecuisine.fr/wp-content/uploads/2017/06/abricot.jpg)

The principle of the game: 

  * The initiators of the game: Samar and Soulef 
  * add the complete list of participants with the titles of their recipes. 



If, despite having wanted to participate and in the end you have not managed to make your recipe, contact the godmother before the day -J- to ask him to remove you from the list. (This remains a game and not a constraint). 

and here are all the previous rounds: 

La liste des inscrites à la ronde #30 recettes avec l’abricot dans tout ses états: ( et les titres des recettes mis à jour au fur et à mesure… J’attends la suite!) 
