---
title: replace buttermilk in your recipes
date: '2012-02-21'
categories:
- gateaux algeriens au miel
- gateaux algeriens frit
- gateaux algeriens- orientales- modernes- fete aid
- ramadan recipe

image: https://www.amourdecuisine.fr/wp-content/uploads/2012/02/237884511.jpg
---
![IMG_0574](https://www.amourdecuisine.fr/wp-content/uploads/2012/02/237884511.jpg)

Photo imprint at: okcebon 

Hello everybody, 

The  buttermilk  or  buttermilk **,** fermented milk,  raïb milk,  ribot milk or  buttermilk, is often used in recipes of muffins, pancakes, or some cakes. 

here you like a recipe, especially it's the pancake period, you have all the ingredients but no buttermilk ???, easily, replace it with the same amount of milk in the recipe, adding 2 teaspoons white vinegar for every 125 ml of milk. I try this trick, and I am convinced of it. 
