---
title: Very simple fruit salad
date: '2009-05-14'
categories:
- Algerian cuisine
- Tunisian cuisine

---
hi everyone, I'm sorry, but I'm really short of time these days, amazing more time, get your hands on the keyboard, if not a little at night to do a few laps on the blogs, and I assure you it's not the recipes, which I miss, I really have what to post a whole month, but the time ............ .. hihihihihi 

So today, I'm going to send you a little simple fruit salad, as we like at home. 

then the first layer (it is a little hidden behind the chocolate ...... hihihihihihi) 

it's Kiwi, seasoned with a little sugar and orange blossom water ... .the chocolate is just for garnishing the verrines ... .. 

the second layer, is a small layer of custard, recipe [ right here ](<https://www.amourdecuisine.fr/article-26492437.html>) . 

the third layer, a little strawberry also seasoned with sugar and orange blossom water. 

and finally I had garnished with a little sweet caterpillar, so here is a very simple and delicious fruit salad. 

bonne degustation 
