---
title: Skandraniette Algerian cakes, good and good
date: '2011-12-31'
categories:
- Algerian cuisine
- Dishes and salty recipes

---
& Nbsp; hello everyone, a very nice Algerian cake recipe modern, which is the recipe of skandraniette in bloom, very pretty, and too good recipe detailed you will find it: & nbsp; & Nbsp; Although I'm back home, but I do not tell you how overwhelmed I am, and in these few minutes of calm, while the children sleep after a hard day, I try to write you one of the recipes of Algerian cakes that I prepared for the help. this cake is well known, but like all other Algerian cakes, & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 2.09  (  6  ratings)  0 

Hello everybody, 

a very nice Algerian cake recipe modern, which is the recipe of skandraniette in bloom, very pretty, and too good 

the detailed recipe you will find it: 

Although I'm back home, but I do not tell you how overwhelmed I am, and in these few minutes of calm, while the children sleep after a hard day, I try to write you one of the recipes of Algerian cakes that I prepared for the help. 

this cake is well known, but like all other Algerian cakes, he took his share of makeover, and every expert in this field, has its magnificent way to embellish the delicious Algerian cakes, huuuuuuuuuuuuuum 

this time, and for my part, it is in edition: The pen, the book of Hafidha "the flavors of hafidha" that I saw this beautiful and beautiful decoration, so I share with you the recipe, knowing that I I prefer to stay with the dough I like the most, and the stuffing, each his taste. 

Ingredients: 

  * 250 gr of flour 
  * 75 gr of margarine 
  * 1 pinch of salt 
  * 1 teaspoon of vanilla 
  * 1 teaspoon of white dye 
  * 1 teaspoon of dye (color of your choice, here red, and blue) 
  * Orange blossom water + water 



the joke: 

  * 3 measures of ground almonds (I use a 200 ml bowl) 
  * 1 measure of crystallized sugar 
  * 1 cup of vanilla coffee 
  * egg as needed 



decoration: 

  * honey 
  * silver beads 
  * egg white 
  * shiny food 



preparation: 

of the dough: 

  1. Pour the flour in a bowl, add the margarine, vanilla, salt. 
  2. Mix well with your fingertips 
  3. take a little part of this mixture 
  4. in a little flower water mix, dye them to have the color of your choice 
  5. start picking up the dough with this water, 
  6. add water if you need, and knead a few seconds. 
  7. cover your dough and let it rest on the side. 
  8. Now take the rest of the mixture and collect it in a ball with a little water of flower and water. 
  9. knead a little 
  10. turn into a ball and let it rest. 



stuffing: 

  1. mix the almond and the sugar, 
  2. add vanilla 
  3. stir an egg, and add it gently to the almonds 
  4. pick up the mixture, if necessary add in small quantity, another egg (no need to add everything) 



method of preparation: 

  1. take the non-colored pie, spread it very thinly using a baking roll (like me) or the dough machine (I did not have one in Algeria, and I can not do too much with) 
  2. shape with almond stuffing a sausage 3 cm wide, 2 cm high, and its languor, according to the length of the dough you have spread 
  3. roll the dough around the pudding, a turn and a half, and stick with the egg white 
  4. with a knife cut diamonds of the same size. 



to have the leaves in two colors: 

  1. spread a little of the non-colored paste in a thong 
  2. spread the purple paste in thong 
  3. superimpose the two strips 0.5 cm one on the other 
  4. spread out again to stick them well 
  5. cut with a sheet pad 
  6. to make stick three sheets on each cake with egg white 



for the flowers: 

  1. according to the desired colors, spread out the dough finely 
  2. using a 4.5 cm diameter round dies (or 5) cut your circles 
  3. take each circle, fold it in half, then in four 
  4. give a little volume to your flower with your fingers 
  5. in the center of the cake make a hole, with the tip of a brush 
  6. insert the center of the flower in 
  7. you can put two to three flowers according to your choice. 
  8. let the cakes rest for a whole night 
  9. the next day bake in a medium-temperature oven 
  10. after cooking let cool, and dip the cakes in hot honey 
  11. decorate with pearls and shiny food 
  12. present in boxes, and good tasting 



thank you for your visits and comments 

have a good day 

merci pour tout ceux qui continuent de s’abonnez a ma newsletter, c’est juste en haut, cochez l’une des cases, c’est tres important. 
