---
title: Smoothy Mine Plate / Orange
date: '2011-05-29'
categories:
- gateaux, et cakes
- sweet recipes

---
Hello everybody, 

I'm going back to you today one of my very old recipes, when I was very bad camera, to take a picture of my recipes. 

the goal is just to highlight good recipes that I never go back, just because the photos are ugly, like that, it will push me to redo the recipe, and redo good pictures. 

in any case, those, I did not do it again, but hey it will be with the other recipes. 

knowing that it's just for lack of time, that I have not yet published a new recipe. 

today, despite my great "flu" must say that this climate, we ransacked, we went out all day with the children (because they have a week of vacation, they play well, I play with them, (firm playgrounds, with slides) like a little girl, so I came home flat, I just picked up my breath, hihihihihi, frankly sometimes I tell myself, where are the kids have all this energy ???? 

Do you know the mine plate? this delicious fruit, or sweet taste, sometimes it reminded me of the taste of the tender yellow date of Algeria. 

a juicy and tasty taste, so I found this smoothy that I prepared for myself and the children, a pure delight: 

Ingredients: 

  * 3 plates mines 
  * 1 orange 
  * 1/2 liter of milk 
  * Sugar according to your taste (I did not add, I found the taste already great), or for more taste a little honey. 



peel the oranges, and the mine plates (if you can not stand the bark a bit hard sometimes) I confess that sometimes I eat it with its bark, but for the smoothy, I removed it. 

pass all the ingredients, blender, or blinder. and presto it's ready 

in any case it was booooooooooooooooooo 
