---
title: pineapple smoothie with pineapple
date: '2015-12-08'
categories:
- juice and cocktail drinks without alcohol
- Healthy cuisine
tags:
- Organic cuisine
- Fruits
- Diet
- Slimming kitchen

image: https://www.amourdecuisine.fr/wp-content/uploads/2015/12/smoothie-amaigrissant-a-lananas-1.jpg
---
[ ![slimming smoothie with pineapple 1](https://www.amourdecuisine.fr/wp-content/uploads/2015/12/smoothie-amaigrissant-a-lananas-1.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2015/12/smoothie-amaigrissant-a-lananas-1.jpg>)

##  pineapple smoothie with pineapple 

Hello everybody, 

No, I'm not on a diet, but it's always good to take care of yourself. For this smoothie I had only a few apples, a small banana and a pineapple forgotten in the closet. so while doing a little research for a smoothie with these 3 ingredients, I came across this smoothie. 

the girl at whom I took the recipe says that this smoothie melts fat belly, provided you take it every day, every morning, and eat nothing after until noon ... Personally, I'm not ready to take the same smoothie every day, my goal with the smoothies is to take as much fruit as possible, because I'm not a person who will eat an apple all day, or eat a banana when I have a hollow ... In any case if you will try this smoothie every day, you tell me the result, ok? 

**pineapple smoothies with pineapple**

![](https://www.amourdecuisine.fr/wp-content/uploads/2015/12/smoothie-amaigrissant-a-lananas.jpg)

portions:  1  Prep time:  2 mins  total:  2 mins 

**Ingredients**

  * 1 apple 
  * ⅓ of pineapple cube glass 
  * ⅓ glass of almond milk 
  * a little cinnamon 



**Realization steps**

  1. place all the ingredients in the blender bowl 
  2. mix until you have a smooth smoothie and treat yourself. 



[ ![pineapple smoothie with pineapple](https://www.amourdecuisine.fr/wp-content/uploads/2015/12/smoothie-amaigrissant-a-lananas.jpg) ](<https://www.amourdecuisine.fr/wp-content/uploads/2015/12/smoothie-amaigrissant-a-lananas.jpg>)
