---
title: Poll on comments ............ .finally 100 people
date: '2009-01-04'
categories:
- cakes and cakes
- basic pastry recipes
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2009/01/comsond1.jpg
---
Hello everybody,   
Finally 100 people who responded to the survey comments ............... rather 101 I was sleeping so I did not stop it. 

and the result ........................... 

![](https://www.amourdecuisine.fr/wp-content/uploads/2009/01/comsond1.jpg)

A bit disappointing the survey all the same, because for a poll that was more than 10 days on the blog, and for a daily pass of more than 500 people, only 101 people have spread. 

Finally, there are many people who like to stay neutral, and who do not try to give their opinion on anything.   
In any case I'm not going to oblige everyone, but I've learned one thing in my life, no one will do the thing I want, properly done in my place, no one will say the word I mean, in my place………   
it's not pride, but it's the expression .................. hihihihihihih what I like to talk about myself. 

finally, let's go back to the results: 

-> 40 people out of 100, leave a comment when the recipe they like, hihihihihihi, so from this point of view, me who on a recipe I do not receive more than 30 comments, so my recipes are null (hihihihihihih) go I must go back to me ............... hihihihihihihi, 

-> 28 out of 100 people leave a comment on each passage on the blog ............... you are very nice, but apparently you do not spend every day at home, hihihihihihi because it is rare that I 28 com by day, hihihihihihhi, go .................. I will make you every day a nice recipe, and I leave you your share ............ so at this rate I will have 68 comments a day (hihihihihihihihi, and I have to make a dish for 68 people, I'll have to buy a big pot ............ ..hihihihihihi) 

\---> 11 people do not have time to leave a com ............ it's true that sometimes we really do not have time to breathe, as my blogger friends say, we need days to more than 24h ......... ..a miracle can be ............ in any case my dear readers, be welcome, and the time is precious, thank you for your passage. 

\---> 11 people say, that they leave no comments, when they find that other people have already left, then to you especially I say ............ for me personally, each person is different from a other, and even if you tell me, the same word that says 3 other people, for me, it is you who says it, and it is valuable for me, because nobody replaces anybody, between us ... ... is what you say: I do not eat this cake because another one has already eat ............... hihihihihi, not me anyway, I will eat a big mouth, hihihihi ...... .. greedy that I am ... ......... go ...... leave me a comment, because I want to know you, I'm curious to know who, who comes to visit me, why you think that I put the counter of wowzio in the column of right, because I really find great pleasure in seeing people coming from all over (Tiaret, Skikda, Annaba, Saida, Oran, Bi skra, Senegal, Madrid, Gambia, Mauritius, Germany, Palestine, Algeria, there are people from my country cheri ............ France, Italy Belgium, Canada ,,, and the list is very long) 

\---> 9 people say they leave a comment when she tries the recipe, congratulations for you, I hope you all our recipes, especially come back tell us your opinion, it will please us, and also times There are failures recipes not serious say the same, because sometimes, under the stroke of precipitation we forget an ingredient, and a comentaire can put things in place. 

\---> finally, 2 people say, it's not worth it, I tell you ............ ..It's your right, the main thing is welcome on our blogs. 

I have too much talk I know, but in any case at this rate, if I will not wait for 2 people in which it is not worth it, and I will wait 9 until she tries the recipe , and that I wait until 11 people finally decide that people will not replace them, I will have 88 comments per day on a recipe, obviously it should please 40 people, no matter if it's going to be 48 comments per day 

waw, 48 comments a day, on a recipe, super, so your keyboards, and big thanks to my 101 readers who gave me their opinion on this survey ............ ..   
bonne journee 
