---
title: chicken tagine with chermoula and olives video
date: '2013-07-31'
categories:
- Algerian cuisine
- recipe for red meat (halal)

image: https://www.amourdecuisine.fr/wp-content/uploads/2013/07/tajine-zitoune-poulet-a-la-dersa-ou-chermoula.CR2_.jpg
---
![tajine-zitoune-Chicken-a-la-Dersa-or-chermoula.CR2.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2013/07/tajine-zitoune-poulet-a-la-dersa-ou-chermoula.CR2_.jpg)

Hello everybody, 

This chicken tajine has the chermoula is a delicious recipe, especially present with olives and mushrooms, this dish is super secular .. 

I apologize, but I have a connection problem, since earlier, I try to post the recipe, which I send all jumps ....   


**chicken tagine with chermoula and olives video**

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/07/tajine-zitoune-poulet-a-la-dersa-ou-chermoula.CR2_.jpg)

Recipe type:  Algerian cuisine  portions:  4  Prep time:  20 mins  cooking:  30 mins  total:  50 mins 

**Ingredients**

  * chicken 
  * olive 
  * garlic 
  * salt 
  * black pepper 
  * oil 



**Realization steps**

  1. the method is super well explained in the video 



des que je regle ce probleme, vous allez avoir la recette, mais pour le moment je vous mets la video. 
