---
title: fruit pie that was supposed to be a kiwi pie
date: '2008-02-27'
categories:
- basic pastry recipes
- sweet recipes

image: https://www.amourdecuisine.fr/wp-content/uploads/2008/02/225762991.jpg
---
yes, I had planned to make a kiwi pie, which had been for a long time in my fruit basket. all was well, I had made my shortbread dough shortbread, and had cooked it white, then I cut my little kiwi, with which I made garnish my pie, I then prepared my pastry cream, and then I poured it on my kiwis, to make a surprise pie, guess what's underneath. until all was well, I put my pie in the oven, and the smell of the mixture begins to invade the whole house, until 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

yes, I had planned to make a kiwi pie, which had been for a long time in my fruit basket. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/225762991.jpg)

until it was all right, I put my pie in the oven, and the smell of the mixture begins to invade the whole house, until salivating the neighbors. 

comes the beep that indicates the end of cooking, I'll take my pie from the oven, it's pretty, and it feels booooooooooooooooooooooooo 

my husband was there, he said: um we're going to enjoy it, and I do not know how, going to put it on the top of my stove, I ran into I do not know what, and I turned my pie!!!!!! : ((((( 

and she was everywhere, half in the oven, the other on the fire of my cook, a real disaster. 

at one point I was going to take a picture, but I do not want to alarm you with that. 

I admit that it was not easy to clean my oven, because it was hot when the custard crushed just above 

finally, before drying my tears (no I rule, I did not cry, but I could not understand what was really going on), so tirelessly 

I went to another pie, yes I'm stubborn for a few times, and with my rage, I jumped on my little pineapple box, my fishing box in syrup, and 2 strawberries from the box that my husband buy for me to make him a fruit salad. 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/225763071.jpg)

garnished with all these fruits 

and in the oven. 

it's cooked 

I check everything around me 

I gently take her out of the oven (so I almost took her in my arms as we take a baby for the first time) 

I cover it with a little topping 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/225763101.jpg)

and I let it cool a little 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/225763111.jpg)

it was worth it this second test 

because she was very very good 

![](https://www.amourdecuisine.fr/wp-content/uploads/2008/02/225763181.jpg)

je me suis tout de même régalée, avec mon époux et rayan, après cet échec 
