---
title: pie salted on the sole
date: '2011-08-26'
categories:
- salads, salty verrines

---
if you like this recipe vote: 20 d here hello everyone, yet another recipe that participates in the contest Ramadan entries, it's always our adorable and talented Nacy, after his brother, even if this pie n is not beautiful, but she is super good, and I'm sure she is. & Nbsp; the ingredients: & nbsp; a broken dough two fillets of frozen sole a leaf or two of laurel herbs de provence salt pepper sauce béchamel thick grated cheese 3portions of cheese the laughing cow 1 / put the soil fillets once thawed & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

if you like this recipe vote: 20 d [ right here ](<https://www.amourdecuisine.fr/article-concours-les-entrees-ramadanesques-le-vote-83357324.html>)

Hello everybody, 

yet another recipe that participates in [ Ramadan Concerts Contest ](<https://www.amourdecuisine.fr/article-recapitulatif-entrees-ramadanesques-les-participations-78554354.html>) It's always our sweet and talented Nancy, after her brother, even though this dirty pie is not pretty, but she's really good, and I'm sure she is. 

Ingredients: 

  * a broken dough 
  * two frozen sole fillets 
  * a leaf or two of laurel 
  * herbs from Provence 
  * salt pepper 
  * thick béchamel sauce 
  * grated cheese 
  * 3portions of cheese the laughing cow 



1 / put the soil fillets once thawed to boil in a saucepan with the bay leaf herbs salt and pepper, 

2 / during this time prepare a bechamel and use only half the amount of milk usually used for it to be very thick. 

3 / once the cooked fillets collect the water by passing it in a colander and add it to the béchamel sauce put back on the fire and allow to thicken a second time. 

4 / cut the fillets and mix them with bechamel sauce to add grated cheese 

5 / spread the dough in a mold about 20cm in diameter to prick the dough with a fork. 

6 / spread the cheese over the dough and pour over the bechamel sauce 

7 / cook in a hot oven 

8 / sprinkle with grated cheese at the end of the oven 

merci pour vos visites et commentaires, et bonne journee 
