---
title: apple tart tatin
date: '2012-04-14'
categories:
- fish and seafood recipes

---
apple tart tatin. hello everyone, one of the most delicious pie in the world, I like to make it that I have apples at home. I invite you to see also the tarte tatin quince, a recipe has fallen. 6 or 7 apples & nbsp; for pasta: & nbsp; 130g of softened butter 1 egg 1 pinch of salt 230g of flour 50g of icing sugar & nbsp; For the caramel: 50g of butter 130 g of sugar water method: start by baking a little caramel, placing the sugar in the pyrex mold, add & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 
