---
title: apricot / coconut tart
date: '2013-03-08'
categories:
- soups and velvets

---
Hello everybody, 

finally a little, just a little time to put this recipe online, since lunetoiles send it to me, I had put on the administration of my blog, to arrange it, but I speak mostly photos, to put the signature on it. 

hihihih 

so you have the recipe.   
Ingredients: 

  * 1 puff pastry ready for use (for me, broken dough) 
  * 6 apricots 
  * 100 g grated coconut 
  * 50 g caster sugar 
  * 2 eggs + 1 yellow 
  * 200 ml of liquid cream 



Preparation: 

![visitecomm.png](https://www.amourdecuisine.fr/wp-content/uploads/2013/09/visitecomm3.png)
