---
title: tuna and tomato pie
date: '2017-01-10'
categories:
- pizzas / quiches / tartes salees et sandwichs

image: https://www.amourdecuisine.fr/wp-content/uploads/2014/08/tarte-au-thon-et-tomate-1.jpg
---
![pie-au-tuna-and-tomato-1](https://www.amourdecuisine.fr/wp-content/uploads/2014/08/tarte-au-thon-et-tomate-1.jpg)

#  tuna and tomato pie 

Hello everybody, 

a nice tuna and tomato tart is always better than: two tomatoes in the fridge that start to lose their beautiful shiny skins, a box of tuna half-finished, a little cream that I must consume before tomorrow. 

So here is my little anti-waste recipe, which I have been making for years and which I adopted, because we like it a lot ... sometimes I blow the pucks in a little oil for more taste, but in this case the quantity cheese. 

And if you like salty pies, quiches and salty cakes you can see: the category of [ cake, quiches and pies ](<https://www.amourdecuisine.fr/pizzas-quiches-tartes-salees-et-sandwichs>) . 

**tuna and tomato pie**

![](https://www.amourdecuisine.fr/wp-content/uploads/2014/08/tarte-au-thon-et-tomate-2.jpg)

portions:  6  Prep time:  15 mins  cooking:  30 mins  total:  45 mins 

**Ingredients** the shortbread 

  * 250 grams of flour 
  * 120 grams of butter in pieces 
  * 1 egg yolk 
  * ½ cup of sugar 
  * ½ teaspoon of salt 
  * 50 ml of cold water (+ or - as needed) 

for the stuffing: 
  * ½ tuna can in oil, drained 
  * 3 medium-sized tomatoes 
  * 2 tablespoons mustard 
  * grated cheese 
  * 100 ml of fresh cream 
  * 2 eggs 
  * 1 pinch of nutmeg 
  * thyme 
  * Salt pepper 



**Realization steps**

  1. in the bowl of a blender, put the flour and butter in pieces, mix 
  2. add the egg yolk, sugar, and salt, then mix again 
  3. add the water in small quantities and mix, until the dough forms a ball (go there gently with the water) 
  4. Preheat the oven to 180 ° C. 
  5. Garnish the pie plate with the dough, 
  6. Drain the tuna, and wash the tomatoes then cut into slices, lightly soil let drain to reduce its water. 
  7. Spread pie crust with 2 tablespoons mustard, sprinkle with grated cheese, 
  8. spread the tomatoes and crumbled tuna and cover again with the remaining grated cheese. 
  9. whip cream, eggs, nutmeg, salt and pepper. 
  10. Pour this mixture over the tomatoes, and garnish with a little thyme. 
  11. cook at 200 ° C for 35 min. 



##  ![pie-in-tuna-and-tomato](https://www.amourdecuisine.fr/wp-content/uploads/2014/08/tarte-au-thon-et-tomate.jpg)
