---
title: frangipane pie with figs
date: '2011-10-16'
categories:
- recettes a la viande de poulet ( halal)
- soups and velvets

---
& Nbsp; hello everyone, & nbsp; This is the first time my husband goes to the market and finds fresh figs, wahouuuuuuuu ... .. I'm going to regal ... and after eating a few pieces, I told myself .... I'm going to make a little cake ... I start with of course the most delicious cakes in my opinion, an amandine pie, and on my blog it is not what is missing as pies: almonds in the pastry; strawberry amandine pie, pear amandine pie, raspberry pears amandine pie, pear frangipane pie, rhubarb / frangipane pie, and frangipane pie and cream pastry & nbsp; & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

Hello everybody, 

this is the first time my husband goes to walk and finds fresh figs, wahouuuuuuuu ... .. I will regal ... 

and after eating a few pieces, I thought ... I'm going to make a little cake ... I start with the most delicious cakes in my opinion, a pie  amandine, and on my blog this is not what is missing as pies: 

[ almonds in the pastry ](<https://www.amourdecuisine.fr/article-38772190.html>) ;  [ strawberry amandines pie ](<https://www.amourdecuisine.fr/article-tarte-amandine-aux-fraises-73876989.html>) , [ Pear Almond Tart ](<https://www.amourdecuisine.fr/article-tarte-amandine-aux-poires-67143347.html>) , [ raspberry pears amandine pie ](<https://www.amourdecuisine.fr/article-tarta-amandine-poires-framboises-81218958.html>) , [ pear frangipane tart ](<https://www.amourdecuisine.fr/article-tarte-frangipane-poire-45915918.html>) , [ rhubarb / frangipane pie ](<https://www.amourdecuisine.fr/article-31499515.html>) , and [ frangipane pie and pastry cream ](<https://www.amourdecuisine.fr/article-26492437.html>)

for the basic recipe I have adopt and  it  go  be  forever the bottom of my pies, because it is a sublime dough, the dough  lunetoiles  you have to try it, especially if you have a blinder, the dough is only at risk  of being  better, to your scale and shield .... and here we go: 

Sanded almond paste: 

  * 180g of flour 
  * 1 pinch of salt 
  * 20 g of almond powder 
  * 50g of sugar 
  * 1 sachet vanilla sugar 
  * 80g of butter 
  * 1 egg 
  * 1  spoon  . coffee **of** liquid vanilla 



Cream  almond: 

  * 12Og of almond powder 
  * 2 eggs 
  * 100g of sugar 
  * 200 ml whole liquid cream 
  * 4 to 5 figs cut in quarters or slices. according to your taste. 



method of preparation: 

The shortbread dough: 

  1. In the blender or robot bowl put the flour, sugar, vanilla sugar and salt. 
  2. Add the diced butter and mix with the K mixer until a sand mixture is obtained. 
  3. Add the egg yolk and almond powder and beat until a paste is removed from the sides of the bowl and is non-sticky. 
  4. Let it rest. Spread the dough with the roll between 2 sheets of baking paper. 
  5. Darken a pie circle 28-30 cm in diameter. 
  6. Stir the batter stock with a fork and chill for the time to prepare the filling. 



The  cream  amandine  : 

  1. In the bowl of the beater this time equipped with the whisk, beat the eggs with the sugar. 
  2. When the mixture is frothy add the almond powder and the cream. 
  3. garnish the pie shell with the almond cream. 
  4. decorate  with the pieces of figs 
  5. Put in the oven for 30 minutes at 180 ° C (  th  .6). 
  6. Let cool. When the tart is warm, heat the jam in the microwave and brush the jam pie with a brush. 
  7. unmold  and present on a serving platter. 



thank you for your visits and comments 

good  journée 
