---
title: Normandy Pie
date: '2011-11-18'
categories:
- Café amour de cuisine

---
Hello everyone is the period of pretty apples, and you have no excuse to achieve this super delicious that Lunetoiles likes to share with us this pretty Norman pie. a very easy recipe, but above all, too good and more presentable, for my part I really like apple recipes, especially cakes, that's why you can find at home this GENOA MASCARPONE CARAMELIZED APPLES MOELLEUX ALMOND AND APPLE, or why not a PIE TATIN APPLE, I do not prefer a PIE APPLE BUTTER ...... but I think that & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0  it's the period of pretty apples, and you have no excuse to achieve this super delicious Lunetoiles to love to share with us ca pretty [ Normandy Pie ](<https://www.amourdecuisine.fr/article-tarte-nomade-85028392.html>) . a recipe very easy, but above all, too good and more presentable, for my part I really like recipes based on apples, especially cakes, that's why you can find at home this GENOISE MASCARPONE CARAMELIZED APPLES  [ With almonds and apples ](<https://www.amourdecuisine.fr/article-30256412.html> "Fluffy with almonds and apples \(2\)") , or why not a [ TATIN PIE WITH APPLES ](<https://www.amourdecuisine.fr/article-36968610.html>) , no I prefer a [ APPLE PIE WITH BUTTER ](<https://www.amourdecuisine.fr/article-tarte-aux-pommes-au-beurre-67056341.html>) ...... but I believe that you, like me, want the recipe for this sublime nomadic pie, so I will not delay to deliver it to you 

thank you for your visits. 

have a good day 

cochez l’une des deux cases pour que votre inscription soit valide 
