---
title: ricotta pie, pineapple ...... the rest of the story
date: '2010-04-29'
categories:
- cuisine algerienne

---
as you must never precede things ............ I apologize to my little photographer .......... yes I found the photos of my cake : Ricotta pie with pineapple and candied orange peel. yes, here is the famous cake that, supposedly suddenly disappeared from my camera, but in truth ...... when I took a picture of the cake preparation, I had to remove the memory card from my camera photo, to put the pictures taken on the pc. then after cooking, I took my camera, and took the rest of the pictures, and after, without paying attention, I took back; 

##  Overview of tests 

####  please vote 

**User Rating:** 0.55  (  1  ratings)  0 

as you must never precede things ............ 

I apologize to my little photographer .......... 

yes, I found the photos of my cake:  [ Ricotta pie with pineapple and candied orange peel  ](<https://www.amourdecuisine.fr/article-25750619.html>) . 

yes, here is the famous cake that supposedly suddenly disappeared from my camera, but in truth ...... 

when I took a picture of the cake preparation, I had to remove the memory card from my camera, to put the pictures taken on the pc. 

then after cooking, I took my camera, and took the rest of the photos, and after, without paying attention, I took the memory card, I put them back, and so the photos were on the camera, but not in the memory card, and it's only now, that I've noticed that. 

and so excuse my little elf, which I like very much, even if it makes a lot of Kesserta .... 

et voila les photos a tous ceux qui étaient déçus, en l’ absence des photos après cuisson 
