---
title: 'tatin: apples - kiwis, with all the waws of the world'
date: '2010-02-12'
categories:
- amuse bouche, tapas, mise en bouche
- Algerian cuisine
- diverse cuisine
- pizzas / quiches / tartes salees et sandwichs
- recettes a la viande de poulet ( halal)
- recipes of feculents

---
& Nbsp; so first time, first appreciation, and I tell you, it is you never eat a tarte tatin, you have missed a lot of things, I assure you. we do not find this fondant taste of apple, everywhere on our cakes. easy to make, appreciate by everyone, it will not risk leaving our table .... the ingredients: 2 apples (I have a small mold) 1 kiwi brown sugar, depending on the taste and the quantity of your fruit 30 grs of butter 1 pinch of cinnamon crushed dough (recipe here) Peel the apples and cut them off 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

so first time, first appreciation, and I tell you, it is you never eat a tarte tatin, you have missed a lot of things, I assure you. 

we do not find this fondant taste of apple, everywhere on our cakes. 

easy to do, appreciate by everyone, she will not risk leaving our table .... 

Ingredients: 

  * 2 apples (I have a small mold) 
  * 1 kiwi 
  * brown sugar, depending on the taste and quantity of your fruit 
  * 30 grams of butter 
  * 1 pinch of cinnamon 
  * broken pasta (recipe  [ right here  ](<https://www.amourdecuisine.fr/article-25345361-6.html>) ) 



Peel the apples and cut them in quarter, melt the butter in a pan, and make return the apples, 5 to 10 min, then add the sugar and the cinnamon. leave on the fire for a few minutes. 

peel the kiwis, and cut them in quarter too, put them in your baking tin, pour on them, the apples, with their juices. 

cover everything with the embers, while trying to form the edges around the stuffing. 

put in a preheated oven at 180 degrees C, until the dough is cooked. 

at the exit of the oven, turn your pie on a serving dish, and here is the magic ............. 

you can serve warm, or cold, I love it fresh out of the fridge 

bonne degustation. 
