---
title: The curious case of Benjamin Button, the strange affair of Benjamin Button
date: '2009-02-21'
categories:
- Coffee love of cooking

---
Yesterday, I took advantage of the presence of my step sister, to go together to the Cinema, we went to see a breathtaking film 

a film that does not go without leaving you stranger, this film lasted 2:30, and I swear, the room was very big, and busy, but for 2:30 you do not hear a breath, so everyone was more than plug into the movie.   
I do not know how to tell movies myself (not like recipes, hihihihihih), but it's the story of a baby who is born old, strange no, finally it's a baby who is born with lots of wrinkles and old , his mother dies at birth, and his father, who was very much in love with his mother, throws him because for him it is a curse, and by chance, his father throws him into a house for old pensioners.   
the baby starts to grow up with his old ones with the soul of a small child, but the body of an old man, a child who wanted to play and who wanted to enjoy life, but this old body prevent him from doing everything that, and that is the story that is really strange, makes this child, life life upside down, so his body rejuvenates with age but are heart and brain age how a normal human being. 

and during this transition, the 7-year-old boy who is in the body of a man over 75 falls in love with a 5-year-old girl, life is dragging them in all directions, so that they meet one day at the same age, he was almost 45 years old and she 43, and finally they are the same, and they share great moments of emotions, and ordinary life ......... 

finally I will not tell you the whole story, I strongly advise you to go see this movie, you will not really be disappointed 

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/01/trans2.gif)
