---
title: tiramisu light, special WW
date: '2011-01-02'
categories:
- cuisine algerienne

image: https://www.amourdecuisine.fr/wp-content/uploads/2011/01/tiramisu-light1.jpg
---
& Nbsp; tiramisu, one of the cakes I love most, this Italian delicacy, with an Italian cheese that has a unique taste, I wanted to try it diet, and luckily I found mascarpone light waw a dream or what, a small comparison in the table of Calories between normal mascarpone and mascarpone light: for 100 gr mascarpone mascarpone light energy 412 kcal 298 kcal lipids 41.5 & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** 0.6  (  1  ratings)  0 

![tiramisu-light.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/01/tiramisu-light1.jpg)   


tiramisu, one of the cakes I love most, this Italian delicacy, with an Italian cheese that has a unique taste, I wanted to try it diet, and luckily I found light mascarpone 

waw a dream or what, a small comparison in the table of Calories between normal mascarpone and mascarpone light: 

for 100 gr 

mascarpone mascarpone light 

energy 412 kcal 298 kcal 

lipids 41.5 29 

WW 11.5 points 

an opportunity device not to be missed. 

![tiramisu-light-11.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/01/tiramisu-light-111.jpg)   


for the ingredients: 

\- 3 large eggs (6pts)   
\- 100 g of sugar (7.5 pts) [me I put 50 grs of sugar 3.5 pts + sweetener] \- 1 packet of vanilla sugar (0.5 pt)   
\- 250 g of mascarpone (20.5 pts)   
\- 24 biscuits with a spoon (it made me 110 gr 8 pts)   
\- 1/2 liter of unsweetened black coffee (1 tablespoon instant coffee 0.5pt)   
\- 30 g of bitter cocoa powder (I only put a little bit) 

Preparation: 

  1. Separate the whites from the yolks. 
  2. Mix the yolks + sugar + vanilla sugar. 
  3. Add the mascarpone to the whisk. 
  4. Beating egg whites 
  5. gently stir in the spatula with the previous mixture. 
  6. prepare black coffee. 
  7. Deceive the cookies in the coffee. 
  8. Line the bottom of the mold with the cookies. 
  9. Cover with a layer of cream, egg, sugar, mascarpone. 
  10. Alternate cookies and cream. Finish with a layer of cream. 
  11. Sprinkle with cocoa. 



![tiramisu-light-12.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/01/tiramisu-light-121.jpg)

I got 650 gr of tiramisu containing 39 pts 

so 100 grams of tiramisu is 6 pts 

Put in the refrigerator, for more than 4 hours 

the more you leave and the better your tiramisu will be. 

me personally, I do it at 17:00 to consume it tomorrow morning, 

and it's a delight ............ 

![tiramisu-light-11-copy-1.jpg](https://www.amourdecuisine.fr/wp-content/uploads/2011/01/tiramisu-light-11-copie-11.jpg)

yami yami. 

bon Appetit 
