---
title: Turkish Pide, Turkish cracker
date: '2012-04-17'
categories:
- Algerian cakes- oriental- modern- fete aid

image: https://www.amourdecuisine.fr/wp-content/uploads/2013/02/164946640311.jpg
---
hello everyone, beautiful photos, that's what I said when yesterday, my dear Lunetoiles send me a lot of recipes, yes sometimes, she sends me and I do not publish, because I I have recipes in my archives, but, she like me, we want to share with you, our little know-how, so when I saw his Turkish bread, I told myself that I must post it as soon as possible, and voila, thing promised, thing done. in the category of Turkish recipes, I recommend the Turkish pizza recipe - lahmacun & nbsp; & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

  
![](https://www.amourdecuisine.fr/wp-content/uploads/2013/02/164946640311.jpg)

Hello everybody, 

beautiful photos, that's what I said when yesterday, my dear Lunetoiles me emvoyer a lot of recipes, yes sometimes, she sends me and I do not publish, because I have recipes in my archives, but, she like me, we want to share with you, our little know-how, so when I saw his [ bread ](<https://www.amourdecuisine.fr/categorie-10678924.html>) Turkish pide, I told myself that I must post it as soon as possible, and voila, thing promised, thing done. 

in the category of Turkish recipes, I recommend the recipe of the [ Turkish pizza - lahmacun ](<https://www.amourdecuisine.fr/article-lahmacun-pizza-turque-90286084.html>)

ingredients: 

  * 500 g white flour 
  * 1 sachet of dry yeast 
  * 22 cl of lukewarm water 
  * 1 teaspoon of sugar 
  * 1 teaspoon of salt 
  * 2 tablespoons olive oil 
  * 1 natural yoghurt    
![](https://www.amourdecuisine.fr//import/https://lh5.googleusercontent.com/-8h6GfQFYa6I/Tn2f-leBvsI/AAAAAAAAIvQ/9wJ0VW5FluQ/s640/) To raise the yeast: mix in a small bowl the yeast with the sugar and a little water taken from the 22 cl and let rise 15 min.   
At the same time: put in the bowl of the kneading robot, flour, salt, olive oil, yogurt and warm water. Mix, then add the yeast and knead at medium speed for 6 minutes. The dough should be homogeneous and easily peel off the walls of the robot.   
Let the ball of dough rise in a warm and draft-free place, 1h30. 

The dough doubled in volume, degas and knead a few moments on a floured worktop.   
Divide the dough into two pieces and form two balls of the same size and let stand 10 min. 

With the palm of your hand, flatten them about 20 cm in diameter. 

With the handle of a wooden spoon, make holes on all the bread, and let it again, rest for 15 min. 

Brush the surface of the patties with a beaten egg. Sprinkle with seeds of nigella, sesame, and oat flakes. 

Let stand still, time to preheat your oven.   
Preheat the oven to 190 ° C, in the oven place a dish, filled with water. (so that there is steam in the oven)   
Bake for about 20 minutes, on a grid covered with baking paper.   
The breads must be golden brown. 




![](https://www.amourdecuisine.fr/wp-content/uploads/2012/04/16494541570.jpg)

thank you for all your visits and comments 

have a good day   
  
<table>  
<tr>  
<td>

![news](https://www.amourdecuisine.fr//import/http://img.over-blog.com/198x133/2/42/48/75/API/2011-09/19/) 
</td>  
<td>

check one of the two boxes for your registration  be valid.  
</td> </tr> </table>
