---
title: a tasty chocolate
date: '2010-07-03'
categories:
- recettes aux poissons et fruits de mer

---
hello everyone, I really have a very bad connection, here, since earlier I'm trying to post this recipe but I can not, I'll try to retap the recipe again, but for the moment I pass you these small pictures thank you very much and have a good day 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

hello everyone, I really have a very bad connection, here, since earlier I'm trying to post this recipe but I can not, I'll try to retap the recipe again, but for the moment I pass you these small pictures 

merci beaucoup et bonne journee 
