---
title: A savarin at the Nawel with news of her
date: '2010-01-16'
categories:
- Algerian cakes- oriental- modern- fete aid
- Algerian dry cakes, petits fours

---
it's the first time I'm doing a savarin, and I obviously try the recipe of my friend Nawel, verdict ..................... a delight redo absolutely. Since I'm talking about my friend Nawel, I know you noticed her absence from her blog, so I'd like to let you know that Nawel gave birth on January 11 to a nice little boy, good recovery to Nawel and full of joy and happiness, and long life to his baby and so we pass the recipe of Nawel In a salad bowl, put the flour, sugar, salt, and the ... 

##  Overview of tests 

####  please vote 

**User Rating:** 0.55  (  1  ratings)  0 

and so we pass Nawel's recipe 

  * In a salad bowl, put the flour, sugar, salt, and yeast you have stirred in warm milk add the eggs. 
  * pick up the dough to make it homogeneous 
  * Add the melted butter the dough, cover the salad bowl with a clean cloth and leave to rest for 2 hours so that the dough ferments and rises. 
  * 2 hours later, butter a mold or small mussels put savarin dough in it. 
  * Let rise another hour. 
  * Preheat oven to 180 ° C, thermostat 6 and cook 
  * While savarin is cooling, prepare the syrup. 
  * In a saucepan, pour water, sugar and orange juice + orange blossom water bring to a boil and cook just until the sugar is dissolved. 
  * pour the syrup with a spoon on the savarin to soak it. 
  * before tasting, put the savarin on a dish and you decorate to your taste. 



un delice je vous le conseille. 
