---
title: a test for the form
date: '2009-04-12'
categories:
- diverse cuisine

---
Take the next test, it's really impressive.   
It must be done well and until the end, it is not long! Is your mind normal or different?   
Just follow the instructions, and answer the questions one by one and as quickly as possible, but do not move forward until you finish the previous one.   
You do not have to write your answers. You will be amazed at the result, guaranteed! 

How many does : 

15 + 6   
3 + 56   
89 + 2   
12 + 53   
75 + 26   
25 + 52   
63 + 32 

Yes, it's harder calculations but it's the real exercise!   
so courage! 

123 + 5 

QUICK! THINK TOOL AND COLOR! 

Then go down again. 

Go down again. 

Go down again. 

You think of a red hammer not true ???   
If this is not the case, you are part of the 2% of the population whose mind is different enough to think of something else. 98% of the population will answer 'red hammer' if given this exercise to do. 

Pour ma part j’ai fait le test, l’outil, j’ai pas tout de suite penser, mais j’ai dit rouge la couleur, hihihihihi et vous, laissez moi des commentaires. 
