---
title: a nice barbecue BBQ evening at Sihem
date: '2011-04-24'
categories:
- recettes sucrees
- pies and tarts

---
& Nbsp; hello everyone, I'm back from my friend sihem, I spend a pleasant stay at home, and the children have enjoyed playing under this beautiful sun that we have missed. to end my stay at Sihem, she prepared us a barbecue evening, very very rich, generally I'm not too meat, but the seasonings and salads that accompanied the beautiful smell that emanated from this barbecue, so you photos , and the recipes will of course be at Sihem: & nbsp; & Nbsp; a part of what we have to prepare and & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 

Hello everybody, 

a part of what we have prepared and photographed 

seasonings that sihem to prepare, huuuuuuuuuuuuuuum a delight to eat with bread, no need to drip anything else. 

a variety of salads, you choose, hihihihih 

after having the kids eat, we were late to prepare our BBQ, so the photos are in the middle of the night 

you get to see some things ???? 

et voila tout le monde a table 
