---
title: A BEAUTIFUL HIETORY FOR YOU
date: '2009-05-05'
categories:
- the tests of my readers

---
go leaving the blah, and you have the story: 

**A young lady waiting to board her flight at a big airport ...**

**Since she would have to wait several hours, she decided to buy a good book. She also bought a packet of cookies.**

**She sat in a good armchair in the VIP room of the airport to rest and read in peace.**   
**Next to the chair where was the package of biscuits  
A man opened his magazine and began to read   
**

**When she took a first biscuit, the man did the same. She was irritated by this behavior, but she said nothing, just thinking:**

**"** **What cheeky, j** **'** **I want to give him a good beating!** **"**

**With each biscuit that** **'** **she was taking,** **'** **man was taking one too.**

**It made her feel bad, but she did not want to make a scene.**

**When there was only** **u** **n only biscuit, she thought:** **"** **And what will he do now, this stupid profiteer?** **"**

**The** **'h** **omme took the last biscuit, broke it in two, and gave half of it to him.**

**Oh, but that was too much!**

**She was out of** **e** **the same!**

**In a flash, she took her book and her belongings, and stormed out to go to the counter.** **'** **boarding.**

**When she took her seat in the** **'at** **she opened her purse to take her reading glasses, and, to her great surprise, she discovered ... her bunch of cookies, intact and unopened!**

**She felt so bad !!!**

**She realized how wrong ...**

**She had forgotten that she had put her packet of cookies in her purse.  
**

**The man had shared his cookies with her neither grudge nor apprehension  
**

**... while** **e** **she was so shocked, as she had shared her biscuits with him ... and now, she was** **'at** **Would not the chance of s** **'** **explain or apologize ...**

**_THERE ARE FOUR THINGS WE CAN NOT FIND ...._ **

**_Stone…._   
**

**_after_ _'at_ ** **_see launched ..._ **

**  
Word **

**_..after the said HAVE_ ** **_!_ **

**_The_ ** **_o_ ** **_opportunity…_ **

**_.._ ** **_. after_ ** **_'at_ ** **_see lost!_ **

**_The weather…_ **

**_when ..._ ** **_i_ ** **_l est passé !_ **
