---
title: a nice selection of Algerian cakes
date: '2010-08-05'
categories:
- gateaux algeriens- orientales- modernes- fete aid
- Algerian pastries

---
& Nbsp; & Nbsp; & Nbsp; If by chance you live in Ain kbira, the wilaya of Setif, you can order these cakes, I will pass you the coordinates of the girl, for the two cakes at the top & nbsp; & Nbsp; the recipes to come as soon as possible i just got back from Setif, i'm K.O so do not forget to subscribe to my newsletter to be aware of any new publication. thank you 

##  Overview of tests 

####  please vote 

**User Rating:** 2.6  (  6  ratings)  0 

If by chance you live in Ain kbira, wilaya of Setif, you can order these cakes, I will pass you the coordinates of the girl, for the two cakes at the top 

recipes to come as soon as possible 

I just got back from Setif, I'm K.O 

so do not forget to subscribe to my newsletter to be aware of any new publication. 

thank you   

