---
title: Mascarpone kiwis sweet verrines
date: '2011-12-28'
categories:
- dessert, crumbles and bars
- gateaux, et cakes
- sweet recipes

---
verrines with kiwis and mascarpone. hello everyone, here is a delicious dessert that I prepared with my favorite ingredient, the delicious Italian cheese: The mascarpone was too good, well yes it must be said, when the taste of pineapple is added to the taste of mascarpone, you will tell you the pineapple, but we see the kiwi ???? we do not worry, it will come, hihihihihi & nbsp; Ingredients: for 3 verrines & nbsp; layer of kiwis: 3 kiwis 3 tablespoons of sugar or according to the taste layer of mascarpone: 250 gr of mascarpone 90 gr of sugar 100 ml & hellip; 

##  Overview of tests 

####  please vote 

**User Rating:** Be the first one!  0 
