---
title: Long live Algeria…. qualified for the semi finals of the Africa Cup
date: '2010-01-25'
categories:
- the tests of my readers

---
many girls have misunderstood the trick of viva algerie, and think we are trained to withdraw from others, but I want to explain to you that yesterday the Algerian football team was qualified at the semi final for the African Cup, and it was a very very tough match, the holidays in Algeria and even everywhere in the other countries, lasted at very late hours last night, and that is why we do not stop to repeat Viva Algeria, a phrase that is repeated all the time during a game or after, so girls please do not take it badly. when I say to lila downstairs, it is after saying to them, "you are only complaining it looks like you live in Algeria" it's a word too hard to say, it's as if she said there are those people who are complaining ...... voila ![](https://www.amourdecuisine.fr/wp-content/uploads/2013/01/trans2.gif)

at [ Lila ](<https://www.amourdecuisine.fr/article-je-vous-passe-la-parole-43611101.html>) , I am Algerian, I reflect the Algerian, I cook Algerian, I am married to an Algerian, my children are Algerians, and even if I live on the planet Mars, I remain Algerian and I respect any other person whatever their nationalities or religions 

this is my blog, it's my photos, the video I thank those who did.   
and I do not need a forum to be an intermediary to show my recipes to people, if a person want to see my recipes, it only has to come directly on my blog, my blog is not a private blog , access in is for everyone, it's a free blog, so I say again I do not need a forum to promote my recipes.   
that the foremeuses post their own work, a point at the line. 

and as I said, if you want to drip a cake that I made, or try it, or we just eat at home, if you want to show a recipe to me on a forum, or we try the recipe, we make our own photos, or we come on my blog.   
compris, ou bien ai je besoin de dire plus 
