---
title: Viva Algeria ... we are qualified for the world cup
date: '2009-11-18'
categories:
- Coffee love of cooking

---
do not laugh too much, that's my youyous, the Algerian football team has just been qualified for the world cup 

sorry I had put world cup but a person told me Africa Cup I told myself I pull too much or what, hihihihi 

![](https://www.amourdecuisine.fr/wp-content/uploads/2013/01/trans2.gif)
